<h1 class="visually-hidden">Asiantaeth Iechyd Anifeiliaid a Phlanhigion </h1>

  <div class="grid-row">
    <div class="column-one-third organisation__margin-bottom">
      <div class="gem-c-organisation-logo brand--department-for-environment-food-rural-affairs">
    <div class="gem-c-organisation-logo__container gem-c-organisation-logo__crest gem-c-organisation-logo__crest--single-identity brand__border-color">
      <span class="gem-c-organisation-logo__name">Asiantaeth <br></br>Iechyd Anifeiliaid <br></br>a Phlanhigion</span>
    </div>
</div>


    </div>

      <div class="column-two-thirds organisation__margin-bottom">
          <nav role="navigation" class="gem-c-translation-nav gem-c-translation-nav--no-margin-top brand--department-for-environment-food-rural-affairs" aria-label="Cyfieithiadau">
    <ul class="gem-c-translation-nav__list">
        <li class="gem-c-translation-nav__list-item">
            <a hreflang="en" lang="en" rel="alternate" class="gem-c-translation-nav__link brand__color" href="/government/organisations/animal-and-plant-health-agency">English</a>
        </li>
        <li class="gem-c-translation-nav__list-item">
            <span lang="cy">Cymraeg</span>
        </li>
    </ul>
  </nav>

          <ol class="app-c-topic-list  brand--department-for-environment-food-rural-affairs ">
      <li class="app-c-topic-list__item">
        <a class="app-c-topic-list__link app-c-topic-list__link--no-underline brand__color" href="https://www.gov.uk/government/organisations/animal-and-plant-health-agency/about/access-and-opening">Contact APHA</a>
      </li>
      <li class="app-c-topic-list__item">
        <a class="app-c-topic-list__link app-c-topic-list__link--no-underline brand__color" href="http://apha.defra.gov.uk/vet-gateway/index.htm">Vet Gateway</a>
      </li>
      <li class="app-c-topic-list__item">
        <a class="app-c-topic-list__link app-c-topic-list__link--no-underline brand__color" href="https://www.gov.uk/laboratory-test-price-lists">Animal disease test submissions and prices</a>
      </li>
      <li class="app-c-topic-list__item">
        <a class="app-c-topic-list__link app-c-topic-list__link--no-underline brand__color" href="http://apha.defra.gov.uk/apha-scientific/index.htm">Commercial products and services</a>
      </li>
      <li class="app-c-topic-list__item">
        <a class="app-c-topic-list__link app-c-topic-list__link--no-underline brand__color" href="https://www.gov.uk/government/collections/notifiable-diseases-in-animals">Reporting notifiable disease in animals</a>
      </li>
      <li class="app-c-topic-list__item">
        <a class="app-c-topic-list__link app-c-topic-list__link--no-underline brand__color" href="https://www.gov.uk/government/collections/guidance-on-importing-and-exporting-live-animals-or-animal-products">Importing and exporting live animals/animal products</a>
      </li>
      <li class="app-c-topic-list__item">
        <a class="app-c-topic-list__link app-c-topic-list__link--no-underline brand__color" href="https://www.gov.uk/plant-health-controls">Plant health controls and reporting pests and diseases</a>
      </li>
      <li class="app-c-topic-list__item">
        <a class="app-c-topic-list__link app-c-topic-list__link--no-underline brand__color" href="https://www.gov.uk/government/collections/guides-and-forms-for-plant-varieties-and-seeds-applications">Plant varieties and seeds applications</a>
      </li>
      <li class="app-c-topic-list__item">
        <a class="app-c-topic-list__link app-c-topic-list__link--no-underline brand__color" href="https://www.gov.uk/government/organisations/animal-and-plant-health-agency/about/research">Science at APHA</a>
      </li>
      <li class="app-c-topic-list__item">
        <a class="app-c-topic-list__link app-c-topic-list__link--no-underline brand__color" href="https://www.gov.uk/guidance/apha-alert-subscription-service">Sign up to animal disease alerts</a>
      </li>
  </ol>

      </div>
  </div>













  



<section class="brand--department-for-environment-food-rural-affairs brand__border-color organisation__brand-border-top organisation__margin-bottom" id="latest-documents">
  <div class="grid-row">
    <div class="column-two-thirds">
      <h2 class="gem-c-heading  gem-c-heading--padding gem-c-heading--margin-bottom-2  ">Gweithgaredd diweddaraf gan Asiantaeth Iechyd Anifeiliaid a Phlanhigion </h2>

    </div>
  </div>

  <div class="grid-row">
    <div class="column-two-thirds">
          <ol class="gem-c-document-list">
      <li class="gem-c-document-list__item brand--department-for-environment-food-rural-affairs">
        <a class="gem-c-document-list__item-title brand__color " href="/government/publications/pet-travel-approved-air-sea-rail-and-charter-routes-for-the-movement-of-pets">Pet travel: approved air, sea and rail carriers and routes</a>



          <ul class="gem-c-document-list__item-metadata">
              <li class="gem-c-document-list__attribute">
                  <time datetime="2019-04-08">
                     8 April 2019
                  </time>
              </li>
              <li class="gem-c-document-list__attribute">
                  Guidance
              </li>
          </ul>
      </li>
      <li class="gem-c-document-list__item brand--department-for-environment-food-rural-affairs">
        <a class="gem-c-document-list__item-title brand__color " href="/government/publications/epidemiology-report-bse-case-2018">Epidemiology report: BSE case 2018</a>



          <ul class="gem-c-document-list__item-metadata">
              <li class="gem-c-document-list__attribute">
                  <time datetime="2019-04-08">
                     8 April 2019
                  </time>
              </li>
              <li class="gem-c-document-list__attribute">
                  Research
              </li>
          </ul>
      </li>
      <li class="gem-c-document-list__item brand--department-for-environment-food-rural-affairs">
        <a class="gem-c-document-list__item-title brand__color " href="/guidance/equine-viral-arteritis">Equine viral arteritis: how to spot and report the disease</a>



          <ul class="gem-c-document-list__item-metadata">
              <li class="gem-c-document-list__attribute">
                  <time datetime="2019-04-05">
                     5 April 2019
                  </time>
              </li>
              <li class="gem-c-document-list__attribute">
                  Detailed guide
              </li>
          </ul>
      </li>
    </ol>


      <p class="organisation__margin-bottom brand--department-for-environment-food-rural-affairs">
        <a href="/search/all?organisations%5B%5D=animal-and-plant-health-agency&order=updated-newest&parent=animal-and-plant-health-agency" class="brand__color">See all latest documents</a>
      </p>

        <section class="gem-c-subscription-links brand--department-for-environment-food-rural-affairs" data-module="gem-toggle">
      <h2 class="gem-c-subscription-links__hidden-header visuallyhidden">Subscriptions</h2>
    <ul class="gem-c-subscription-links__list">
        <li class="gem-c-subscription-links__list-item">
          <a class="gem-c-subscription-links__link gem-c-subscription-links__link--email-alerts brand__color" href="/government/email-signup/new?email_signup%5Bfeed%5D=https://www.gov.uk/government/organisations/animal-and-plant-health-agency.cy.atom">Get email alerts</a>
        </li>

        <li class="gem-c-subscription-links__list-item">
          <a class="gem-c-subscription-links__link gem-c-subscription-links__link--feed brand__color" data-controls="feed-reader-827c" data-expanded="false" href="#">Subscribe to feed</a>
        </li>
    </ul>

      <div class="gem-c-subscription-links__feed-box js-hidden" id="feed-reader-827c">
        <p class="gem-c-subscription-links__feed-hidden-description visuallyhidden">Subscribe to feed</p>
        
<div class="govuk-form-group">
    
<label for="input-18454dc8" class="gem-c-label govuk-label">
  Copy and paste this URL into your feed reader
</label>




  <input name="feed-reader-box" value="https://www.gov.uk/government/organisations/animal-and-plant-health-agency.cy.atom" class="gem-c-input govuk-input" id="input-18454dc8" type="text"></input>
</div>
      </div>
</section>
    </div>
  </div>
</section>


<section class="brand--department-for-environment-food-rural-affairs brand__border-color organisation__brand-border-top organisation__section-wrap organisation__margin-bottom" id="what-we-do">
  <div class="grid-row">
    <div class="column-two-thirds">
      <h2 class="gem-c-heading  gem-c-heading--padding gem-c-heading--margin-bottom-2  ">Yr hyn rydym ni'n ei wneud</h2>

    </div>
  </div>

  <div class="grid-row">
    <div class="column-two-thirds">
      
<div class="gem-c-govspeak govuk-govspeak " data-module="govspeak">
    
          <p></p>
<div class="govspeak">
<p>Rydym yn gweithio i ddiogelu iechyd anifeiliaid a phlanhigion er budd pobl, yr amgylchedd a’r economi.</p>

<p>Mae’r Asiantaeth Iechyd Anifeiliaid a Phlanhigion (APHA) yn un o asiantaethau gweithredol Adran yr Amgylchedd, Bwyd a Materion Gwledig, ac mae hefyd yn gweithio ar ran Llywodraeth Cymru a Llywodraeth yr Alban.</p>

<p><abbr title="Asiantaeth Iechyd Anifeiliaid a Phlanhigion ">APHA</abbr> is an executive agency, sponsored by the <a class="brand__color" href="/government/organisations/department-for-environment-food-rural-affairs">Department for Environment, Food & Rural Affairs</a>, the <a class="brand__color" href="/government/organisations/welsh-government">Welsh Government</a>a<a class="brand__color" href="/government/organisations/the-scottish-government">The Scottish Government</a>.</p>
</div>

          <p>
            <a href="/government/organisations/animal-and-plant-health-agency/about.cy" class="brand__color">
              Darllen mwy am yr hyn rydyn ni'n ei wneud
            </a>
          </p>

</div>
    </div>

      <div class="column-one-third">
        <h3 class="gem-c-heading  gem-c-heading--font-size-19 gem-c-heading--margin-bottom-2  ">Dilynwch ni</h3>

          <div class="gem-c-share-links brand--department-for-environment-food-rural-affairs gem-c-share-links--stacked" data-module="track-click">

    <ul class="gem-c-share-links__list">
        <li class="gem-c-share-links__list-item">
          <a target="_blank" rel="noopener noreferrer external" data-track-category="social media" data-track-action="twitter" class="gem-c-share-links__link brand__color" href="https://twitter.com/aphagovuk">
            <span class="gem-c-share-links__link-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32">
                  <path fill="currentColor" d="M31.007 0H.993A.999.999 0 0 0 0 .993v30.014c0 .55.452.993.993.993h30.014a.997.997 0 0 0 .993-.993V.993A.998.998 0 0 0 31.007 0z"></path>
                  <path fill="#FFF" d="M8 21.027a9.286 9.286 0 0 0 5.032 1.475c6.038 0 9.34-5.002 9.34-9.339 0-.143-.004-.284-.012-.425a6.619 6.619 0 0 0 1.639-1.699c-.6.265-1.234.439-1.885.516a3.287 3.287 0 0 0 1.443-1.816 6.571 6.571 0 0 1-2.086.797 3.28 3.28 0 0 0-5.592 2.993 9.311 9.311 0 0 1-6.766-3.43 3.294 3.294 0 0 0-.443 1.651 3.28 3.28 0 0 0 1.46 2.732 3.278 3.278 0 0 1-1.488-.411v.041a3.288 3.288 0 0 0 2.633 3.22 3.28 3.28 0 0 1-1.481.055 3.285 3.285 0 0 0 3.065 2.281 6.59 6.59 0 0 1-4.076 1.404A6.76 6.76 0 0 1 8 21.027z"></path>
                </svg>

            </span>Twitter</a>
        </li>
        <li class="gem-c-share-links__list-item">
          <a target="_blank" rel="noopener noreferrer external" data-track-category="social media" data-track-action="facebook" class="gem-c-share-links__link brand__color" href="https://www.facebook.com/APHAGov">
            <span class="gem-c-share-links__link-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32">
                  <path fill="currentColor" d="M31.006 0H.993A.997.997 0 0 0 0 .993v30.014c0 .55.452.993.993.993h30.013a.998.998 0 0 0 .994-.993V.993A.999.999 0 0 0 31.006 0z"></path>
                  <path fill="#FFF" d="M17.892 10.751h1.787V8.009L17.216 8c-2.73 0-3.352 2.045-3.352 3.353v1.828h-1.581v2.824h1.581V24h3.322v-7.995h2.242l.291-2.824h-2.533V11.52c.001-.623.415-.769.706-.769z"></path>
                </svg>

            </span>Facebook</a>
        </li>
        <li class="gem-c-share-links__list-item">
          <a target="_blank" rel="noopener noreferrer external" data-track-category="social media" data-track-action="youtube" class="gem-c-share-links__link brand__color" href="https://www.youtube.com/channel/UCCz2mmKhYUpQJEviiAzOEqA">
            <span class="gem-c-share-links__link-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewbox="9 9 32 32"><path fill="currentColor" d="M9 9h32v32H9V9z"></path><path fill="#FFF" d="M19.88 33.32V16.68L33.32 25l-13.44 8.32z"></path></svg>

            </span>YouTube</a>
        </li>
        <li class="gem-c-share-links__list-item">
          <a target="_blank" rel="noopener noreferrer external" data-track-category="social media" data-track-action="blog" class="gem-c-share-links__link brand__color" href="https://aphascience.blog.gov.uk/">
            <span class="gem-c-share-links__link-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewbox="9 9 32 32"><path fill="currentColor" d="M9 9h32v32H9V9z"></path><path fill="#FFF" d="M12.84 14.12v19.2h5.76l5.76 5.76v-5.76h12.8v-19.2H12.84zm3.2 8.32H28.2V25H16.04v-2.56zm16 7.68h-16v-2.56h16v2.56zm1.92-10.24H16.04v-2.56h17.92v2.56z"></path></svg>

            </span>APHA science blog</a>
        </li>
    </ul>
  </div>

      </div>
  </div>
</section>



  <section class="brand--department-for-environment-food-rural-affairs brand__border-color organisation__brand-border-top organisation__margin-bottom">
  <div class="visually-hidden">
    <h2 class="gem-c-heading  gem-c-heading--padding  ">Dogfennau</h2>

  </div>

    <div class="grid-row">
        <div class="column-half">
          <h3 class="gem-c-heading  gem-c-heading--font-size-24 gem-c-heading--padding  ">Cyhoeddiadau</h3>

              <ol class="gem-c-document-list">
      <li class="gem-c-document-list__item brand--department-for-environment-food-rural-affairs">
        <a class="gem-c-document-list__item-title brand__color " href="/government/news/equine-viral-arteritis-confirmed-in-dorset">Equine Viral Arteritis confirmed in Dorset</a>



          <ul class="gem-c-document-list__item-metadata">
              <li class="gem-c-document-list__attribute">
                  <time datetime="2019-04-04">
                     4 April 2019
                  </time>
              </li>
              <li class="gem-c-document-list__attribute">
                  Press release
              </li>
          </ul>
      </li>
      <li class="gem-c-document-list__item brand--department-for-environment-food-rural-affairs">
        <a class="gem-c-document-list__item-title brand__color " href="/government/news/movement-restrictions-introduced-to-protect-uk-against-tree-pest">Movement restrictions introduced to protect UK against tree pest</a>



          <ul class="gem-c-document-list__item-metadata">
              <li class="gem-c-document-list__attribute">
                  <time datetime="2019-01-16">
                    16 January 2019
                  </time>
              </li>
              <li class="gem-c-document-list__attribute">
                  Press release
              </li>
          </ul>
      </li>
      <li class="gem-c-document-list__item brand--department-for-environment-food-rural-affairs">
        <a class="gem-c-document-list__item-title brand__color " href="/search/news-and-communications?organisations%5B%5D=animal-and-plant-health-agency&parent=animal-and-plant-health-agency">Gweld ein holl cyhoeddiadau</a>



      </li>
    </ol>

        </div>
        <div class="column-half">
          <h3 class="gem-c-heading  gem-c-heading--font-size-24 gem-c-heading--padding  ">Ymgynghoriadau</h3>

              <ol class="gem-c-document-list">
      <li class="gem-c-document-list__item brand--department-for-environment-food-rural-affairs">
        <a class="gem-c-document-list__item-title brand__color " href="/government/consultations/charges-for-statutory-services-provided-by-apha-proposed-changes">Charges for statutory services provided by APHA:  proposed changes</a>



          <ul class="gem-c-document-list__item-metadata">
              <li class="gem-c-document-list__attribute">
                  <time datetime="2018-07-02">
                     2 July 2018
                  </time>
              </li>
              <li class="gem-c-document-list__attribute">
                  Consultation outcome
              </li>
          </ul>
      </li>
      <li class="gem-c-document-list__item brand--department-for-environment-food-rural-affairs">
        <a class="gem-c-document-list__item-title brand__color " href="/government/consultations/statutory-plant-health-services-changing-fees-in-england-and-wales-2017">Statutory plant health services: changing fees in England and Wales (2017)</a>



          <ul class="gem-c-document-list__item-metadata">
              <li class="gem-c-document-list__attribute">
                  <time datetime="2018-03-01">
                     1 March 2018
                  </time>
              </li>
              <li class="gem-c-document-list__attribute">
                  Consultation outcome
              </li>
          </ul>
      </li>
      <li class="gem-c-document-list__item brand--department-for-environment-food-rural-affairs">
        <a class="gem-c-document-list__item-title brand__color " href="/government/consultations?departments%5B%5D=animal-and-plant-health-agency">Gweld ein holl ymgynghoriadau</a>



      </li>
    </ol>

        </div>
    </div>
    <div class="grid-row">
        <div class="column-half">
          <h3 class="gem-c-heading  gem-c-heading--font-size-24 gem-c-heading--padding  ">Cyhoeddiadau</h3>

              <ol class="gem-c-document-list">
      <li class="gem-c-document-list__item brand--department-for-environment-food-rural-affairs">
        <a class="gem-c-document-list__item-title brand__color " href="/government/publications/pet-travel-approved-air-sea-rail-and-charter-routes-for-the-movement-of-pets">Pet travel: approved air, sea and rail carriers and routes</a>



          <ul class="gem-c-document-list__item-metadata">
              <li class="gem-c-document-list__attribute">
                  <time datetime="2019-04-08">
                     8 April 2019
                  </time>
              </li>
              <li class="gem-c-document-list__attribute">
                  Guidance
              </li>
          </ul>
      </li>
      <li class="gem-c-document-list__item brand--department-for-environment-food-rural-affairs">
        <a class="gem-c-document-list__item-title brand__color " href="/guidance/equine-viral-arteritis">Equine viral arteritis: how to spot and report the disease</a>



          <ul class="gem-c-document-list__item-metadata">
              <li class="gem-c-document-list__attribute">
                  <time datetime="2019-04-05">
                     5 April 2019
                  </time>
              </li>
              <li class="gem-c-document-list__attribute">
                  Detailed guide
              </li>
          </ul>
      </li>
      <li class="gem-c-document-list__item brand--department-for-environment-food-rural-affairs">
        <a class="gem-c-document-list__item-title brand__color " href="/government/publications?departments%5B%5D=animal-and-plant-health-agency">Gweld ein holl cyhoeddiadau</a>



      </li>
    </ol>

        </div>
        <div class="column-half">
          <h3 class="gem-c-heading  gem-c-heading--font-size-24 gem-c-heading--padding  ">Hystadegau</h3>

              <ol class="gem-c-document-list">
      <li class="gem-c-document-list__item brand--department-for-environment-food-rural-affairs">
        <a class="gem-c-document-list__item-title brand__color " href="/government/statistics/data-and-methodology">Data and methodology</a>



          <ul class="gem-c-document-list__item-metadata">
              <li class="gem-c-document-list__attribute">
                  <time datetime="2019-03-13">
                    13 March 2019
                  </time>
              </li>
              <li class="gem-c-document-list__attribute">
                  Official statistics
              </li>
          </ul>
      </li>
      <li class="gem-c-document-list__item brand--department-for-environment-food-rural-affairs">
        <a class="gem-c-document-list__item-title brand__color " href="/government/statistics/incidence-of-tuberculosis-tb-in-cattle-in-great-britain">Latest national statistics on tuberculosis (TB) in cattle in Great Britain - quarterly</a>



          <ul class="gem-c-document-list__item-metadata">
              <li class="gem-c-document-list__attribute">
                  <time datetime="2019-03-13">
                    13 March 2019
                  </time>
              </li>
              <li class="gem-c-document-list__attribute">
                  National statistics
              </li>
          </ul>
      </li>
      <li class="gem-c-document-list__item brand--department-for-environment-food-rural-affairs">
        <a class="gem-c-document-list__item-title brand__color " href="/government/statistics?departments%5B%5D=animal-and-plant-health-agency">Gweld ein holl hystadegau</a>



      </li>
    </ol>

        </div>
    </div>
</section>

    <div id="people">
        
        
          <section class="brand--department-for-environment-food-rural-affairs brand__border-color organisation__brand-border-top organisation__margin-bottom">
    <div class="grid-row">
      <div class="column-two-thirds">
        <h2 class="gem-c-heading  gem-c-heading--padding gem-c-heading--margin-bottom-2  ">Ein rheolaeth</h2>

      </div>
    </div>

      <div class="grid-row">
          <div class="column-quarter">
              <div class="gem-c-image-card  brand--department-for-environment-food-rural-affairs">
    <figure class="gem-c-image-card__image-wrapper"><img class="gem-c-image-card__image" alt="Chris Hadkiss" src="https://assets.publishing.service.gov.uk/government/uploads/system/uploads/person/image/1914/s465_Chris_Hadkis.jpg"></img></figure>

    <div class="gem-c-image-card__text-wrapper">
      

        <span class="gem-c-image-card__title">
              <a class="gem-c-image-card__title-link brand__color" href="/government/people/chris-hadkiss">Chris Hadkiss</a>
</span>
      <div class="gem-c-image-card__description">Chief Executive</div>


    </div>
  </div>

          </div>
          <div class="column-quarter">
              <div class="gem-c-image-card  brand--department-for-environment-food-rural-affairs">
    

    <div class="gem-c-image-card__text-wrapper">
      

        <span class="gem-c-image-card__title">
              <a class="gem-c-image-card__title-link brand__color" href="/government/people/ian-hewett--2">Ian Hewett</a>
</span>
      <div class="gem-c-image-card__description">Director of Service Delivery</div>


    </div>
  </div>

          </div>
          <div class="column-quarter">
              <div class="gem-c-image-card  brand--department-for-environment-food-rural-affairs">
    

    <div class="gem-c-image-card__text-wrapper">
      

        <span class="gem-c-image-card__title">
              <a class="gem-c-image-card__title-link brand__color" href="/government/people/kath-webster">Kath Webster</a>
</span>
      <div class="gem-c-image-card__description">Director of Scientific Services</div>


    </div>
  </div>

          </div>
          <div class="column-quarter">
              <div class="gem-c-image-card  brand--department-for-environment-food-rural-affairs">
    

    <div class="gem-c-image-card__text-wrapper">
      

        <span class="gem-c-image-card__title">
              <a class="gem-c-image-card__title-link brand__color" href="/government/people/andrew-soldan">Andrew Soldan</a>
</span>
      <div class="gem-c-image-card__description">Veterinary Director</div>


    </div>
  </div>

          </div>
      </div>
      <div class="grid-row">
          <div class="column-quarter">
              <div class="gem-c-image-card  brand--department-for-environment-food-rural-affairs">
    

    <div class="gem-c-image-card__text-wrapper">
      

        <span class="gem-c-image-card__title">
              <a class="gem-c-image-card__title-link brand__color" href="/government/people/dave-webster--2">Dave Webster</a>
</span>
      <div class="gem-c-image-card__description">Finance Director</div>


    </div>
  </div>

          </div>
      </div>
  </section>

        
        
        
    </div>

<div class="grid-row">
  <div class="column-two-thirds">
    <section class="brand--department-for-environment-food-rural-affairs organisation__margin-bottom" id="org-contacts">
  <h2 class="gem-c-heading  gem-c-heading--padding gem-c-heading--border-top-5 brand--department-for-environment-food-rural-affairs brand__border-color">Cyswllt APHA</h2>


    <div class="organisation__contact-section organisation__contact-section--border-top">
    <h3 class="gem-c-heading  gem-c-heading--font-size-19 gem-c-heading--padding  ">Manylion cyswllt ar gyfer Swyddfeydd APHA</h3>


    <div class="grid-row">

        <div class="column-two-thirds">

            <div class="organisation__margin-bottom">
                <p><a class="brand__color" href="https://www.gov.uk/government/organisations/animal-and-plant-health-agency/about/access-and-opening.cy">Ffurflen cysylltu: Manylion cyswllt ar gyfer Swyddfeydd APHA</a></p>
            </div>

            <div class="organisation__margin-bottom">
            </div>

        </div>
    </div>
    
  </div>

</section>


      <section class="brand--department-for-environment-food-rural-affairs brand__border-color organisation__brand-border-top organisation__margin-bottom" id="freedom-of-information">
    <h2 class="gem-c-heading  gem-c-heading--padding  ">Gwneud cais DRhG</h2>


    
<div class="gem-c-govspeak govuk-govspeak " data-module="govspeak">
    
        <ol class="steps">
          <li>
            Darllenwch am y Ddeddf Rhyddid Gwybodaeth (DRhG) a <a href="https://www.gov.uk/make-a-freedom-of-information-request/the-freedom-of-information-act" class="brand__color">sut i wneud cais</a>.
          </li>
          <li>
            Ymchwiliwch <a href="/government/publications?departments%5B%5D=animal-and-plant-health-agency&publication_type=foi-releases" class="brand__color">ein datganiadau blaenorol</a> i weld os ydym eisioes wedi ateb eich cwestiwn.
          </li>
            <li>Gwnewch cais newydd drwy gysylltu a ni ar.</li>
        </ol>

</div>

        <div class="organisation__contact-section ">
    <h3 class="gem-c-heading  gem-c-heading--font-size-19 gem-c-heading--padding  ">Freedom of Information (FOI), Environmental Information Regulations (EIR) and Subject Access requests</h3>


    <div class="grid-row">
        <address class="column-half organisation__margin-bottom organisation__address">
            ATI Enquiries Manager<br></br>Animal and Plant Health Agency<br></br>Woodham Lane<br></br>New Haw<br></br>Addlestone<br></br>Surrey, KT15 3NB<br></br>United Kingdom<br></br>
        </address>

        <div class="column-half">
            <div class="organisation__margin-bottom">
              <p>E-bost</p>
                <p><a class="brand__color" href="mailto:enquiries@apha.gov.uk">enquiries@apha.gov.uk</a></p>
            </div>


            <div class="organisation__margin-bottom">
            </div>

        </div>
    </div>
    
  </div>

</section>


  </div>
    <div class="organisation__corporate-information" id="corporate-info">
      <div class="column-one-third organisation__float-section">
      <h2 class="gem-c-heading  gem-c-heading--padding gem-c-heading--border-top-5 brand--department-for-environment-food-rural-affairs brand__border-color">Gwybodaeth gorfforaethol</h2>

    <div class>
        <ol class="app-c-topic-list  brand--department-for-environment-food-rural-affairs app-c-topic-list--margin-bottom">
      <li class="app-c-topic-list__item">
        <a class="app-c-topic-list__link app-c-topic-list__link--no-underline brand__color" href="/government/organisations/animal-and-plant-health-agency/about/equality-and-diversity.cy">Cydraddoldeb ac amrywiaeth</a>
      </li>
      <li class="app-c-topic-list__item">
        <a class="app-c-topic-list__link app-c-topic-list__link--no-underline brand__color" href="/government/organisations/animal-and-plant-health-agency/about/complaints-procedure.cy">Trefn gwyno</a>
      </li>
      <li class="app-c-topic-list__item">
        <a class="app-c-topic-list__link app-c-topic-list__link--no-underline brand__color" href="/government/organisations/animal-and-plant-health-agency/about/access-and-opening.cy">Mynediad i'n swyddfeydd ac amseroedd agor</a>
      </li>
      <li class="app-c-topic-list__item">
        <a class="app-c-topic-list__link app-c-topic-list__link--no-underline brand__color" href="/government/organisations/animal-and-plant-health-agency/about/research.cy">Ymchwil yn APHA</a>
      </li>
      <li class="app-c-topic-list__item">
        <a class="app-c-topic-list__link app-c-topic-list__link--no-underline brand__color" href="/government/organisations/animal-and-plant-health-agency/about/our-governance.cy">Ein trefn lywodraethu</a>
      </li>
      <li class="app-c-topic-list__item">
        <a class="app-c-topic-list__link app-c-topic-list__link--no-underline brand__color" href="/search/transparency-and-freedom-of-information-releases?organisations%5B%5D=animal-and-plant-health-agency">Adroddiadau corfforaethol</a>
      </li>
      <li class="app-c-topic-list__item">
        <a class="app-c-topic-list__link app-c-topic-list__link--no-underline brand__color" href="/search/transparency-and-freedom-of-information-releases?organisations%5B%5D=animal-and-plant-health-agency">Data tryloywder</a>
      </li>
      <li class="app-c-topic-list__item">
        <a class="app-c-topic-list__link app-c-topic-list__link--no-underline brand__color" href="https://www.civilservicejobs.service.gov.uk/csr">Swyddi</a>
      </li>
  </ol>

    </div>

    <h3 class="gem-c-heading  gem-c-heading--font-size-24 gem-c-heading--margin-bottom-2  ">Swyddi a chontractau</h3>

      <ol class="app-c-topic-list  brand--department-for-environment-food-rural-affairs app-c-topic-list--margin-bottom">
      <li class="app-c-topic-list__item">
        <a class="app-c-topic-list__link app-c-topic-list__link--no-underline brand__color" href="/government/organisations/animal-and-plant-health-agency/about/recruitment">Yn gweithio i APHA</a>
      </li>
  </ol>


    <p class="organisation__secondary-corporate-information brand--department-for-environment-food-rural-affairs">
      Darllenwch am y mathau o wybodaeth rydym yn eu cyhoeddi'n rheolaidd yn ein <a class="brand__color" href="/government/organisations/animal-and-plant-health-agency/about/publication-scheme">Cynllun cyhoeddi</a>. Dysgwch am ein hymrwymiad i <a class="brand__color" href="/government/organisations/animal-and-plant-health-agency/about/welsh-language-scheme">gyhoeddi yn y Gymraeg</a>. Mae ein <a class="brand__color" href="/government/organisations/animal-and-plant-health-agency/about/personal-information-charter">Siarter gwybodaeth bersonol</a> yn egluro sut rydym yn trin eich gwybodaeth bersonol. Darllenwch ein polisi ar <a class="brand__color" href="/government/organisations/animal-and-plant-health-agency/about/social-media-use">Defnydd o gyfryngau cymdeithasol</a> Canfod <a class="brand__color" href="/government/organisations/animal-and-plant-health-agency/about-our-services">Gwybodaeth am ein gwasanaethau</a>
    </p>
</div>

    </div>
</div>