<h1 class="visually-hidden"> Tŷ'r Cwmnïau</h1>

  <div class="grid-row">
    <div class="column-one-third organisation__margin-bottom">
      <div class="gem-c-organisation-logo brand--department-for-business-innovation-skills">
    <div class="gem-c-organisation-logo__container gem-c-organisation-logo__crest gem-c-organisation-logo__crest--single-identity brand__border-color">
      <span class="gem-c-organisation-logo__name">Tŷ'r Cwmnïau</span>
    </div>
</div>


    </div>

      <div class="column-two-thirds organisation__margin-bottom">
          <nav role="navigation" class="gem-c-translation-nav gem-c-translation-nav--no-margin-top brand--department-for-business-innovation-skills" aria-label="Cyfieithiadau">
    <ul class="gem-c-translation-nav__list">
        <li class="gem-c-translation-nav__list-item">
            <a hreflang="en" lang="en" rel="alternate" class="gem-c-translation-nav__link brand__color" href="/government/organisations/companies-house">English</a>
        </li>
        <li class="gem-c-translation-nav__list-item">
            <span lang="cy">Cymraeg</span>
        </li>
    </ul>
  </nav>

          <ol class="app-c-topic-list  brand--department-for-business-innovation-skills ">
      <li class="app-c-topic-list__item">
        <a class="app-c-topic-list__link app-c-topic-list__link--no-underline brand__color" href="https://www.gov.uk/get-information-about-a-company">Find company information</a>
      </li>
      <li class="app-c-topic-list__item">
        <a class="app-c-topic-list__link app-c-topic-list__link--no-underline brand__color" href="https://www.gov.uk/file-an-annual-return-with-companies-house">File your confirmation statement (annual return)</a>
      </li>
      <li class="app-c-topic-list__item">
        <a class="app-c-topic-list__link app-c-topic-list__link--no-underline brand__color" href="https://www.gov.uk/file-your-company-annual-accounts">File your company accounts</a>
      </li>
      <li class="app-c-topic-list__item">
        <a class="app-c-topic-list__link app-c-topic-list__link--no-underline brand__color" href="https://www.gov.uk/file-changes-to-a-company-with-companies-house">Change your company details</a>
      </li>
      <li class="app-c-topic-list__item">
        <a class="app-c-topic-list__link app-c-topic-list__link--no-underline brand__color" href="https://www.gov.uk/topic/company-registration-filing/starting-company">Starting a company</a>
      </li>
      <li class="app-c-topic-list__item">
        <a class="app-c-topic-list__link app-c-topic-list__link--no-underline brand__color" href="https://www.gov.uk/topic/company-registration-filing/running-company">Running a company</a>
      </li>
      <li class="app-c-topic-list__item">
        <a class="app-c-topic-list__link app-c-topic-list__link--no-underline brand__color" href="https://www.gov.uk/topic/company-registration-filing/closing-company">Closing a company</a>
      </li>
      <li class="app-c-topic-list__item">
        <a class="app-c-topic-list__link app-c-topic-list__link--no-underline brand__color" href="https://www.gov.uk/government/collections/companies-house-guidance-for-limited-companies-partnerships-and-other-company-types">Guidance</a>
      </li>
      <li class="app-c-topic-list__item">
        <a class="app-c-topic-list__link app-c-topic-list__link--no-underline brand__color" href="https://www.gov.uk/topic/company-registration-filing/forms">Forms</a>
      </li>
      <li class="app-c-topic-list__item">
        <a class="app-c-topic-list__link app-c-topic-list__link--no-underline brand__color" href="https://www.gov.uk/government/organisations/companies-house/about/about-our-services">Our services</a>
      </li>
  </ol>

      </div>
  </div>













  


<section class="brand--department-for-business-innovation-skills brand__border-color organisation__brand-border-top organisation__section-wrap organisation__margin-bottom" id="featured-documents">
  <div class="grid-row">
    <div class="column-two-thirds">
      <h2 class="gem-c-heading  gem-c-heading--padding gem-c-heading--margin-bottom-2  ">Sylw</h2>

    </div>
  </div>


    <div class="grid-row">
        <div class="column-one-third">
            <div class="gem-c-image-card  brand--department-for-business-innovation-skills">
    <figure class="gem-c-image-card__image-wrapper"><img class="gem-c-image-card__image" alt=" Gwybodaeth am gwmniau a swyddogion am ddim." src="https://assets.publishing.service.gov.uk/government/uploads/system/uploads/feature/image/64986/s465_Free_image_GOV_UK_v2-ver0.1.jpg"></img></figure>

    <div class="gem-c-image-card__text-wrapper">
      <p class="gem-c-image-card__context">Service</p>

        <h3 class="gem-c-image-card__title">
              <a class="gem-c-image-card__title-link brand__color" href="https://beta.companieshouse.gov.uk/">Companies House Service</a>
</h3>
      <div class="gem-c-image-card__description"><div class="govspeak">
<p>Access company and officer information for free.</p>
</div></div>


    </div>
  </div>

        </div>
        <div class="column-one-third">
            <div class="gem-c-image-card  brand--department-for-business-innovation-skills">
    <figure class="gem-c-image-card__image-wrapper"><img class="gem-c-image-card__image" alt="Gwybodaeth am fanylion ar y gofrestr" src="https://assets.publishing.service.gov.uk/government/uploads/system/uploads/feature/image/64987/s465_public-register-blog-image.jpg"></img></figure>

    <div class="gem-c-image-card__text-wrapper">
      <p class="gem-c-image-card__context"><time datetime="2018-07-23">23 July 2018</time><span aria-hidden="true"> — </span>Detailed guide</p>

        <h3 class="gem-c-image-card__title">
              <a class="gem-c-image-card__title-link brand__color" href="/guidance/your-personal-information-on-the-public-record-at-companies-house.cy">Eich gwybodaeth bersonol ar y cofnod cyhoeddus yn Nhŷ’r Cwmnïau </a>
</h3>
      <div class="gem-c-image-card__description"><div class="govspeak">
<p>Mae’r canllaw hwn yn esbonio beth yw’r cofnod cyhoeddus, pa fanylion mae angen ichi eu rhoi inni a sut mae’r cyhoedd yn cael gafael ar y wybodaeth hon.</p>
</div></div>


    </div>
  </div>

        </div>
        <div class="column-one-third">
            <div class="gem-c-image-card  brand--department-for-business-innovation-skills">
    <figure class="gem-c-image-card__image-wrapper"><img class="gem-c-image-card__image" alt="6 peth mae angen i chi wybod " src="https://assets.publishing.service.gov.uk/government/uploads/system/uploads/feature/image/64988/s465_Highlights_2.jpg"></img></figure>

    <div class="gem-c-image-card__text-wrapper">
      <p class="gem-c-image-card__context"><time datetime="2018-08-15">15 August 2018</time><span aria-hidden="true"> — </span>News story</p>

        <h3 class="gem-c-image-card__title">
              <a class="gem-c-image-card__title-link brand__color" href="/government/news/6-things-you-need-to-know-about-our-performance.cy">6 peth y mae angen i chi wybod am ein perfformiad  </a>
</h3>
      <div class="gem-c-image-card__description"><div class="govspeak">
<p>Uchafbwyntiau o’n hadroddiad blynyddol a’n cyfrifon ar gyfer 2017 i 2018, gan gynnwys yr hyn yr ydym wedi’i wneud i wella ein gwasanaethau digidol ac ansawdd y data ar ein cofrestr.</p>
</div></div>


    </div>
  </div>

        </div>
    </div>
</section>

<section class="brand--department-for-business-innovation-skills brand__border-color organisation__brand-border-top organisation__margin-bottom" id="latest-documents">
  <div class="grid-row">
    <div class="column-two-thirds">
      <h2 class="gem-c-heading  gem-c-heading--padding gem-c-heading--margin-bottom-2  ">Gweithgaredd diweddaraf gan  Tŷ'r Cwmnïau</h2>

    </div>
  </div>

  <div class="grid-row">
    <div class="column-two-thirds">
          <ol class="gem-c-document-list">
      <li class="gem-c-document-list__item brand--department-for-business-innovation-skills">
        <a class="gem-c-document-list__item-title brand__color " href="/government/news/companies-house-shortlisted-for-chartered-institute-of-public-relations-cipr-award">Companies House shortlisted for Chartered Institute of Public Relations (CIPR) award</a>



          <ul class="gem-c-document-list__item-metadata">
              <li class="gem-c-document-list__attribute">
                  <time datetime="2019-04-08">
                     8 April 2019
                  </time>
              </li>
              <li class="gem-c-document-list__attribute">
                  News story
              </li>
          </ul>
      </li>
      <li class="gem-c-document-list__item brand--department-for-business-innovation-skills">
        <a class="gem-c-document-list__item-title brand__color " href="/government/publications/defer-the-dissolution-of-a-scottish-company-in-a-winding-up-by-the-court-wu17-scot">Defer the dissolution of a Scottish company in a winding up by the court: WU17 (Scot)</a>



          <ul class="gem-c-document-list__item-metadata">
              <li class="gem-c-document-list__attribute">
                  <time datetime="2019-04-06">
                     6 April 2019
                  </time>
              </li>
              <li class="gem-c-document-list__attribute">
                  Form
              </li>
          </ul>
      </li>
      <li class="gem-c-document-list__item brand--department-for-business-innovation-skills">
        <a class="gem-c-document-list__item-title brand__color " href="/government/publications/early-dissolution-of-a-scottish-company-in-a-winding-up-by-the-court-wu16-scot">Early dissolution of a Scottish company in a winding up by the court: WU16 (Scot)</a>



          <ul class="gem-c-document-list__item-metadata">
              <li class="gem-c-document-list__attribute">
                  <time datetime="2019-04-06">
                     6 April 2019
                  </time>
              </li>
              <li class="gem-c-document-list__attribute">
                  Form
              </li>
          </ul>
      </li>
    </ol>


      <p class="organisation__margin-bottom brand--department-for-business-innovation-skills">
        <a href="/search/all?organisations%5B%5D=companies-house&order=updated-newest&parent=companies-house" class="brand__color">See all latest documents</a>
      </p>

        <section class="gem-c-subscription-links brand--department-for-business-innovation-skills" data-module="gem-toggle">
      <h2 class="gem-c-subscription-links__hidden-header visuallyhidden">Subscriptions</h2>
    <ul class="gem-c-subscription-links__list">
        <li class="gem-c-subscription-links__list-item">
          <a class="gem-c-subscription-links__link gem-c-subscription-links__link--email-alerts brand__color" href="/government/email-signup/new?email_signup%5Bfeed%5D=https://www.gov.uk/government/organisations/companies-house.cy.atom">Get email alerts</a>
        </li>

        <li class="gem-c-subscription-links__list-item">
          <a class="gem-c-subscription-links__link gem-c-subscription-links__link--feed brand__color" data-controls="feed-reader-6c72" data-expanded="false" href="#">Subscribe to feed</a>
        </li>
    </ul>

      <div class="gem-c-subscription-links__feed-box js-hidden" id="feed-reader-6c72">
        <p class="gem-c-subscription-links__feed-hidden-description visuallyhidden">Subscribe to feed</p>
        
<div class="govuk-form-group">
    
<label for="input-1361119e" class="gem-c-label govuk-label">
  Copy and paste this URL into your feed reader
</label>




  <input name="feed-reader-box" value="https://www.gov.uk/government/organisations/companies-house.cy.atom" class="gem-c-input govuk-input" id="input-1361119e" type="text"></input>
</div>
      </div>
</section>
    </div>
  </div>
</section>


<section class="brand--department-for-business-innovation-skills brand__border-color organisation__brand-border-top organisation__section-wrap organisation__margin-bottom" id="what-we-do">
  <div class="grid-row">
    <div class="column-two-thirds">
      <h2 class="gem-c-heading  gem-c-heading--padding gem-c-heading--margin-bottom-2  ">Yr hyn rydym ni'n ei wneud</h2>

    </div>
  </div>

  <div class="grid-row">
    <div class="column-two-thirds">
      
<div class="gem-c-govspeak govuk-govspeak " data-module="govspeak">
    
          <p></p>
<div class="govspeak">
<p>Rydym yn corffori a diddymu cwmnïau cyfyngedig. Rydym yn cofrestru’r wybodaeth cwmnïau, ac yn sicrhau bod y wybodaeth ar gael i’r cyhoedd.</p>

<p><abbr title=" Tŷ'r Cwmnïau"> Tŷ'r Cwmnïau</abbr> is an executive agency, sponsored by the <a class="brand__color" href="/government/organisations/department-for-business-energy-and-industrial-strategy">Department for Business, Energy & Industrial Strategy</a>.</p>
</div>

          <p>
            <a href="/government/organisations/companies-house/about.cy" class="brand__color">
              Darllen mwy am yr hyn rydyn ni'n ei wneud
            </a>
          </p>

</div>
    </div>

      <div class="column-one-third">
        <h3 class="gem-c-heading  gem-c-heading--font-size-19 gem-c-heading--margin-bottom-2  ">Dilynwch ni</h3>

          <div class="gem-c-share-links brand--department-for-business-innovation-skills gem-c-share-links--stacked" data-module="track-click">

    <ul class="gem-c-share-links__list">
        <li class="gem-c-share-links__list-item">
          <a target="_blank" rel="noopener noreferrer external" data-track-category="social media" data-track-action="email" class="gem-c-share-links__link brand__color" href="https://public.govdelivery.com/accounts/UKCH/subscriber/new">
            <span class="gem-c-share-links__link-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewbox="9 9 32 32"><path fill="currentColor" d="M9 9h32v32H9V9z"></path><path fill="#FFF" d="M34.983 18.76v12.48H15.016V18.76h19.967m2.496-2.496H12.52v17.472h24.959V16.264z"></path><path fill="none" stroke="#FFF" stroke-width="2.496" stroke-miterlimit="10" d="M14.59 18.963L25 26.945l10.263-7.869"></path></svg>

            </span>Email updates</a>
        </li>
        <li class="gem-c-share-links__list-item">
          <a target="_blank" rel="noopener noreferrer external" data-track-category="social media" data-track-action="blog" class="gem-c-share-links__link brand__color" href="https://companieshouse.blog.gov.uk/">
            <span class="gem-c-share-links__link-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewbox="9 9 32 32"><path fill="currentColor" d="M9 9h32v32H9V9z"></path><path fill="#FFF" d="M12.84 14.12v19.2h5.76l5.76 5.76v-5.76h12.8v-19.2H12.84zm3.2 8.32H28.2V25H16.04v-2.56zm16 7.68h-16v-2.56h16v2.56zm1.92-10.24H16.04v-2.56h17.92v2.56z"></path></svg>

            </span>Blog</a>
        </li>
        <li class="gem-c-share-links__list-item">
          <a target="_blank" rel="noopener noreferrer external" data-track-category="social media" data-track-action="twitter" class="gem-c-share-links__link brand__color" href="http://twitter.com/CompaniesHouse">
            <span class="gem-c-share-links__link-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32">
                  <path fill="currentColor" d="M31.007 0H.993A.999.999 0 0 0 0 .993v30.014c0 .55.452.993.993.993h30.014a.997.997 0 0 0 .993-.993V.993A.998.998 0 0 0 31.007 0z"></path>
                  <path fill="#FFF" d="M8 21.027a9.286 9.286 0 0 0 5.032 1.475c6.038 0 9.34-5.002 9.34-9.339 0-.143-.004-.284-.012-.425a6.619 6.619 0 0 0 1.639-1.699c-.6.265-1.234.439-1.885.516a3.287 3.287 0 0 0 1.443-1.816 6.571 6.571 0 0 1-2.086.797 3.28 3.28 0 0 0-5.592 2.993 9.311 9.311 0 0 1-6.766-3.43 3.294 3.294 0 0 0-.443 1.651 3.28 3.28 0 0 0 1.46 2.732 3.278 3.278 0 0 1-1.488-.411v.041a3.288 3.288 0 0 0 2.633 3.22 3.28 3.28 0 0 1-1.481.055 3.285 3.285 0 0 0 3.065 2.281 6.59 6.59 0 0 1-4.076 1.404A6.76 6.76 0 0 1 8 21.027z"></path>
                </svg>

            </span>Twitter</a>
        </li>
        <li class="gem-c-share-links__list-item">
          <a target="_blank" rel="noopener noreferrer external" data-track-category="social media" data-track-action="youtube" class="gem-c-share-links__link brand__color" href="https://www.youtube.com/user/TheCompaniesHouse/videos">
            <span class="gem-c-share-links__link-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewbox="9 9 32 32"><path fill="currentColor" d="M9 9h32v32H9V9z"></path><path fill="#FFF" d="M19.88 33.32V16.68L33.32 25l-13.44 8.32z"></path></svg>

            </span>YouTube</a>
        </li>
        <li class="gem-c-share-links__list-item">
          <a target="_blank" rel="noopener noreferrer external" data-track-category="social media" data-track-action="facebook" class="gem-c-share-links__link brand__color" href="https://www.facebook.com/CompaniesHouse">
            <span class="gem-c-share-links__link-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32">
                  <path fill="currentColor" d="M31.006 0H.993A.997.997 0 0 0 0 .993v30.014c0 .55.452.993.993.993h30.013a.998.998 0 0 0 .994-.993V.993A.999.999 0 0 0 31.006 0z"></path>
                  <path fill="#FFF" d="M17.892 10.751h1.787V8.009L17.216 8c-2.73 0-3.352 2.045-3.352 3.353v1.828h-1.581v2.824h1.581V24h3.322v-7.995h2.242l.291-2.824h-2.533V11.52c.001-.623.415-.769.706-.769z"></path>
                </svg>

            </span>Facebook</a>
        </li>
        <li class="gem-c-share-links__list-item">
          <a target="_blank" rel="noopener noreferrer external" data-track-category="social media" data-track-action="linkedin" class="gem-c-share-links__link brand__color" href="http://www.linkedin.com/company/companies-house">
            <span class="gem-c-share-links__link-icon">
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="32" height="32" viewbox="9 9 32 32"><path fill="currentColor" d="M9 9h32v32H9V9z"></path><path fill="#FFF" d="M19.24 35.24V21.8h-4.48v13.44h4.48z"></path><defs><path d="M9 9h32v32H9z"></path></defs><clippath><use xlink:href="#a" overflow="visible"></use></clippath><path clip-path="url(#b)" fill="#FFF" d="M26.28 35.24V28.2c0-1.92.64-3.2 1.92-3.2h.64c1.28 0 1.92 1.28 1.92 4.48v5.76h4.48V28.2c0-4.48-1.28-6.4-4.48-6.4-3.84 0-4.479 1.92-4.479 1.92V21.8H21.8v13.44h4.48zm-6.72-17.92a2.56 2.56 0 1 1-5.12 0 2.56 2.56 0 0 1 5.12 0"></path></svg>

            </span>LinkedIn</a>
        </li>
        <li class="gem-c-share-links__list-item">
          <a target="_blank" rel="noopener noreferrer external" data-track-category="social media" data-track-action="other" class="gem-c-share-links__link brand__color" href="https://soundcloud.com/user-859571861">
            <span class="gem-c-share-links__link-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewbox="9 9 32 32"><path fill="currentColor" d="M9 9h32v32H9V9z"></path><path fill="#FFF" d="M12.84 14.12v19.2h5.76l5.76 5.76v-5.76h12.8v-19.2H12.84zm3.2 8.32H28.2V25H16.04v-2.56zm16 7.68h-16v-2.56h16v2.56zm1.92-10.24H16.04v-2.56h17.92v2.56z"></path></svg>

            </span>SoundCloud</a>
        </li>
    </ul>
  </div>

      </div>
  </div>
</section>



  <section class="brand--department-for-business-innovation-skills brand__border-color organisation__brand-border-top organisation__margin-bottom">
  <div class="visually-hidden">
    <h2 class="gem-c-heading  gem-c-heading--padding  ">Dogfennau</h2>

  </div>

    <div class="grid-row">
        <div class="column-half">
          <h3 class="gem-c-heading  gem-c-heading--font-size-24 gem-c-heading--padding  ">Cyhoeddiadau</h3>

              <ol class="gem-c-document-list">
      <li class="gem-c-document-list__item brand--department-for-business-innovation-skills">
        <a class="gem-c-document-list__item-title brand__color " href="/government/news/companies-house-shortlisted-for-chartered-institute-of-public-relations-cipr-award">Companies House shortlisted for Chartered Institute of Public Relations (CIPR) award</a>



          <ul class="gem-c-document-list__item-metadata">
              <li class="gem-c-document-list__attribute">
                  <time datetime="2019-04-08">
                     8 April 2019
                  </time>
              </li>
              <li class="gem-c-document-list__attribute">
                  News story
              </li>
          </ul>
      </li>
      <li class="gem-c-document-list__item brand--department-for-business-innovation-skills">
        <a class="gem-c-document-list__item-title brand__color " href="/government/news/companies-house-named-employer-of-the-year-at-wales-hr-awards">Companies House named Employer of the Year at Wales HR Awards</a>



          <ul class="gem-c-document-list__item-metadata">
              <li class="gem-c-document-list__attribute">
                  <time datetime="2019-03-26">
                    26 March 2019
                  </time>
              </li>
              <li class="gem-c-document-list__attribute">
                  News story
              </li>
          </ul>
      </li>
      <li class="gem-c-document-list__item brand--department-for-business-innovation-skills">
        <a class="gem-c-document-list__item-title brand__color " href="/search/news-and-communications?organisations%5B%5D=companies-house&parent=companies-house">Gweld ein holl cyhoeddiadau</a>



      </li>
    </ol>

        </div>
        <div class="column-half">
          <h3 class="gem-c-heading  gem-c-heading--font-size-24 gem-c-heading--padding  ">Ymgynghoriadau</h3>

              <ol class="gem-c-document-list">
      <li class="gem-c-document-list__item brand--department-for-business-innovation-skills">
        <a class="gem-c-document-list__item-title brand__color " href="/government/consultations/companies-house-official-statistics">Companies House official statistics</a>



          <ul class="gem-c-document-list__item-metadata">
              <li class="gem-c-document-list__attribute">
                  <time datetime="2018-12-21">
                    21 December 2018
                  </time>
              </li>
              <li class="gem-c-document-list__attribute">
                  Consultation outcome
              </li>
          </ul>
      </li>
      <li class="gem-c-document-list__item brand--department-for-business-innovation-skills">
        <a class="gem-c-document-list__item-title brand__color " href="/government/consultations/ymgynghoriad-ar-newidiadau-in-datganiadau-ystadegol">Ymgynghoriad ar newidiadau i’n datganiadau ystadegol</a>



          <ul class="gem-c-document-list__item-metadata">
              <li class="gem-c-document-list__attribute">
                  <time datetime="2016-06-24">
                    24 June 2016
                  </time>
              </li>
              <li class="gem-c-document-list__attribute">
                  Consultation outcome
              </li>
          </ul>
      </li>
      <li class="gem-c-document-list__item brand--department-for-business-innovation-skills">
        <a class="gem-c-document-list__item-title brand__color " href="/government/consultations?departments%5B%5D=companies-house">Gweld ein holl ymgynghoriadau</a>



      </li>
    </ol>

        </div>
    </div>
    <div class="grid-row">
        <div class="column-half">
          <h3 class="gem-c-heading  gem-c-heading--font-size-24 gem-c-heading--padding  ">Cyhoeddiadau</h3>

              <ol class="gem-c-document-list">
      <li class="gem-c-document-list__item brand--department-for-business-innovation-skills">
        <a class="gem-c-document-list__item-title brand__color " href="/government/publications/liquidation-and-insolvency-companies-in-scotland">Liquidation and insolvency: companies in Scotland</a>



          <ul class="gem-c-document-list__item-metadata">
              <li class="gem-c-document-list__attribute">
                  <time datetime="2019-04-06">
                     6 April 2019
                  </time>
              </li>
              <li class="gem-c-document-list__attribute">
                  Guidance
              </li>
          </ul>
      </li>
      <li class="gem-c-document-list__item brand--department-for-business-innovation-skills">
        <a class="gem-c-document-list__item-title brand__color " href="/government/publications/companies-house-government-procurement-card-spend-2019">Companies House government procurement card spend 2019</a>



          <ul class="gem-c-document-list__item-metadata">
              <li class="gem-c-document-list__attribute">
                  <time datetime="2019-03-25">
                    25 March 2019
                  </time>
              </li>
              <li class="gem-c-document-list__attribute">
                  Transparency
              </li>
          </ul>
      </li>
      <li class="gem-c-document-list__item brand--department-for-business-innovation-skills">
        <a class="gem-c-document-list__item-title brand__color " href="/government/publications?departments%5B%5D=companies-house">Gweld ein holl cyhoeddiadau</a>



      </li>
    </ol>

        </div>
        <div class="column-half">
          <h3 class="gem-c-heading  gem-c-heading--font-size-24 gem-c-heading--padding  ">Hystadegau</h3>

              <ol class="gem-c-document-list">
      <li class="gem-c-document-list__item brand--department-for-business-innovation-skills">
        <a class="gem-c-document-list__item-title brand__color " href="/government/statistics/incorporated-companies-in-the-uk-october-to-december-2018">Incorporated companies in the UK October to December 2018</a>



          <ul class="gem-c-document-list__item-metadata">
              <li class="gem-c-document-list__attribute">
                  <time datetime="2019-01-31">
                    31 January 2019
                  </time>
              </li>
              <li class="gem-c-document-list__attribute">
                  Official statistics
              </li>
          </ul>
      </li>
      <li class="gem-c-document-list__item brand--department-for-business-innovation-skills">
        <a class="gem-c-document-list__item-title brand__color " href="/government/statistics/incorporated-companies-in-the-uk-july-to-september-2018">Incorporated companies in the UK July to September 2018</a>



          <ul class="gem-c-document-list__item-metadata">
              <li class="gem-c-document-list__attribute">
                  <time datetime="2018-10-25">
                    25 October 2018
                  </time>
              </li>
              <li class="gem-c-document-list__attribute">
                  Official statistics
              </li>
          </ul>
      </li>
      <li class="gem-c-document-list__item brand--department-for-business-innovation-skills">
        <a class="gem-c-document-list__item-title brand__color " href="/government/statistics?departments%5B%5D=companies-house">Gweld ein holl hystadegau</a>



      </li>
    </ol>

        </div>
    </div>
</section>

    <div id="people">
        
        
          <section class="brand--department-for-business-innovation-skills brand__border-color organisation__brand-border-top organisation__margin-bottom">
    <div class="grid-row">
      <div class="column-two-thirds">
        <h2 class="gem-c-heading  gem-c-heading--padding gem-c-heading--margin-bottom-2  ">Ein rheolaeth</h2>

      </div>
    </div>

      <div class="grid-row">
          <div class="column-quarter">
              <div class="gem-c-image-card  brand--department-for-business-innovation-skills">
    <figure class="gem-c-image-card__image-wrapper"><img class="gem-c-image-card__image" alt="Louise Smyth" src="https://assets.publishing.service.gov.uk/government/uploads/system/uploads/person/image/1680/s465_Louise_Smyth_re-sized.jpg"></img></figure>

    <div class="gem-c-image-card__text-wrapper">
      

        <span class="gem-c-image-card__title">
              <a class="gem-c-image-card__title-link brand__color" href="/government/people/louise-smyth">Louise Smyth</a>
</span>
      <div class="gem-c-image-card__description">Chief Executive, Registrar of Companies</div>


    </div>
  </div>

          </div>
          <div class="column-quarter">
              <div class="gem-c-image-card  brand--department-for-business-innovation-skills">
    

    <div class="gem-c-image-card__text-wrapper">
      

        <span class="gem-c-image-card__title">
              <a class="gem-c-image-card__title-link brand__color" href="/government/people/martin-swain">Martin Swain</a>
</span>
      <div class="gem-c-image-card__description">Director of Policy, Strategy and Planning</div>


    </div>
  </div>

          </div>
          <div class="column-quarter">
              <div class="gem-c-image-card  brand--department-for-business-innovation-skills">
    

    <div class="gem-c-image-card__text-wrapper">
      

        <span class="gem-c-image-card__title">
              <a class="gem-c-image-card__title-link brand__color" href="/government/people/ross-maude">Ross Maude</a>
</span>
      <div class="gem-c-image-card__description">Director of Digital</div>


    </div>
  </div>

          </div>
          <div class="column-quarter">
              <div class="gem-c-image-card  brand--department-for-business-innovation-skills">
    

    <div class="gem-c-image-card__text-wrapper">
      

        <span class="gem-c-image-card__title">
              <a class="gem-c-image-card__title-link brand__color" href="/government/people/john-mark-frost">John-Mark Frost</a>
</span>
      <div class="gem-c-image-card__description">Director of Operations</div>


    </div>
  </div>

          </div>
      </div>
      <div class="grid-row">
          <div class="column-quarter">
              <div class="gem-c-image-card  brand--department-for-business-innovation-skills">
    

    <div class="gem-c-image-card__text-wrapper">
      

        <span class="gem-c-image-card__title">
              <a class="gem-c-image-card__title-link brand__color" href="/government/people/angela-lewis">Angela  Lewis</a>
</span>
      <div class="gem-c-image-card__description">Director of People Transformation</div>


    </div>
  </div>

          </div>
          <div class="column-quarter">
              <div class="gem-c-image-card  brand--department-for-business-innovation-skills">
    

    <div class="gem-c-image-card__text-wrapper">
      

        <span class="gem-c-image-card__title">
              <a class="gem-c-image-card__title-link brand__color" href="/government/people/michelle-wall">Michelle  Wall</a>
</span>
      <div class="gem-c-image-card__description">Director of Finance</div>


    </div>
  </div>

          </div>
          <div class="column-quarter">
              <div class="gem-c-image-card  brand--department-for-business-innovation-skills">
    

    <div class="gem-c-image-card__text-wrapper">
      

        <span class="gem-c-image-card__title">
              <a class="gem-c-image-card__title-link brand__color" href="/government/people/lesley-cowley.cy">Lesley  Cowley  OBE</a>
</span>
      <div class="gem-c-image-card__description">Chair of Main Board and Remuneration Committee</div>


    </div>
  </div>

          </div>
          <div class="column-quarter">
              <div class="gem-c-image-card  brand--department-for-business-innovation-skills">
    

    <div class="gem-c-image-card__text-wrapper">
      

        <span class="gem-c-image-card__title">
              <a class="gem-c-image-card__title-link brand__color" href="/government/people/debbie-gillatt">Debbie Gillatt</a>
</span>
      <div class="gem-c-image-card__description">Member of Main Board, Audit Committee and Remuneration Committee</div>


    </div>
  </div>

          </div>
      </div>
      <div class="grid-row">
          <div class="column-quarter">
              <div class="gem-c-image-card  brand--department-for-business-innovation-skills">
    

    <div class="gem-c-image-card__text-wrapper">
      

        <span class="gem-c-image-card__title">
              <a class="gem-c-image-card__title-link brand__color" href="/government/people/martin-hagen">Martin Hagen</a>
</span>
      <div class="gem-c-image-card__description">Member of Main Board and Chair of Audit Committee</div>


    </div>
  </div>

          </div>
          <div class="column-quarter">
              <div class="gem-c-image-card  brand--department-for-business-innovation-skills">
    

    <div class="gem-c-image-card__text-wrapper">
      

        <span class="gem-c-image-card__title">
              <a class="gem-c-image-card__title-link brand__color" href="/government/people/jeff-lynn">Jeff Lynn</a>
</span>
      <div class="gem-c-image-card__description">Member of Main Board and Remuneration Committee</div>


    </div>
  </div>

          </div>
          <div class="column-quarter">
              <div class="gem-c-image-card  brand--department-for-business-innovation-skills">
    

    <div class="gem-c-image-card__text-wrapper">
      

        <span class="gem-c-image-card__title">
              <a class="gem-c-image-card__title-link brand__color" href="/government/people/mike-taylor">Mike Taylor</a>
</span>
      <div class="gem-c-image-card__description">Member of Main Board and Audit Committee</div>


    </div>
  </div>

          </div>
          <div class="column-quarter">
              <div class="gem-c-image-card  brand--department-for-business-innovation-skills">
    

    <div class="gem-c-image-card__text-wrapper">
      

        <span class="gem-c-image-card__title">
              <a class="gem-c-image-card__title-link brand__color" href="/government/people/vanessa-sharp">Vanessa Sharp</a>
</span>
      <div class="gem-c-image-card__description">Member of Main Board and Audit Committee</div>


    </div>
  </div>

          </div>
      </div>
      <div class="grid-row">
          <div class="column-quarter">
              <div class="gem-c-image-card  brand--department-for-business-innovation-skills">
    

    <div class="gem-c-image-card__text-wrapper">
      

        <span class="gem-c-image-card__title">
              <a class="gem-c-image-card__title-link brand__color" href="/government/people/kathryn-cearns">Kathryn Cearns OBE, FCA, FCCA</a>
</span>
      <div class="gem-c-image-card__description">Main Board and Audit Committee</div>


    </div>
  </div>

          </div>
      </div>
  </section>

        
        
        
    </div>

<div class="grid-row">
  <div class="column-two-thirds">
    <section class="brand--department-for-business-innovation-skills organisation__margin-bottom" id="org-contacts">
  <h2 class="gem-c-heading  gem-c-heading--padding gem-c-heading--border-top-5 brand--department-for-business-innovation-skills brand__border-color">Cyswllt  Tŷ'r Cwmnïau</h2>


    <div class="organisation__contact-section organisation__contact-section--border-top">
    <h3 class="gem-c-heading  gem-c-heading--font-size-19 gem-c-heading--padding  ">Registrar of Companies (England and Wales) </h3>


    <div class="grid-row">
        <address class="column-half organisation__margin-bottom organisation__address">
            Companies House <br></br>Crown Way <br></br>Cardiff<br></br>CF14 3UZ<br></br>DX 33050 Cardiff<br></br>United Kingdom<br></br>
        </address>

        <div class="column-half">
            <div class="organisation__margin-bottom">
              <p>E-bost</p>
                <p><a class="brand__color" href="mailto:enquiries@companieshouse.gov.uk">enquiries@companieshouse.gov.uk</a></p>
            </div>


            <div class="organisation__margin-bottom">
                <p>Enquiries (UK)</p>
                <p class="organisation__contact-number"> 0303 1234 500</p>
                <p>Gwasanaeth Cymraeg</p>
                <p class="organisation__contact-number">welshcoordinator@companieshouse.gov.uk</p>
                <p>International</p>
                <p class="organisation__contact-number">+44 303 1234 500</p>
            </div>

        </div>
    </div>
    <p>The Cardiff office is open 24 hours a day for the receipt of documents<br></br>Contact Centre lines are open between 8.30am to 6pm (Monday to Friday)</p>
  </div>
  <div class="organisation__contact-section organisation__contact-section--border-top">
    <h3 class="gem-c-heading  gem-c-heading--font-size-19 gem-c-heading--padding  ">Registrar of Companies (Northern Ireland)</h3>


    <div class="grid-row">
        <address class="column-half organisation__margin-bottom organisation__address">
            Companies House <br></br>2nd Floor <br></br>The Linenhall <br></br>32-38 Linenhall Street <br></br>Belfast <br></br>BT2 8BG<br></br>DX481 N.R. Belfast 1<br></br>United Kingdom<br></br>
        </address>

        <div class="column-half">
            <div class="organisation__margin-bottom">
              <p>E-bost</p>
                <p><a class="brand__color" href="mailto:enquiries@companieshouse.gov.uk">enquiries@companieshouse.gov.uk</a></p>
            </div>


            <div class="organisation__margin-bottom">
                <p>Enquiries (UK)</p>
                <p class="organisation__contact-number"> 0303 1234 500</p>
                <p>International</p>
                <p class="organisation__contact-number">+44 303 1234 500</p>
            </div>

        </div>
    </div>
    <p>Opening hours between 9am to 5pm (Monday to Friday)<br></br>The Belfast office does not have a letterbox for out of hours deliveries.<br></br></p>
  </div>
  <div class="organisation__contact-section organisation__contact-section--border-top">
    <h3 class="gem-c-heading  gem-c-heading--font-size-19 gem-c-heading--padding  ">Registrar of Companies (Scotland) </h3>


    <div class="grid-row">
        <address class="column-half organisation__margin-bottom organisation__address">
            Companies House <br></br>4th Floor <br></br>Edinburgh Quay 2 <br></br>139 Fountainbridge <br></br>Edinburgh <br></br>EH3 9FF<br></br>DX ED235 Edinburgh 1<br></br>United Kingdom<br></br>
        </address>

        <div class="column-half">
            <div class="organisation__margin-bottom">
              <p>E-bost</p>
                <p><a class="brand__color" href="mailto:enquiries@companieshouse.gov.uk">enquiries@companieshouse.gov.uk</a></p>
            </div>


            <div class="organisation__margin-bottom">
                <p>Enquiries (UK)</p>
                <p class="organisation__contact-number"> 0303 1234 500</p>
                <p>International</p>
                <p class="organisation__contact-number">+44 303 1234 500</p>
            </div>

        </div>
    </div>
    <p>Opening hours between 9am to 5pm (Monday to Friday)<br></br>The Edinburgh office has a letterbox for out of hours deliveries.<br></br><br></br>* The Scottish Legal Post service is no longer available from 1 January 2018.</p>
  </div>
  <div class="organisation__contact-section organisation__contact-section--border-top">
    <h3 class="gem-c-heading  gem-c-heading--font-size-19 gem-c-heading--padding  ">London office and information centre</h3>


    <div class="grid-row">
        <address class="column-half organisation__margin-bottom organisation__address">
            Companies House<br></br>4 Abbey Orchard Street<br></br>Westminster<br></br>London<br></br>SW1P 2HT<br></br>United Kingdom<br></br>
        </address>

        <div class="column-half">
            <div class="organisation__margin-bottom">
              <p>E-bost</p>
                <p><a class="brand__color" href="mailto:enquiries@companieshouse.gov.uk">enquiries@companieshouse.gov.uk</a></p>
            </div>


            <div class="organisation__margin-bottom">
                <p>Enquiries (UK)</p>
                <p class="organisation__contact-number"> 0303 1234 500</p>
                <p>International</p>
                <p class="organisation__contact-number">+44 303 1234 500</p>
            </div>

        </div>
    </div>
    <p>Opening hours between 9am to 5pm (Monday to Friday)<br></br>The London office has a letterbox for out of hours deliveries<br></br></p>
  </div>
  <div class="organisation__contact-section organisation__contact-section--border-top">
    <h3 class="gem-c-heading  gem-c-heading--font-size-19 gem-c-heading--padding  ">Press enquiries</h3>


    <div class="grid-row">
        <address class="column-half organisation__margin-bottom organisation__address">
            Companies House <br></br>Crown Way<br></br>Cardiff <br></br>CF14 3UZ<br></br>United Kingdom<br></br>
        </address>

        <div class="column-half">
            <div class="organisation__margin-bottom">
              <p>E-bost</p>
                <p><a class="brand__color" href="mailto:press@companieshouse.gov.uk">press@companieshouse.gov.uk</a></p>
            </div>


            <div class="organisation__margin-bottom">
                <p>Enquiries (UK)</p>
                <p class="organisation__contact-number">0303 1234 500</p>
            </div>

        </div>
    </div>
    
  </div>

</section>


      <section class="brand--department-for-business-innovation-skills brand__border-color organisation__brand-border-top organisation__margin-bottom" id="freedom-of-information">
    <h2 class="gem-c-heading  gem-c-heading--padding  ">Gwneud cais DRhG</h2>


    
<div class="gem-c-govspeak govuk-govspeak " data-module="govspeak">
    
        <ol class="steps">
          <li>
            Darllenwch am y Ddeddf Rhyddid Gwybodaeth (DRhG) a <a href="https://www.gov.uk/make-a-freedom-of-information-request/the-freedom-of-information-act" class="brand__color">sut i wneud cais</a>.
          </li>
          <li>
            Ymchwiliwch <a href="/government/publications?departments%5B%5D=companies-house&publication_type=foi-releases" class="brand__color">ein datganiadau blaenorol</a> i weld os ydym eisioes wedi ateb eich cwestiwn.
          </li>
            <li>Gwnewch cais newydd drwy gysylltu a ni ar.</li>
        </ol>

</div>

        <div class="organisation__contact-section ">
    <h3 class="gem-c-heading  gem-c-heading--font-size-19 gem-c-heading--padding  ">Freedom of Information requests</h3>


    <div class="grid-row">
        <address class="column-half organisation__margin-bottom organisation__address">
            Information Rights Team<br></br>Companies House<br></br>Crown Way<br></br>Cardiff<br></br>CF14 3UZ<br></br>United Kingdom<br></br>
        </address>

        <div class="column-half">
            <div class="organisation__margin-bottom">
              <p>E-bost</p>
                <p><a class="brand__color" href="mailto:informationrights@companieshouse.gov.uk">informationrights@companieshouse.gov.uk</a></p>
            </div>


            <div class="organisation__margin-bottom">
            </div>

        </div>
    </div>
    
  </div>

</section>


  </div>
    <div class="organisation__corporate-information" id="corporate-info">
      <div class="column-one-third organisation__float-section">
      <h2 class="gem-c-heading  gem-c-heading--padding gem-c-heading--border-top-5 brand--department-for-business-innovation-skills brand__border-color">Gwybodaeth gorfforaethol</h2>

    <div class>
        <ol class="app-c-topic-list  brand--department-for-business-innovation-skills app-c-topic-list--margin-bottom">
      <li class="app-c-topic-list__item">
        <a class="app-c-topic-list__link app-c-topic-list__link--no-underline brand__color" href="/government/organisations/companies-house/about/statistics.cy">Ystadegau yn  Tŷ'r Cwmnïau</a>
      </li>
      <li class="app-c-topic-list__item">
        <a class="app-c-topic-list__link app-c-topic-list__link--no-underline brand__color" href="/government/organisations/companies-house/about/complaints-procedure.cy">Trefn gwyno</a>
      </li>
      <li class="app-c-topic-list__item">
        <a class="app-c-topic-list__link app-c-topic-list__link--no-underline brand__color" href="/government/organisations/companies-house/about/media-enquiries.cy">Ymholiadau'r cyfryngau</a>
      </li>
      <li class="app-c-topic-list__item">
        <a class="app-c-topic-list__link app-c-topic-list__link--no-underline brand__color" href="/government/organisations/companies-house/about/equality-and-diversity.cy">Cydraddoldeb ac amrywiaeth</a>
      </li>
      <li class="app-c-topic-list__item">
        <a class="app-c-topic-list__link app-c-topic-list__link--no-underline brand__color" href="/government/organisations/companies-house/about/our-governance.cy">Ein trefn lywodraethu</a>
      </li>
      <li class="app-c-topic-list__item">
        <a class="app-c-topic-list__link app-c-topic-list__link--no-underline brand__color" href="/government/organisations/companies-house/about/research.cy">Ymchwil yn  Tŷ'r Cwmnïau</a>
      </li>
      <li class="app-c-topic-list__item">
        <a class="app-c-topic-list__link app-c-topic-list__link--no-underline brand__color" href="/government/organisations/companies-house/about/access-and-opening.cy">Mynediad i'n swyddfeydd ac amseroedd agor</a>
      </li>
      <li class="app-c-topic-list__item">
        <a class="app-c-topic-list__link app-c-topic-list__link--no-underline brand__color" href="/search/transparency-and-freedom-of-information-releases?organisations%5B%5D=companies-house">Adroddiadau corfforaethol</a>
      </li>
      <li class="app-c-topic-list__item">
        <a class="app-c-topic-list__link app-c-topic-list__link--no-underline brand__color" href="/search/transparency-and-freedom-of-information-releases?organisations%5B%5D=companies-house">Data tryloywder</a>
      </li>
      <li class="app-c-topic-list__item">
        <a class="app-c-topic-list__link app-c-topic-list__link--no-underline brand__color" href="/government/organisations/companies-house/about/procurement.cy">Caffael yn  Tŷ'r Cwmnïau</a>
      </li>
      <li class="app-c-topic-list__item">
        <a class="app-c-topic-list__link app-c-topic-list__link--no-underline brand__color" href="/government/organisations/companies-house/about/recruitment.cy">Yn gweithio i  Tŷ'r Cwmnïau</a>
      </li>
      <li class="app-c-topic-list__item">
        <a class="app-c-topic-list__link app-c-topic-list__link--no-underline brand__color" href="https://www.civilservicejobs.service.gov.uk/csr">Swyddi</a>
      </li>
  </ol>

    </div>


    <p class="organisation__secondary-corporate-information brand--department-for-business-innovation-skills">
      Darllenwch am y mathau o wybodaeth rydym yn eu cyhoeddi'n rheolaidd yn ein <a class="brand__color" href="/government/organisations/companies-house/about/publication-scheme">Cynllun cyhoeddi</a>. Dysgwch am ein hymrwymiad i <a class="brand__color" href="/government/organisations/companies-house/about/welsh-language-scheme.cy">gyhoeddi yn y Gymraeg</a>. Mae ein <a class="brand__color" href="/government/organisations/companies-house/about/personal-information-charter">Siarter gwybodaeth bersonol</a> yn egluro sut rydym yn trin eich gwybodaeth bersonol. Darllenwch ein polisi ar <a class="brand__color" href="/government/organisations/companies-house/about/social-media-use">Defnydd o gyfryngau cymdeithasol</a> Canfod <a class="brand__color" href="/government/organisations/companies-house/about-our-services">Gwybodaeth am ein gwasanaethau</a>
    </p>
</div>

    </div>
</div>