<h1 class="visually-hidden">Adran Gwaith a Phensiynau</h1>

  <div class="grid-row">
    <div class="column-two-thirds organisation__margin-bottom">
      <div class="gem-c-organisation-logo brand--department-for-work-pensions">
    <div class="gem-c-organisation-logo__container gem-c-organisation-logo__crest gem-c-organisation-logo__crest--single-identity brand__border-color">
      <span class="gem-c-organisation-logo__name">Adran Gwaith <br></br>a Phensiynau</span>
    </div>
</div>


    </div>

      <div class="column-one-third organisation__margin-bottom">
          <nav role="navigation" class="gem-c-translation-nav gem-c-translation-nav--no-margin-top brand--department-for-work-pensions" aria-label="Cyfieithiadau">
    <ul class="gem-c-translation-nav__list">
        <li class="gem-c-translation-nav__list-item">
            <a hreflang="en" lang="en" rel="alternate" class="gem-c-translation-nav__link brand__color" href="/government/organisations/department-for-work-pensions">English</a>
        </li>
        <li class="gem-c-translation-nav__list-item">
            <span lang="cy">Cymraeg</span>
        </li>
    </ul>
  </nav>

          <ol class="app-c-topic-list app-c-topic-list--small brand--department-for-work-pensions ">
      <li class="app-c-topic-list__item">
        <a class="app-c-topic-list__link app-c-topic-list__link--no-underline brand__color" href="https://www.gov.uk/jobsearch">Find a job</a>
      </li>
      <li class="app-c-topic-list__item">
        <a class="app-c-topic-list__link app-c-topic-list__link--no-underline brand__color" href="https://www.gov.uk/browse/benefits">Your benefits</a>
      </li>
      <li class="app-c-topic-list__item">
        <a class="app-c-topic-list__link app-c-topic-list__link--no-underline brand__color" href="https://www.gov.uk/browse/working/state-pension">Your State Pension</a>
      </li>
      <li class="app-c-topic-list__item">
        <a class="app-c-topic-list__link app-c-topic-list__link--no-underline brand__color" href="https://www.gov.uk/contact-jobcentre-plus">Contact Jobcentre Plus</a>
      </li>
      <li class="app-c-topic-list__item">
        <a class="app-c-topic-list__link app-c-topic-list__link--no-underline brand__color" href="https://www.gov.uk/contact-pension-service">Contact The Pension Service</a>
      </li>
  </ol>

      </div>
  </div>













  


<section class="brand--department-for-work-pensions brand__border-color organisation__brand-border-top organisation__section-wrap organisation__margin-bottom" id="featured-documents">
  <div class="grid-row">
    <div class="column-two-thirds">
      <h2 class="gem-c-heading  gem-c-heading--padding gem-c-heading--margin-bottom-2  ">Sylw</h2>

    </div>
  </div>

      <div class="gem-c-image-card gem-c-image-card--large brand--department-for-work-pensions">
    <figure class="gem-c-image-card__image-wrapper"><img class="gem-c-image-card__image" alt="Eich Pensiwn y Wladwriaeth " src="https://assets.publishing.service.gov.uk/government/uploads/system/uploads/feature/image/65546/s712_your-state-pension-kitchen-welsh.jpg"></img></figure>

    <div class="gem-c-image-card__text-wrapper">
      <p class="gem-c-image-card__context"><time datetime="2017-02-16">16 February 2017</time><span aria-hidden="true"> — </span>Campaign</p>

        <h3 class="gem-c-image-card__title">
              <a class="gem-c-image-card__title-link brand__color" href="https://www.yourpension.gov.uk/cymraeg/">Eich Pensiwn y Wladwriaeth </a>
</h3>
      <div class="gem-c-image-card__description"><div class="govspeak">
<p>Dewch i wybod mwy am Bensiwn y Wladwriaeth a sut y gallwch gynllunio ymlaen llaw ar gyfer ymddeol.</p>
</div></div>


    </div>
  </div>


    <div class="grid-row">
        <div class="column-one-third">
            <div class="gem-c-image-card  brand--department-for-work-pensions">
    <figure class="gem-c-image-card__image-wrapper"><img class="gem-c-image-card__image" alt="Credyd Cynhwysol: Ehangu gwaith " src="https://assets.publishing.service.gov.uk/government/uploads/system/uploads/feature/image/65547/s465_uc-opening-up-work-warehouse-welsh-960.jpg"></img></figure>

    <div class="gem-c-image-card__text-wrapper">
      <p class="gem-c-image-card__context"><time datetime="2017-02-17">17 February 2017</time><span aria-hidden="true"> — </span>Campaign</p>

        <h3 class="gem-c-image-card__title">
              <a class="gem-c-image-card__title-link brand__color" href="https://www.understandinguniversalcredit.gov.uk/hafan-cymraeg/">Credyd Cynhwysol: Ehangu gwaith </a>
</h3>
      <div class="gem-c-image-card__description"><div class="govspeak">
<p>Mae Credyd Cynhwysol yn ‘ehangu gwaith’ ac yn caniatáu mynediad i amrywiaeth ehangach o swyddi.</p>
</div></div>


    </div>
  </div>

        </div>
    </div>
</section>

<section class="brand--department-for-work-pensions brand__border-color organisation__brand-border-top organisation__margin-bottom" id="latest-documents">
  <div class="grid-row">
    <div class="column-two-thirds">
      <h2 class="gem-c-heading  gem-c-heading--padding gem-c-heading--margin-bottom-2  ">Gweithgaredd diweddaraf gan Adran Gwaith a Phensiynau</h2>

    </div>
  </div>

  <div class="grid-row">
    <div class="column-two-thirds">
          <ol class="gem-c-document-list">
      <li class="gem-c-document-list__item brand--department-for-work-pensions">
        <a class="gem-c-document-list__item-title brand__color " href="/government/publications/advice-for-decision-making-staff-guide">Advice for decision making: staff guide</a>



          <ul class="gem-c-document-list__item-metadata">
              <li class="gem-c-document-list__attribute">
                  <time datetime="2019-04-09">
                     9 April 2019
                  </time>
              </li>
              <li class="gem-c-document-list__attribute">
                  Guidance
              </li>
          </ul>
      </li>
      <li class="gem-c-document-list__item brand--department-for-work-pensions">
        <a class="gem-c-document-list__item-title brand__color " href="/european-structural-investment-funds/sem-construction-skills-pathway-project-call-oc31s19p1339"> SEM Construction Skills Pathway project call (OC31S19P1339)                                                                                                                                  </a>



          <ul class="gem-c-document-list__item-metadata">
              <li class="gem-c-document-list__attribute">
                  <time datetime="2019-04-09">
                     9 April 2019
                  </time>
              </li>
              <li class="gem-c-document-list__attribute">
                  ESI fund
              </li>
          </ul>
      </li>
      <li class="gem-c-document-list__item brand--department-for-work-pensions">
        <a class="gem-c-document-list__item-title brand__color " href="/government/publications/dwp-procurement-security-policies-and-standards">DWP procurement: security policies and standards</a>



          <ul class="gem-c-document-list__item-metadata">
              <li class="gem-c-document-list__attribute">
                  <time datetime="2019-04-09">
                     9 April 2019
                  </time>
              </li>
              <li class="gem-c-document-list__attribute">
                  Guidance
              </li>
          </ul>
      </li>
    </ol>


      <p class="organisation__margin-bottom brand--department-for-work-pensions">
        <a href="/search/all?organisations%5B%5D=department-for-work-pensions&order=updated-newest&parent=department-for-work-pensions" class="brand__color">See all latest documents</a>
      </p>

        <section class="gem-c-subscription-links brand--department-for-work-pensions" data-module="gem-toggle">
      <h2 class="gem-c-subscription-links__hidden-header visuallyhidden">Subscriptions</h2>
    <ul class="gem-c-subscription-links__list">
        <li class="gem-c-subscription-links__list-item">
          <a class="gem-c-subscription-links__link gem-c-subscription-links__link--email-alerts brand__color" href="/government/email-signup/new?email_signup%5Bfeed%5D=https://www.gov.uk/government/organisations/department-for-work-pensions.cy.atom">Get email alerts</a>
        </li>

        <li class="gem-c-subscription-links__list-item">
          <a class="gem-c-subscription-links__link gem-c-subscription-links__link--feed brand__color" data-controls="feed-reader-c1a2" data-expanded="false" href="#">Subscribe to feed</a>
        </li>
    </ul>

      <div class="gem-c-subscription-links__feed-box js-hidden" id="feed-reader-c1a2">
        <p class="gem-c-subscription-links__feed-hidden-description visuallyhidden">Subscribe to feed</p>
        
<div class="govuk-form-group">
    
<label for="input-421464bc" class="gem-c-label govuk-label">
  Copy and paste this URL into your feed reader
</label>




  <input name="feed-reader-box" value="https://www.gov.uk/government/organisations/department-for-work-pensions.cy.atom" class="gem-c-input govuk-input" id="input-421464bc" type="text"></input>
</div>
      </div>
</section>
    </div>
  </div>
</section>


<section class="brand--department-for-work-pensions brand__border-color organisation__brand-border-top organisation__section-wrap organisation__margin-bottom" id="what-we-do">
  <div class="grid-row">
    <div class="column-two-thirds">
      <h2 class="gem-c-heading  gem-c-heading--padding gem-c-heading--margin-bottom-2  ">Yr hyn rydym ni'n ei wneud</h2>

    </div>
  </div>

  <div class="grid-row">
    <div class="column-two-thirds">
      
<div class="gem-c-govspeak govuk-govspeak " data-module="govspeak">
    
          <p></p>
<div class="govspeak">
<p>Mae’r Adran Gwaith a Phensiynau (DWP) yn gyfrifol am bolisi lles, pensiynau a chynhaliaeth plant. Fel yr adran wasanaeth cyhoeddus mwyaf y DU mae’n gweinyddu Pensiwn y Wladwriaeth ac ystod o fudd-daliadau oedran gweithio, anabledd a salwch i tua 20 miliwn o hawlwyr a chwsmeriaid.</p>
</div>

          <p>
            <a href="/government/organisations/department-for-work-pensions/about.cy" class="brand__color">
              Darllen mwy am yr hyn rydyn ni'n ei wneud
            </a>
          </p>

</div>
    </div>

      <div class="column-one-third">
        <h3 class="gem-c-heading  gem-c-heading--font-size-19 gem-c-heading--margin-bottom-2  ">Dilynwch ni</h3>

          <div class="gem-c-share-links brand--department-for-work-pensions gem-c-share-links--stacked" data-module="track-click">

    <ul class="gem-c-share-links__list">
        <li class="gem-c-share-links__list-item">
          <a target="_blank" rel="noopener noreferrer external" data-track-category="social media" data-track-action="twitter" class="gem-c-share-links__link brand__color" href="https://twitter.com/dwppressoffice">
            <span class="gem-c-share-links__link-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32">
                  <path fill="currentColor" d="M31.007 0H.993A.999.999 0 0 0 0 .993v30.014c0 .55.452.993.993.993h30.014a.997.997 0 0 0 .993-.993V.993A.998.998 0 0 0 31.007 0z"></path>
                  <path fill="#FFF" d="M8 21.027a9.286 9.286 0 0 0 5.032 1.475c6.038 0 9.34-5.002 9.34-9.339 0-.143-.004-.284-.012-.425a6.619 6.619 0 0 0 1.639-1.699c-.6.265-1.234.439-1.885.516a3.287 3.287 0 0 0 1.443-1.816 6.571 6.571 0 0 1-2.086.797 3.28 3.28 0 0 0-5.592 2.993 9.311 9.311 0 0 1-6.766-3.43 3.294 3.294 0 0 0-.443 1.651 3.28 3.28 0 0 0 1.46 2.732 3.278 3.278 0 0 1-1.488-.411v.041a3.288 3.288 0 0 0 2.633 3.22 3.28 3.28 0 0 1-1.481.055 3.285 3.285 0 0 0 3.065 2.281 6.59 6.59 0 0 1-4.076 1.404A6.76 6.76 0 0 1 8 21.027z"></path>
                </svg>

            </span>Press Office on Twitter</a>
        </li>
        <li class="gem-c-share-links__list-item">
          <a target="_blank" rel="noopener noreferrer external" data-track-category="social media" data-track-action="twitter" class="gem-c-share-links__link brand__color" href="https://twitter.com/dwp">
            <span class="gem-c-share-links__link-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32">
                  <path fill="currentColor" d="M31.007 0H.993A.999.999 0 0 0 0 .993v30.014c0 .55.452.993.993.993h30.014a.997.997 0 0 0 .993-.993V.993A.998.998 0 0 0 31.007 0z"></path>
                  <path fill="#FFF" d="M8 21.027a9.286 9.286 0 0 0 5.032 1.475c6.038 0 9.34-5.002 9.34-9.339 0-.143-.004-.284-.012-.425a6.619 6.619 0 0 0 1.639-1.699c-.6.265-1.234.439-1.885.516a3.287 3.287 0 0 0 1.443-1.816 6.571 6.571 0 0 1-2.086.797 3.28 3.28 0 0 0-5.592 2.993 9.311 9.311 0 0 1-6.766-3.43 3.294 3.294 0 0 0-.443 1.651 3.28 3.28 0 0 0 1.46 2.732 3.278 3.278 0 0 1-1.488-.411v.041a3.288 3.288 0 0 0 2.633 3.22 3.28 3.28 0 0 1-1.481.055 3.285 3.285 0 0 0 3.065 2.281 6.59 6.59 0 0 1-4.076 1.404A6.76 6.76 0 0 1 8 21.027z"></path>
                </svg>

            </span>DWP on Twitter</a>
        </li>
        <li class="gem-c-share-links__list-item">
          <a target="_blank" rel="noopener noreferrer external" data-track-category="social media" data-track-action="youtube" class="gem-c-share-links__link brand__color" href="https://www.youtube.com/workandpensions/">
            <span class="gem-c-share-links__link-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewbox="9 9 32 32"><path fill="currentColor" d="M9 9h32v32H9V9z"></path><path fill="#FFF" d="M19.88 33.32V16.68L33.32 25l-13.44 8.32z"></path></svg>

            </span>YouTube</a>
        </li>
        <li class="gem-c-share-links__list-item">
          <a target="_blank" rel="noopener noreferrer external" data-track-category="social media" data-track-action="facebook" class="gem-c-share-links__link brand__color" href="https://www.facebook.com/DWP">
            <span class="gem-c-share-links__link-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32">
                  <path fill="currentColor" d="M31.006 0H.993A.997.997 0 0 0 0 .993v30.014c0 .55.452.993.993.993h30.013a.998.998 0 0 0 .994-.993V.993A.999.999 0 0 0 31.006 0z"></path>
                  <path fill="#FFF" d="M17.892 10.751h1.787V8.009L17.216 8c-2.73 0-3.352 2.045-3.352 3.353v1.828h-1.581v2.824h1.581V24h3.322v-7.995h2.242l.291-2.824h-2.533V11.52c.001-.623.415-.769.706-.769z"></path>
                </svg>

            </span>Facebook</a>
        </li>
        <li class="gem-c-share-links__list-item">
          <a target="_blank" rel="noopener noreferrer external" data-track-category="social media" data-track-action="linkedin" class="gem-c-share-links__link brand__color" href="https://www.linkedin.com/company/dwp/">
            <span class="gem-c-share-links__link-icon">
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="32" height="32" viewbox="9 9 32 32"><path fill="currentColor" d="M9 9h32v32H9V9z"></path><path fill="#FFF" d="M19.24 35.24V21.8h-4.48v13.44h4.48z"></path><defs><path d="M9 9h32v32H9z"></path></defs><clippath><use xlink:href="#a" overflow="visible"></use></clippath><path clip-path="url(#b)" fill="#FFF" d="M26.28 35.24V28.2c0-1.92.64-3.2 1.92-3.2h.64c1.28 0 1.92 1.28 1.92 4.48v5.76h4.48V28.2c0-4.48-1.28-6.4-4.48-6.4-3.84 0-4.479 1.92-4.479 1.92V21.8H21.8v13.44h4.48zm-6.72-17.92a2.56 2.56 0 1 1-5.12 0 2.56 2.56 0 0 1 5.12 0"></path></svg>

            </span>LinkedIn</a>
        </li>
    </ul>
  </div>

      </div>
  </div>
</section>



  <section class="brand--department-for-work-pensions brand__border-color organisation__brand-border-top organisation__margin-bottom">
  <div class="visually-hidden">
    <h2 class="gem-c-heading  gem-c-heading--padding  ">Dogfennau</h2>

  </div>

    <div class="grid-row">
        <div class="column-half">
          <h3 class="gem-c-heading  gem-c-heading--font-size-24 gem-c-heading--padding  ">Cyhoeddiadau</h3>

              <ol class="gem-c-document-list">
      <li class="gem-c-document-list__item brand--department-for-work-pensions">
        <a class="gem-c-document-list__item-title brand__color " href="/government/news/government-continues-to-protect-the-most-vulnerable-and-supports-people-into-work">Government continues to protect the most vulnerable and supports people into work</a>



          <ul class="gem-c-document-list__item-metadata">
              <li class="gem-c-document-list__attribute">
                  <time datetime="2019-04-08">
                     8 April 2019
                  </time>
              </li>
              <li class="gem-c-document-list__attribute">
                  Press release
              </li>
          </ul>
      </li>
      <li class="gem-c-document-list__item brand--department-for-work-pensions">
        <a class="gem-c-document-list__item-title brand__color " href="/government/news/green-light-for-dashboards-in-2019-puts-pension-savers-in-the-driving-seat">Green light for dashboards in 2019 puts pension savers in the driving seat</a>



          <ul class="gem-c-document-list__item-metadata">
              <li class="gem-c-document-list__attribute">
                  <time datetime="2019-04-04">
                     4 April 2019
                  </time>
              </li>
              <li class="gem-c-document-list__attribute">
                  Press release
              </li>
          </ul>
      </li>
      <li class="gem-c-document-list__item brand--department-for-work-pensions">
        <a class="gem-c-document-list__item-title brand__color " href="/search/news-and-communications?organisations%5B%5D=department-for-work-pensions&parent=department-for-work-pensions">Gweld ein holl cyhoeddiadau</a>



      </li>
    </ol>

        </div>
        <div class="column-half">
          <h3 class="gem-c-heading  gem-c-heading--font-size-24 gem-c-heading--padding  ">Ymgynghoriadau</h3>

              <ol class="gem-c-document-list">
      <li class="gem-c-document-list__item brand--department-for-work-pensions">
        <a class="gem-c-document-list__item-title brand__color " href="/government/consultations/child-maintenance-changes-to-powers-of-entry-and-information-requests">Child maintenance: changes to powers of entry and information requests</a>



          <ul class="gem-c-document-list__item-metadata">
              <li class="gem-c-document-list__attribute">
                  <time datetime="2019-03-26">
                    26 March 2019
                  </time>
              </li>
              <li class="gem-c-document-list__attribute">
                  Consultation outcome
              </li>
          </ul>
      </li>
      <li class="gem-c-document-list__item brand--department-for-work-pensions">
        <a class="gem-c-document-list__item-title brand__color " href="/government/consultations/delivering-collective-defined-contribution-pension-schemes">Delivering collective defined contribution pension schemes</a>



          <ul class="gem-c-document-list__item-metadata">
              <li class="gem-c-document-list__attribute">
                  <time datetime="2019-03-18">
                    18 March 2019
                  </time>
              </li>
              <li class="gem-c-document-list__attribute">
                  Consultation outcome
              </li>
          </ul>
      </li>
      <li class="gem-c-document-list__item brand--department-for-work-pensions">
        <a class="gem-c-document-list__item-title brand__color " href="/government/consultations?departments%5B%5D=department-for-work-pensions">Gweld ein holl ymgynghoriadau</a>



      </li>
    </ol>

        </div>
    </div>
    <div class="grid-row">
        <div class="column-half">
          <h3 class="gem-c-heading  gem-c-heading--font-size-24 gem-c-heading--padding  ">Cyhoeddiadau</h3>

              <ol class="gem-c-document-list">
      <li class="gem-c-document-list__item brand--department-for-work-pensions">
        <a class="gem-c-document-list__item-title brand__color " href="/government/publications/advice-for-decision-making-staff-guide">Advice for decision making: staff guide</a>



          <ul class="gem-c-document-list__item-metadata">
              <li class="gem-c-document-list__attribute">
                  <time datetime="2019-04-09">
                     9 April 2019
                  </time>
              </li>
              <li class="gem-c-document-list__attribute">
                  Guidance
              </li>
          </ul>
      </li>
      <li class="gem-c-document-list__item brand--department-for-work-pensions">
        <a class="gem-c-document-list__item-title brand__color " href="/european-structural-investment-funds/sem-construction-skills-pathway-project-call-oc31s19p1339"> SEM Construction Skills Pathway project call (OC31S19P1339)                                                                                                                                  </a>



          <ul class="gem-c-document-list__item-metadata">
              <li class="gem-c-document-list__attribute">
                  <time datetime="2019-04-09">
                     9 April 2019
                  </time>
              </li>
              <li class="gem-c-document-list__attribute">
                  ESI fund
              </li>
          </ul>
      </li>
      <li class="gem-c-document-list__item brand--department-for-work-pensions">
        <a class="gem-c-document-list__item-title brand__color " href="/government/publications?departments%5B%5D=department-for-work-pensions">Gweld ein holl cyhoeddiadau</a>



      </li>
    </ol>

        </div>
        <div class="column-half">
          <h3 class="gem-c-heading  gem-c-heading--font-size-24 gem-c-heading--padding  ">Hystadegau</h3>

              <ol class="gem-c-document-list">
      <li class="gem-c-document-list__item brand--department-for-work-pensions">
        <a class="gem-c-document-list__item-title brand__color " href="/government/statistics/cold-weather-payment-estimates-2018-to-2019">Cold Weather Payment estimates: 2018 to 2019</a>



          <ul class="gem-c-document-list__item-metadata">
              <li class="gem-c-document-list__attribute">
                  <time datetime="2019-04-03">
                     3 April 2019
                  </time>
              </li>
              <li class="gem-c-document-list__attribute">
                  Official statistics
              </li>
          </ul>
      </li>
      <li class="gem-c-document-list__item brand--department-for-work-pensions">
        <a class="gem-c-document-list__item-title brand__color " href="/government/statistics/new-enterprise-allowance-april-2011-to-december-2018">New Enterprise Allowance: April 2011 to December 2018</a>



          <ul class="gem-c-document-list__item-metadata">
              <li class="gem-c-document-list__attribute">
                  <time datetime="2019-04-03">
                     3 April 2019
                  </time>
              </li>
              <li class="gem-c-document-list__attribute">
                  Official statistics
              </li>
          </ul>
      </li>
      <li class="gem-c-document-list__item brand--department-for-work-pensions">
        <a class="gem-c-document-list__item-title brand__color " href="/government/statistics?departments%5B%5D=department-for-work-pensions">Gweld ein holl hystadegau</a>



      </li>
    </ol>

        </div>
    </div>
</section>

    <div id="people">
          <section class="brand--department-for-work-pensions brand__border-color organisation__brand-border-top organisation__margin-bottom">
    <div class="grid-row">
      <div class="column-two-thirds">
        <h2 class="gem-c-heading  gem-c-heading--padding gem-c-heading--margin-bottom-2  ">Ein gweinidogion</h2>

      </div>
    </div>

      <div class="grid-row">
          <div class="column-quarter">
              <div class="gem-c-image-card  brand--department-for-work-pensions">
    <figure class="gem-c-image-card__image-wrapper"><img class="gem-c-image-card__image" alt="Amber Rudd MP" src="https://assets.publishing.service.gov.uk/government/uploads/system/uploads/person/image/1226/s465_s960_home-secretary-photo960640.jpg"></img></figure>

    <div class="gem-c-image-card__text-wrapper">
      <p class="gem-c-image-card__context">The Rt Hon</p>

        <span class="gem-c-image-card__title">
              <a class="gem-c-image-card__title-link brand__color" href="/government/people/amber-rudd">Amber Rudd MP</a>
</span>
      

        <ul class="gem-c-image-card__list ">
            <li class="gem-c-image-card__list-item">
              <a class="gem-c-image-card__list-item-link brand__color" href="/government/ministers/secretary-of-state-for-work-and-pensions.cy">Ysgrifennydd Gwladol dros Waith a Phensiynau</a>
            </li>
        </ul>

    </div>
  </div>

          </div>
          <div class="column-quarter">
              <div class="gem-c-image-card  brand--department-for-work-pensions">
    <figure class="gem-c-image-card__image-wrapper"><img class="gem-c-image-card__image" alt="Alok Sharma MP" src="https://assets.publishing.service.gov.uk/government/uploads/system/uploads/person/image/2801/s465_alok-sharma-960.jpg"></img></figure>

    <div class="gem-c-image-card__text-wrapper">
      

        <span class="gem-c-image-card__title">
              <a class="gem-c-image-card__title-link brand__color" href="/government/people/alok-sharma">Alok Sharma MP</a>
</span>
      

        <ul class="gem-c-image-card__list ">
            <li class="gem-c-image-card__list-item">
              <a class="gem-c-image-card__list-item-link brand__color" href="/government/ministers/minister-of-state-employment.cy">Gweinidog Gwladol dros Gyflogaeth</a>
            </li>
        </ul>

    </div>
  </div>

          </div>
          <div class="column-quarter">
              <div class="gem-c-image-card  brand--department-for-work-pensions">
    <figure class="gem-c-image-card__image-wrapper"><img class="gem-c-image-card__image" alt="Justin Tomlinson" src="https://assets.publishing.service.gov.uk/government/uploads/system/uploads/person/image/2266/s465_Justin_Tomlinson_960x640.jpg"></img></figure>

    <div class="gem-c-image-card__text-wrapper">
      

        <span class="gem-c-image-card__title">
              <a class="gem-c-image-card__title-link brand__color" href="/government/people/justin-tomlinson">Justin Tomlinson</a>
</span>
      

        <ul class="gem-c-image-card__list ">
            <li class="gem-c-image-card__list-item">
              <a class="gem-c-image-card__list-item-link brand__color" href="/government/ministers/minister-of-state--48.cy">Gweinidog Gwladol dros Bobl Anabl, Iechyd a Gwaith</a>
            </li>
        </ul>

    </div>
  </div>

          </div>
          <div class="column-quarter">
              <div class="gem-c-image-card  brand--department-for-work-pensions">
    <figure class="gem-c-image-card__image-wrapper"><img class="gem-c-image-card__image" alt="Guy Opperman MP" src="https://assets.publishing.service.gov.uk/government/uploads/system/uploads/person/image/2278/s465_guy-opperman-960.jpg"></img></figure>

    <div class="gem-c-image-card__text-wrapper">
      

        <span class="gem-c-image-card__title">
              <a class="gem-c-image-card__title-link brand__color" href="/government/people/guy-opperman.cy">Guy Opperman MP</a>
</span>
      

        <ul class="gem-c-image-card__list ">
            <li class="gem-c-image-card__list-item">
              <a class="gem-c-image-card__list-item-link brand__color" href="/government/ministers/parliamentary-under-secretary-of-state--80.cy">Is-ysgrifennydd Gwladol dros Bensiynau a Chynhwysiant Ariannol</a>
            </li>
        </ul>

    </div>
  </div>

          </div>
      </div>
      <div class="grid-row">
          <div class="column-quarter">
              <div class="gem-c-image-card  brand--department-for-work-pensions">
    <figure class="gem-c-image-card__image-wrapper"><img class="gem-c-image-card__image" alt="Baroness  Buscombe" src="https://assets.publishing.service.gov.uk/government/uploads/system/uploads/person/image/2975/s465_baroness-buscombe-960.jpg"></img></figure>

    <div class="gem-c-image-card__text-wrapper">
      

        <span class="gem-c-image-card__title">
              <a class="gem-c-image-card__title-link brand__color" href="/government/people/baroness-buscombe.cy">Baroness  Buscombe</a>
</span>
      

        <ul class="gem-c-image-card__list ">
            <li class="gem-c-image-card__list-item">
              <a class="gem-c-image-card__list-item-link brand__color" href="/government/ministers/parliamentary-under-secretary-of-state--77.cy">Is-ysgrifennydd Gwladol Seneddol</a>
            </li>
        </ul>

    </div>
  </div>

          </div>
          <div class="column-quarter">
              <div class="gem-c-image-card  brand--department-for-work-pensions">
    

    <div class="gem-c-image-card__text-wrapper">
      

        <span class="gem-c-image-card__title">
              <a class="gem-c-image-card__title-link brand__color" href="/government/people/will-quince">Will Quince MP</a>
</span>
      

        <ul class="gem-c-image-card__list ">
            <li class="gem-c-image-card__list-item">
              <a class="gem-c-image-card__list-item-link brand__color" href="/government/ministers/parliamentary-under-secretary-of-state--89.cy">Is-ysgrifennydd Gwladol dros Gymorth i Deuluoedd, Tai a Chynhaliaeth Plant</a>
            </li>
        </ul>

    </div>
  </div>

          </div>
      </div>
  </section>

        
          <section class="brand--department-for-work-pensions brand__border-color organisation__brand-border-top organisation__margin-bottom">
    <div class="grid-row">
      <div class="column-two-thirds">
        <h2 class="gem-c-heading  gem-c-heading--padding gem-c-heading--margin-bottom-2  ">Ein rheolaeth</h2>

      </div>
    </div>

      <div class="grid-row">
          <div class="column-quarter">
              <div class="gem-c-image-card  brand--department-for-work-pensions">
    <figure class="gem-c-image-card__image-wrapper"><img class="gem-c-image-card__image" alt="Peter Schofield" src="https://assets.publishing.service.gov.uk/government/uploads/system/uploads/person/image/250/s465_Peter_Schofield_-_Official_960x640.jpg"></img></figure>

    <div class="gem-c-image-card__text-wrapper">
      

        <span class="gem-c-image-card__title">
              <a class="gem-c-image-card__title-link brand__color" href="/government/people/peter-schofield.cy">Peter Schofield</a>
</span>
      <div class="gem-c-image-card__description">Ysgrifennydd Parhaol</div>


    </div>
  </div>

          </div>
          <div class="column-quarter">
              <div class="gem-c-image-card  brand--department-for-work-pensions">
    

    <div class="gem-c-image-card__text-wrapper">
      

        <span class="gem-c-image-card__title">
              <a class="gem-c-image-card__title-link brand__color" href="/government/people/debbie-alder.cy">Debbie Alder</a>
</span>
      <div class="gem-c-image-card__description">Cyfarwyddwr Cyffredinol, Adnoddau Dynol</div>


    </div>
  </div>

          </div>
          <div class="column-quarter">
              <div class="gem-c-image-card  brand--department-for-work-pensions">
    

    <div class="gem-c-image-card__text-wrapper">
      

        <span class="gem-c-image-card__title">
              <a class="gem-c-image-card__title-link brand__color" href="/government/people/simon-mckinnon.cy">Simon McKinnon</a>
</span>
      <div class="gem-c-image-card__description">Cyfarwyddwr Cyffredinol, Prif Swyddog Digidol a Gwybodaeth</div>


    </div>
  </div>

          </div>
          <div class="column-quarter">
              <div class="gem-c-image-card  brand--department-for-work-pensions">
    

    <div class="gem-c-image-card__text-wrapper">
      

        <span class="gem-c-image-card__title">
              <a class="gem-c-image-card__title-link brand__color" href="/government/people/susan-park.cy">Susan Park</a>
</span>
      <div class="gem-c-image-card__description">Cyfarwyddwr Cyffredinol, Gweithrediadau</div>


    </div>
  </div>

          </div>
      </div>
      <div class="grid-row">
          <div class="column-quarter">
              <div class="gem-c-image-card  brand--department-for-work-pensions">
    

    <div class="gem-c-image-card__text-wrapper">
      

        <span class="gem-c-image-card__title">
              <a class="gem-c-image-card__title-link brand__color" href="/government/people/john-paul-marks.cy">John Paul Marks</a>
</span>
      <div class="gem-c-image-card__description">Cyfarwyddwr Cyffredinol, Gweithrediadau Credyd Cynhwysol</div>


    </div>
  </div>

          </div>
          <div class="column-quarter">
              <div class="gem-c-image-card  brand--department-for-work-pensions">
    

    <div class="gem-c-image-card__text-wrapper">
      

        <span class="gem-c-image-card__title">
              <a class="gem-c-image-card__title-link brand__color" href="/government/people/jonathan-mills.cy">Jonathan Mills</a>
</span>
      <div class="gem-c-image-card__description">Cyfarwyddwr Cyffredinol Grŵp Polisi </div>


    </div>
  </div>

          </div>
          <div class="column-quarter">
              <div class="gem-c-image-card  brand--department-for-work-pensions">
    

    <div class="gem-c-image-card__text-wrapper">
      

        <span class="gem-c-image-card__title">
              <a class="gem-c-image-card__title-link brand__color" href="/government/people/neil-couling.cy">Neil Couling CBE</a>
</span>
      <div class="gem-c-image-card__description">Cyfarwyddwr Cyffredinol Newid ac Uwch-berchennog Cyfrifol Credyd Cynhwysol</div>


    </div>
  </div>

          </div>
      </div>
  </section>

        
        
        
    </div>

<div class="grid-row">
  <div class="column-two-thirds">
    <section class="brand--department-for-work-pensions organisation__margin-bottom" id="org-contacts">
  <h2 class="gem-c-heading  gem-c-heading--padding gem-c-heading--border-top-5 brand--department-for-work-pensions brand__border-color">Cyswllt DWP</h2>


    <div class="organisation__contact-section organisation__contact-section--border-top">
    <h3 class="gem-c-heading  gem-c-heading--font-size-19 gem-c-heading--padding  ">Canolfan Byd Gwaith</h3>


    <div class="grid-row">
        <address class="column-half organisation__margin-bottom organisation__address">
            Cysylltu â’ch swyddfa agosaf<br></br>United Kingdom<br></br>
        </address>

        <div class="column-half">

            <div class="organisation__margin-bottom">
                <p><a class="brand__color" href="https://www.gov.uk/cysylltu-canolfan-byd-gwaith">Ffurflen cysylltu: Canolfan Byd Gwaith</a></p>
            </div>

            <div class="organisation__margin-bottom">
            </div>

        </div>
    </div>
    
  </div>
  <div class="organisation__contact-section organisation__contact-section--border-top">
    <h3 class="gem-c-heading  gem-c-heading--font-size-19 gem-c-heading--padding  ">Y Gwasanaeth Pensiwn</h3>


    <div class="grid-row">
        <address class="column-half organisation__margin-bottom organisation__address">
            Cysylltu â’ch canolfan pensiwn<br></br>United Kingdom<br></br>
        </address>

        <div class="column-half">

            <div class="organisation__margin-bottom">
                <p><a class="brand__color" href="https://www.gov.uk/cysylltwch-gwasanaeth-pensiwn">Ffurflen cysylltu: Y Gwasanaeth Pensiwn</a></p>
            </div>

            <div class="organisation__margin-bottom">
            </div>

        </div>
    </div>
    
  </div>
  <div class="organisation__contact-section organisation__contact-section--border-top">
    <h3 class="gem-c-heading  gem-c-heading--font-size-19 gem-c-heading--padding  ">Ymholiadau gan y cyfryngau</h3>


    <div class="grid-row">
        <address class="column-half organisation__margin-bottom organisation__address">
            Ar gyfer newyddiadurwyr<br></br>United Kingdom<br></br>
        </address>

        <div class="column-half">

            <div class="organisation__margin-bottom">
                <p><a class="brand__color" href="https://www.gov.uk/government/organisations/department-for-work-pensions/about/media-enquiries.cy">Ffurflen cysylltu: Ymholiadau gan y cyfryngau</a></p>
            </div>

            <div class="organisation__margin-bottom">
            </div>

        </div>
    </div>
    
  </div>
  <div class="organisation__contact-section organisation__contact-section--border-top">
    <h3 class="gem-c-heading  gem-c-heading--font-size-19 gem-c-heading--padding  ">Cyfeiriad swyddogol ac ymholiadau polisi</h3>


    <div class="grid-row">
        <address class="column-half organisation__margin-bottom organisation__address">
            Caxton House<br></br>Tothill Street<br></br>London<br></br>SW1H 9NA<br></br>United Kingdom<br></br>
        </address>

        <div class="column-half">
            <div class="organisation__margin-bottom">
              <p>E-bost</p>
                <p><a class="brand__color" href="mailto:ministers@dwp.gov.uk">ministers@dwp.gov.uk</a></p>
            </div>


            <div class="organisation__margin-bottom">
            </div>

        </div>
    </div>
    <p>Cyfeiriwch ddogfennau cyfreithiol at DWP Litigation Division</p>
  </div>

</section>


      <section class="brand--department-for-work-pensions brand__border-color organisation__brand-border-top organisation__margin-bottom" id="freedom-of-information">
    <h2 class="gem-c-heading  gem-c-heading--padding  ">Gwneud cais DRhG</h2>


    
<div class="gem-c-govspeak govuk-govspeak " data-module="govspeak">
    
        <ol class="steps">
          <li>
            Darllenwch am y Ddeddf Rhyddid Gwybodaeth (DRhG) a <a href="https://www.gov.uk/make-a-freedom-of-information-request/the-freedom-of-information-act" class="brand__color">sut i wneud cais</a>.
          </li>
          <li>
            Ymchwiliwch <a href="/government/publications?departments%5B%5D=department-for-work-pensions&publication_type=foi-releases" class="brand__color">ein datganiadau blaenorol</a> i weld os ydym eisioes wedi ateb eich cwestiwn.
          </li>
            <li>Gwnewch cais newydd drwy gysylltu a ni ar.</li>
        </ol>

</div>

        <div class="organisation__contact-section ">
    <h3 class="gem-c-heading  gem-c-heading--font-size-19 gem-c-heading--padding  ">Gwneud cais DRhG</h3>


    <div class="grid-row">
        <address class="column-half organisation__margin-bottom organisation__address">
            Caxton House<br></br>Tothill Street<br></br>London<br></br>SW1H 9NA<br></br>United Kingdom<br></br>
        </address>

        <div class="column-half">
            <div class="organisation__margin-bottom">
              <p>E-bost</p>
                <p><a class="brand__color" href="mailto:freedom-of-information-request@dwp.gov.uk">freedom-of-information-request@dwp.gov.uk</a></p>
            </div>


            <div class="organisation__margin-bottom">
            </div>

        </div>
    </div>
    
  </div>

</section>


      <section class="organisation__margin-bottom" id="high-profile-groups">
        <h2 class="gem-c-heading  gem-c-heading--padding gem-c-heading--margin-bottom-2 gem-c-heading--border-top-5 brand--department-for-work-pensions brand__border-color">High profile groups within DWP</h2>


          <ol class="app-c-topic-list  brand--department-for-work-pensions ">
      <li class="app-c-topic-list__item">
        <a class="app-c-topic-list__link app-c-topic-list__link--no-underline brand__color" href="/government/organisations/office-for-disability-issues">Office for Disability Issues</a>
      </li>
  </ol>

      </section>
  </div>
    <div class="organisation__corporate-information" id="corporate-info">
      <div class="column-one-third organisation__float-section">
      <h2 class="gem-c-heading  gem-c-heading--padding gem-c-heading--border-top-5 brand--department-for-work-pensions brand__border-color">Gwybodaeth gorfforaethol</h2>

    <div class>
        <ol class="app-c-topic-list  brand--department-for-work-pensions app-c-topic-list--margin-bottom">
      <li class="app-c-topic-list__item">
        <a class="app-c-topic-list__link app-c-topic-list__link--no-underline brand__color" href="/government/organisations/department-for-work-pensions/about/our-energy-use.cy">Ein defnydd o egni</a>
      </li>
      <li class="app-c-topic-list__item">
        <a class="app-c-topic-list__link app-c-topic-list__link--no-underline brand__color" href="/government/organisations/department-for-work-pensions/about/media-enquiries.cy">Ymholiadau'r cyfryngau</a>
      </li>
      <li class="app-c-topic-list__item">
        <a class="app-c-topic-list__link app-c-topic-list__link--no-underline brand__color" href="/government/organisations/department-for-work-pensions/about/complaints-procedure.cy">Trefn gwyno</a>
      </li>
      <li class="app-c-topic-list__item">
        <a class="app-c-topic-list__link app-c-topic-list__link--no-underline brand__color" href="/government/organisations/department-for-work-pensions/about/research.cy">Ymchwil yn DWP</a>
      </li>
      <li class="app-c-topic-list__item">
        <a class="app-c-topic-list__link app-c-topic-list__link--no-underline brand__color" href="/government/organisations/department-for-work-pensions/about/equality-and-diversity.cy">Cydraddoldeb ac amrywiaeth</a>
      </li>
      <li class="app-c-topic-list__item">
        <a class="app-c-topic-list__link app-c-topic-list__link--no-underline brand__color" href="/government/organisations/department-for-work-pensions/about/statistics.cy">Ystadegau yn DWP</a>
      </li>
      <li class="app-c-topic-list__item">
        <a class="app-c-topic-list__link app-c-topic-list__link--no-underline brand__color" href="/search/transparency-and-freedom-of-information-releases?organisations%5B%5D=department-for-work-pensions">Adroddiadau corfforaethol</a>
      </li>
      <li class="app-c-topic-list__item">
        <a class="app-c-topic-list__link app-c-topic-list__link--no-underline brand__color" href="/search/transparency-and-freedom-of-information-releases?organisations%5B%5D=department-for-work-pensions">Data tryloywder</a>
      </li>
      <li class="app-c-topic-list__item">
        <a class="app-c-topic-list__link app-c-topic-list__link--no-underline brand__color" href="/government/organisations/department-for-work-pensions/about/recruitment.cy">Yn gweithio i DWP</a>
      </li>
      <li class="app-c-topic-list__item">
        <a class="app-c-topic-list__link app-c-topic-list__link--no-underline brand__color" href="/government/organisations/department-for-work-pensions/about/procurement.cy">Caffael yn DWP</a>
      </li>
      <li class="app-c-topic-list__item">
        <a class="app-c-topic-list__link app-c-topic-list__link--no-underline brand__color" href="https://www.civilservicejobs.service.gov.uk/csr">Swyddi</a>
      </li>
  </ol>

    </div>


    <p class="organisation__secondary-corporate-information brand--department-for-work-pensions">
      Darllenwch am y mathau o wybodaeth rydym yn eu cyhoeddi'n rheolaidd yn ein <a class="brand__color" href="/government/organisations/department-for-work-pensions/about/publication-scheme">Cynllun cyhoeddi</a>. Dysgwch am ein hymrwymiad i <a class="brand__color" href="/government/organisations/department-for-work-pensions/about/welsh-language-scheme">gyhoeddi yn y Gymraeg</a>. Mae ein <a class="brand__color" href="/government/organisations/department-for-work-pensions/about/personal-information-charter">Siarter gwybodaeth bersonol</a> yn egluro sut rydym yn trin eich gwybodaeth bersonol. Darllenwch ein polisi ar <a class="brand__color" href="/government/organisations/department-for-work-pensions/about/social-media-use">Defnydd o gyfryngau cymdeithasol</a>
    </p>
</div>

    </div>
</div>