<h1 class="visually-hidden">Asiantaeth Trwyddedu Gyrwyr a Cherbydau</h1>

  <div class="grid-row">
    <div class="column-one-third organisation__margin-bottom">
      <div class="gem-c-organisation-logo brand--department-for-transport">
    <div class="gem-c-organisation-logo__container gem-c-organisation-logo__crest gem-c-organisation-logo__crest--single-identity brand__border-color">
      <span class="gem-c-organisation-logo__name">Asiantaeth Trwyddedu Gyrwyr & Cherbydau</span>
    </div>
</div>


    </div>

      <div class="column-two-thirds organisation__margin-bottom">
          <nav role="navigation" class="gem-c-translation-nav gem-c-translation-nav--no-margin-top brand--department-for-transport" aria-label="Cyfieithiadau">
    <ul class="gem-c-translation-nav__list">
        <li class="gem-c-translation-nav__list-item">
            <a hreflang="en" lang="en" rel="alternate" class="gem-c-translation-nav__link brand__color" href="/government/organisations/driver-and-vehicle-licensing-agency">English</a>
        </li>
        <li class="gem-c-translation-nav__list-item">
            <span lang="cy">Cymraeg</span>
        </li>
    </ul>
  </nav>

          <ol class="app-c-topic-list  brand--department-for-transport ">
      <li class="app-c-topic-list__item">
        <a class="app-c-topic-list__link app-c-topic-list__link--no-underline brand__color" href="https://www.gov.uk/vehicle-tax">Tax your vehicle</a>
      </li>
      <li class="app-c-topic-list__item">
        <a class="app-c-topic-list__link app-c-topic-list__link--no-underline brand__color" href="https://www.gov.uk/make-a-sorn">Make a SORN</a>
      </li>
      <li class="app-c-topic-list__item">
        <a class="app-c-topic-list__link app-c-topic-list__link--no-underline brand__color" href="https://www.gov.uk/sold-bought-vehicle">Sold or bought a vehicle</a>
      </li>
      <li class="app-c-topic-list__item">
        <a class="app-c-topic-list__link app-c-topic-list__link--no-underline brand__color" href="https://www.gov.uk/check-vehicle-tax">Check if a vehicle is taxed and has an MOT</a>
      </li>
      <li class="app-c-topic-list__item">
        <a class="app-c-topic-list__link app-c-topic-list__link--no-underline brand__color" href="https://www.gov.uk/view-driving-licence">View or share your driving licence</a>
      </li>
      <li class="app-c-topic-list__item">
        <a class="app-c-topic-list__link app-c-topic-list__link--no-underline brand__color" href="https://www.gov.uk/get-vehicle-information-from-dvla">Get vehicle information from DVLA</a>
      </li>
      <li class="app-c-topic-list__item">
        <a class="app-c-topic-list__link app-c-topic-list__link--no-underline brand__color" href="https://www.gov.uk/browse/driving/driving-licences">Driving licences</a>
      </li>
      <li class="app-c-topic-list__item">
        <a class="app-c-topic-list__link app-c-topic-list__link--no-underline brand__color" href="https://www.gov.uk/tell-dvla-changed-address">Tell DVLA you've changed address</a>
      </li>
      <li class="app-c-topic-list__item">
        <a class="app-c-topic-list__link app-c-topic-list__link--no-underline brand__color" href="https://www.gov.uk/browse/driving/disability-health-condition">Health and medical conditions</a>
      </li>
      <li class="app-c-topic-list__item">
        <a class="app-c-topic-list__link app-c-topic-list__link--no-underline brand__color" href="https://www.gov.uk/browse/driving/number-plate">Log books (V5C) and number plates</a>
      </li>
  </ol>

      </div>
  </div>













  


<section class="brand--department-for-transport brand__border-color organisation__brand-border-top organisation__section-wrap organisation__margin-bottom" id="featured-documents">
  <div class="grid-row">
    <div class="column-two-thirds">
      <h2 class="gem-c-heading  gem-c-heading--padding gem-c-heading--margin-bottom-2  ">Sylw</h2>

    </div>
  </div>


    <div class="grid-row">
        <div class="column-one-third">
            <div class="gem-c-image-card  brand--department-for-transport">
    <figure class="gem-c-image-card__image-wrapper"><img class="gem-c-image-card__image" alt="Image of 2 contact centre advisors looking at PC" src="https://assets.publishing.service.gov.uk/government/uploads/system/uploads/feature/image/69960/s465_Image_of_two_contact_centre_advisors_looking_at_a_PC.jpg"></img></figure>

    <div class="gem-c-image-card__text-wrapper">
      <p class="gem-c-image-card__context"><time datetime="2019-04-03"> 3 April 2019</time><span aria-hidden="true"> — </span>News story</p>

        <h3 class="gem-c-image-card__title">
              <a class="gem-c-image-card__title-link brand__color" href="/government/news/dvla-opening-hours-easter-2019.cy">Oriau agor DVLA: Pasg 2019 </a>
</h3>
      <div class="gem-c-image-card__description"><div class="govspeak">
<p>Oriau agor canolfan gyswllt DVLA dros y Pasg.</p>
</div></div>


    </div>
  </div>

        </div>
        <div class="column-one-third">
            <div class="gem-c-image-card  brand--department-for-transport">
    <figure class="gem-c-image-card__image-wrapper"><img class="gem-c-image-card__image" alt="Image of an International Driving Permit" src="https://assets.publishing.service.gov.uk/government/uploads/system/uploads/feature/image/69959/s465_46187656015_913855929f_k.jpg"></img></figure>

    <div class="gem-c-image-card__text-wrapper">
      <p class="gem-c-image-card__context"><time datetime="2019-04-05"> 5 April 2019</time><span aria-hidden="true"> — </span>News story</p>

        <h3 class="gem-c-image-card__title">
              <a class="gem-c-image-card__title-link brand__color" href="/government/news/international-driving-permits-idps-the-facts.cy">Tystysgrifau Gyrru Rhyngwladol (IDP): y ffeithiau </a>
</h3>
      <div class="gem-c-image-card__description"><div class="govspeak">
<p>Mae’r Dystysgrif Gyrru Rhyngwladol (IDP) yn dystysgrif a fydd ei hangen o bosibl, yn ychwanegol i’ch trwydded yrru, os ydych yn bwriadu gyrru tramor.</p>
</div></div>


    </div>
  </div>

        </div>
        <div class="column-one-third">
            <div class="gem-c-image-card  brand--department-for-transport">
    <figure class="gem-c-image-card__image-wrapper"><img class="gem-c-image-card__image" alt="Image of lorry on the road" src="https://assets.publishing.service.gov.uk/government/uploads/system/uploads/feature/image/69791/s465_lorry_trailer_4_correct_size.jpg"></img></figure>

    <div class="gem-c-image-card__text-wrapper">
      <p class="gem-c-image-card__context"><time datetime="2019-03-29">29 March 2019</time><span aria-hidden="true"> — </span>News story</p>

        <h3 class="gem-c-image-card__title">
              <a class="gem-c-image-card__title-link brand__color" href="/government/news/register-your-trailer-if-you-want-to-take-it-abroad.cy">Cofrestru eich ôl-gerbyd os ydych am ei gymryd dramor</a>
</h3>
      <div class="gem-c-image-card__description"><div class="govspeak">
<p>O heddiw (28 Mawrth 2019), os oes gennych ôl-gerbyd ac rydych yn bwriadu ei ddefnyddio dramor, efallai y bydd angen i chi ei gofrestru trwy ddefnyddio ein gwasanaeth ‘Cofrestru eich ôl-gerbyd i’w gymryd dramor’.</p>
</div></div>


    </div>
  </div>

        </div>
    </div>
    <div class="grid-row">
        <div class="column-one-third">
            <div class="gem-c-image-card  brand--department-for-transport">
    <figure class="gem-c-image-card__image-wrapper"><img class="gem-c-image-card__image" alt="Car with wheelclamp" src="https://assets.publishing.service.gov.uk/government/uploads/system/uploads/feature/image/69737/s465_Porsche_-_Clamped_960x640.jpg"></img></figure>

    <div class="gem-c-image-card__text-wrapper">
      <p class="gem-c-image-card__context"><time datetime="2019-03-27">27 March 2019</time><span aria-hidden="true"> — </span>Press release</p>

        <h3 class="gem-c-image-card__title">
              <a class="gem-c-image-card__title-link brand__color" href="/government/news/porsche-is-the-number-one-prestige-car-brand-clamped-last-year-by-dvla.cy">Porsche yw’r prif frand mawreddog a glampiwyd gan DVLA y llynedd</a>
</h3>
      <div class="gem-c-image-card__description"><div class="govspeak">
<p>Yn ôl ffigurau a gyhoeddwyd gan DVLA heddiw, mae Porsche wedi dod ar frig y rhestr o geir mawreddog a glampiwyd oherwydd eu bod heb eu trethu o 2017 i 2018.</p>
</div></div>


    </div>
  </div>

        </div>
        <div class="column-one-third">
            <div class="gem-c-image-card  brand--department-for-transport">
    <figure class="gem-c-image-card__image-wrapper"><img class="gem-c-image-card__image" alt="White coat and stethoscope" src="https://assets.publishing.service.gov.uk/government/uploads/system/uploads/feature/image/69010/s465_Doctor_image.jpg"></img></figure>

    <div class="gem-c-image-card__text-wrapper">
      <p class="gem-c-image-card__context"><time datetime="2019-02-14">14 February 2019</time><span aria-hidden="true"> — </span>Press release</p>

        <h3 class="gem-c-image-card__title">
              <a class="gem-c-image-card__title-link brand__color" href="/government/news/new-guidelines-will-make-testing-requirements-simpler-for-drivers-with-insulin-treated-diabetes.cy">Bydd canllawiau newydd yn gwneud gofynion profion yn haws i yrwyr gyda diabetes sy’n cael eu trin ag inswlin</a>
</h3>
      <div class="gem-c-image-card__description"><div class="govspeak">
<p>Bydd gan yrwyr sy’n trin eu diabetes gydag inswlin fwy o ddewis o ran sut maent yn profi eu lefelau glwcos o dan canllawiau newydd a gyhoeddir gan DVLA heddiw.</p>
</div></div>


    </div>
  </div>

        </div>
    </div>
</section>

<section class="brand--department-for-transport brand__border-color organisation__brand-border-top organisation__margin-bottom" id="latest-documents">
  <div class="grid-row">
    <div class="column-two-thirds">
      <h2 class="gem-c-heading  gem-c-heading--padding gem-c-heading--margin-bottom-2  ">Gweithgaredd diweddaraf gan Asiantaeth Trwyddedu Gyrwyr a Cherbydau</h2>

    </div>
  </div>

  <div class="grid-row">
    <div class="column-two-thirds">
          <ol class="gem-c-document-list">
      <li class="gem-c-document-list__item brand--department-for-transport">
        <a class="gem-c-document-list__item-title brand__color " href="/government/publications/v8883-request-for-information-for-those-who-issue-a-parking-charge-notice">Request information if your company issues parking or trespass charge notices (form V888/3)</a>



          <ul class="gem-c-document-list__item-metadata">
              <li class="gem-c-document-list__attribute">
                  <time datetime="2019-04-08">
                     8 April 2019
                  </time>
              </li>
              <li class="gem-c-document-list__attribute">
                  Form
              </li>
          </ul>
      </li>
      <li class="gem-c-document-list__item brand--department-for-transport">
        <a class="gem-c-document-list__item-title brand__color " href="/government/news/international-driving-permits-idps-the-facts">International Driving Permits (IDPs): the facts</a>



          <ul class="gem-c-document-list__item-metadata">
              <li class="gem-c-document-list__attribute">
                  <time datetime="2019-04-05">
                     5 April 2019
                  </time>
              </li>
              <li class="gem-c-document-list__attribute">
                  News story
              </li>
          </ul>
      </li>
      <li class="gem-c-document-list__item brand--department-for-transport">
        <a class="gem-c-document-list__item-title brand__color " href="/government/news/dvla-opening-hours-easter-2019">DVLA opening hours: Easter 2019</a>



          <ul class="gem-c-document-list__item-metadata">
              <li class="gem-c-document-list__attribute">
                  <time datetime="2019-04-03">
                     3 April 2019
                  </time>
              </li>
              <li class="gem-c-document-list__attribute">
                  News story
              </li>
          </ul>
      </li>
    </ol>


      <p class="organisation__margin-bottom brand--department-for-transport">
        <a href="/search/all?organisations%5B%5D=driver-and-vehicle-licensing-agency&order=updated-newest&parent=driver-and-vehicle-licensing-agency" class="brand__color">See all latest documents</a>
      </p>

        <section class="gem-c-subscription-links brand--department-for-transport" data-module="gem-toggle">
      <h2 class="gem-c-subscription-links__hidden-header visuallyhidden">Subscriptions</h2>
    <ul class="gem-c-subscription-links__list">
        <li class="gem-c-subscription-links__list-item">
          <a class="gem-c-subscription-links__link gem-c-subscription-links__link--email-alerts brand__color" href="/government/email-signup/new?email_signup%5Bfeed%5D=https://www.gov.uk/government/organisations/driver-and-vehicle-licensing-agency.cy.atom">Get email alerts</a>
        </li>

        <li class="gem-c-subscription-links__list-item">
          <a class="gem-c-subscription-links__link gem-c-subscription-links__link--feed brand__color" data-controls="feed-reader-108d" data-expanded="false" href="#">Subscribe to feed</a>
        </li>
    </ul>

      <div class="gem-c-subscription-links__feed-box js-hidden" id="feed-reader-108d">
        <p class="gem-c-subscription-links__feed-hidden-description visuallyhidden">Subscribe to feed</p>
        
<div class="govuk-form-group">
    
<label for="input-05a3f118" class="gem-c-label govuk-label">
  Copy and paste this URL into your feed reader
</label>




  <input name="feed-reader-box" value="https://www.gov.uk/government/organisations/driver-and-vehicle-licensing-agency.cy.atom" class="gem-c-input govuk-input" id="input-05a3f118" type="text"></input>
</div>
      </div>
</section>
    </div>
  </div>
</section>


<section class="brand--department-for-transport brand__border-color organisation__brand-border-top organisation__section-wrap organisation__margin-bottom" id="what-we-do">
  <div class="grid-row">
    <div class="column-two-thirds">
      <h2 class="gem-c-heading  gem-c-heading--padding gem-c-heading--margin-bottom-2  ">Yr hyn rydym ni'n ei wneud</h2>

    </div>
  </div>

  <div class="grid-row">
    <div class="column-two-thirds">
      
<div class="gem-c-govspeak govuk-govspeak " data-module="govspeak">
    
          <p></p>
<div class="govspeak">
<p>Ni yw’r Asiantaeth Trwyddedu Gyrwyr a Cherbydau (DVLA). Rydym yn cadw dros 48 miliwn o gofnodion gyrwyr a thros 40 miliwn o gofnodion cerbydau. Rydym yn casglu gwerth £6 biliwn o dreth gerbyd (VED) bob blwyddyn.</p>

<p><abbr title="Asiantaeth Trwyddedu Gyrwyr a Cherbydau">DVLA</abbr> is an executive agency, sponsored by the <a class="brand__color" href="/government/organisations/department-for-transport">Department for Transport</a>.</p>
</div>

          <p>
            <a href="/government/organisations/driver-and-vehicle-licensing-agency/about.cy" class="brand__color">
              Darllen mwy am yr hyn rydyn ni'n ei wneud
            </a>
          </p>

</div>
    </div>

      <div class="column-one-third">
        <h3 class="gem-c-heading  gem-c-heading--font-size-19 gem-c-heading--margin-bottom-2  ">Dilynwch ni</h3>

          <div class="gem-c-share-links brand--department-for-transport gem-c-share-links--stacked" data-module="track-click">

    <ul class="gem-c-share-links__list">
        <li class="gem-c-share-links__list-item">
          <a target="_blank" rel="noopener noreferrer external" data-track-category="social media" data-track-action="email" class="gem-c-share-links__link brand__color" href="https://public.govdelivery.com/accounts/UKDVLA/subscriber/new">
            <span class="gem-c-share-links__link-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewbox="9 9 32 32"><path fill="currentColor" d="M9 9h32v32H9V9z"></path><path fill="#FFF" d="M34.983 18.76v12.48H15.016V18.76h19.967m2.496-2.496H12.52v17.472h24.959V16.264z"></path><path fill="none" stroke="#FFF" stroke-width="2.496" stroke-miterlimit="10" d="M14.59 18.963L25 26.945l10.263-7.869"></path></svg>

            </span>Email alerts</a>
        </li>
        <li class="gem-c-share-links__list-item">
          <a target="_blank" rel="noopener noreferrer external" data-track-category="social media" data-track-action="twitter" class="gem-c-share-links__link brand__color" href="https://twitter.com/DVLAgovuk">
            <span class="gem-c-share-links__link-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32">
                  <path fill="currentColor" d="M31.007 0H.993A.999.999 0 0 0 0 .993v30.014c0 .55.452.993.993.993h30.014a.997.997 0 0 0 .993-.993V.993A.998.998 0 0 0 31.007 0z"></path>
                  <path fill="#FFF" d="M8 21.027a9.286 9.286 0 0 0 5.032 1.475c6.038 0 9.34-5.002 9.34-9.339 0-.143-.004-.284-.012-.425a6.619 6.619 0 0 0 1.639-1.699c-.6.265-1.234.439-1.885.516a3.287 3.287 0 0 0 1.443-1.816 6.571 6.571 0 0 1-2.086.797 3.28 3.28 0 0 0-5.592 2.993 9.311 9.311 0 0 1-6.766-3.43 3.294 3.294 0 0 0-.443 1.651 3.28 3.28 0 0 0 1.46 2.732 3.278 3.278 0 0 1-1.488-.411v.041a3.288 3.288 0 0 0 2.633 3.22 3.28 3.28 0 0 1-1.481.055 3.285 3.285 0 0 0 3.065 2.281 6.59 6.59 0 0 1-4.076 1.404A6.76 6.76 0 0 1 8 21.027z"></path>
                </svg>

            </span>Twitter</a>
        </li>
        <li class="gem-c-share-links__list-item">
          <a target="_blank" rel="noopener noreferrer external" data-track-category="social media" data-track-action="facebook" class="gem-c-share-links__link brand__color" href="http://www.facebook.com/dvlagovuk">
            <span class="gem-c-share-links__link-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32">
                  <path fill="currentColor" d="M31.006 0H.993A.997.997 0 0 0 0 .993v30.014c0 .55.452.993.993.993h30.013a.998.998 0 0 0 .994-.993V.993A.999.999 0 0 0 31.006 0z"></path>
                  <path fill="#FFF" d="M17.892 10.751h1.787V8.009L17.216 8c-2.73 0-3.352 2.045-3.352 3.353v1.828h-1.581v2.824h1.581V24h3.322v-7.995h2.242l.291-2.824h-2.533V11.52c.001-.623.415-.769.706-.769z"></path>
                </svg>

            </span>Facebook</a>
        </li>
        <li class="gem-c-share-links__list-item">
          <a target="_blank" rel="noopener noreferrer external" data-track-category="social media" data-track-action="youtube" class="gem-c-share-links__link brand__color" href="http://www.youtube.com/user/dvlagov">
            <span class="gem-c-share-links__link-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewbox="9 9 32 32"><path fill="currentColor" d="M9 9h32v32H9V9z"></path><path fill="#FFF" d="M19.88 33.32V16.68L33.32 25l-13.44 8.32z"></path></svg>

            </span>YouTube</a>
        </li>
        <li class="gem-c-share-links__list-item">
          <a target="_blank" rel="noopener noreferrer external" data-track-category="social media" data-track-action="blog" class="gem-c-share-links__link brand__color" href="https://dvladigital.blog.gov.uk/">
            <span class="gem-c-share-links__link-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewbox="9 9 32 32"><path fill="currentColor" d="M9 9h32v32H9V9z"></path><path fill="#FFF" d="M12.84 14.12v19.2h5.76l5.76 5.76v-5.76h12.8v-19.2H12.84zm3.2 8.32H28.2V25H16.04v-2.56zm16 7.68h-16v-2.56h16v2.56zm1.92-10.24H16.04v-2.56h17.92v2.56z"></path></svg>

            </span>DVLA Digital Services Blog</a>
        </li>
        <li class="gem-c-share-links__list-item">
          <a target="_blank" rel="noopener noreferrer external" data-track-category="social media" data-track-action="blog" class="gem-c-share-links__link brand__color" href="https://insidedvla.blog.gov.uk">
            <span class="gem-c-share-links__link-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewbox="9 9 32 32"><path fill="currentColor" d="M9 9h32v32H9V9z"></path><path fill="#FFF" d="M12.84 14.12v19.2h5.76l5.76 5.76v-5.76h12.8v-19.2H12.84zm3.2 8.32H28.2V25H16.04v-2.56zm16 7.68h-16v-2.56h16v2.56zm1.92-10.24H16.04v-2.56h17.92v2.56z"></path></svg>

            </span>Inside DVLA blog</a>
        </li>
        <li class="gem-c-share-links__list-item">
          <a target="_blank" rel="noopener noreferrer external" data-track-category="social media" data-track-action="linkedin" class="gem-c-share-links__link brand__color" href="http://www.linkedin.com/company/driver-and-vehicle-licensing-agency">
            <span class="gem-c-share-links__link-icon">
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="32" height="32" viewbox="9 9 32 32"><path fill="currentColor" d="M9 9h32v32H9V9z"></path><path fill="#FFF" d="M19.24 35.24V21.8h-4.48v13.44h4.48z"></path><defs><path d="M9 9h32v32H9z"></path></defs><clippath><use xlink:href="#a" overflow="visible"></use></clippath><path clip-path="url(#b)" fill="#FFF" d="M26.28 35.24V28.2c0-1.92.64-3.2 1.92-3.2h.64c1.28 0 1.92 1.28 1.92 4.48v5.76h4.48V28.2c0-4.48-1.28-6.4-4.48-6.4-3.84 0-4.479 1.92-4.479 1.92V21.8H21.8v13.44h4.48zm-6.72-17.92a2.56 2.56 0 1 1-5.12 0 2.56 2.56 0 0 1 5.12 0"></path></svg>

            </span>LinkedIn</a>
        </li>
        <li class="gem-c-share-links__list-item">
          <a target="_blank" rel="noopener noreferrer external" data-track-category="social media" data-track-action="twitter" class="gem-c-share-links__link brand__color" href="https://twitter.com/DfTCareers">
            <span class="gem-c-share-links__link-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32">
                  <path fill="currentColor" d="M31.007 0H.993A.999.999 0 0 0 0 .993v30.014c0 .55.452.993.993.993h30.014a.997.997 0 0 0 .993-.993V.993A.998.998 0 0 0 31.007 0z"></path>
                  <path fill="#FFF" d="M8 21.027a9.286 9.286 0 0 0 5.032 1.475c6.038 0 9.34-5.002 9.34-9.339 0-.143-.004-.284-.012-.425a6.619 6.619 0 0 0 1.639-1.699c-.6.265-1.234.439-1.885.516a3.287 3.287 0 0 0 1.443-1.816 6.571 6.571 0 0 1-2.086.797 3.28 3.28 0 0 0-5.592 2.993 9.311 9.311 0 0 1-6.766-3.43 3.294 3.294 0 0 0-.443 1.651 3.28 3.28 0 0 0 1.46 2.732 3.278 3.278 0 0 1-1.488-.411v.041a3.288 3.288 0 0 0 2.633 3.22 3.28 3.28 0 0 1-1.481.055 3.285 3.285 0 0 0 3.065 2.281 6.59 6.59 0 0 1-4.076 1.404A6.76 6.76 0 0 1 8 21.027z"></path>
                </svg>

            </span>DfT Careers Twitter</a>
        </li>
        <li class="gem-c-share-links__list-item">
          <a target="_blank" rel="noopener noreferrer external" data-track-category="social media" data-track-action="facebook" class="gem-c-share-links__link brand__color" href="https://www.facebook.com/DFTCareers/">
            <span class="gem-c-share-links__link-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32">
                  <path fill="currentColor" d="M31.006 0H.993A.997.997 0 0 0 0 .993v30.014c0 .55.452.993.993.993h30.013a.998.998 0 0 0 .994-.993V.993A.999.999 0 0 0 31.006 0z"></path>
                  <path fill="#FFF" d="M17.892 10.751h1.787V8.009L17.216 8c-2.73 0-3.352 2.045-3.352 3.353v1.828h-1.581v2.824h1.581V24h3.322v-7.995h2.242l.291-2.824h-2.533V11.52c.001-.623.415-.769.706-.769z"></path>
                </svg>

            </span>DfT Careers Facebook</a>
        </li>
        <li class="gem-c-share-links__list-item">
          <a target="_blank" rel="noopener noreferrer external" data-track-category="social media" data-track-action="instagram" class="gem-c-share-links__link brand__color" href="https://www.instagram.com/dvlagov/">
            <span class="gem-c-share-links__link-icon">
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="32" height="32" viewbox="9 9 32 32"><path fill="currentColor" d="M9 9h32v32H9V9z"></path><defs><path d="M9 9h32v32H9z"></path></defs><clippath><use xlink:href="#a" overflow="visible"></use></clippath><path clip-path="url(#b)" fill="#FFF" d="M25 28.2a3.204 3.204 0 0 1-3.2-3.2c0-1.764 1.436-3.2 3.2-3.2 1.765 0 3.2 1.436 3.2 3.2 0 1.765-1.435 3.2-3.2 3.2"></path><defs><path d="M9 9h32v32H9z"></path></defs><clippath><use xlink:href="#c" overflow="visible"></use></clippath><path clip-path="url(#d)" fill="#FFF" d="M25 22.44c1.412 0 2.56 1.148 2.56 2.56s-1.147 2.56-2.56 2.56a2.561 2.561 0 0 1 0-5.12m0-1.28A3.844 3.844 0 0 0 21.16 25 3.844 3.844 0 0 0 25 28.84 3.845 3.845 0 0 0 28.84 25 3.844 3.844 0 0 0 25 21.16"></path><defs><path d="M9 9h32v32H9z"></path></defs><clippath><use xlink:href="#e" overflow="visible"></use></clippath><path clip-path="url(#f)" fill="#FFF" d="M17.32 35.24c-1.555 0-2.56-1.005-2.56-2.561V17.373c0-1.611.981-2.613 2.56-2.613h15.36c1.58 0 2.561 1.002 2.561 2.613v15.36c0 1.522-1.005 2.507-2.561 2.507H17.32zM25 17.96c-3.881 0-7.04 3.159-7.04 7.04 0 3.881 3.159 7.04 7.04 7.04 3.881 0 7.04-3.159 7.04-7.04 0-3.881-3.159-7.04-7.04-7.04m7.36-2.56a2.243 2.243 0 0 0-2.24 2.24 2.243 2.243 0 0 0 2.24 2.24 2.241 2.241 0 0 0 0-4.48"></path><defs><path d="M9 9h32v32H9z"></path></defs><clippath><use xlink:href="#g" overflow="visible"></use></clippath><path clip-path="url(#h)" fill="#FFF" d="M30.552 15.4a2.873 2.873 0 0 0-.704 3.648A7.64 7.64 0 0 0 25 17.319c-4.235 0-7.68 3.445-7.68 7.68 0 4.235 3.445 7.68 7.68 7.68 4.235 0 7.68-3.444 7.68-7.68a7.642 7.642 0 0 0-1.728-4.848 2.876 2.876 0 0 0 3.647-.703v13.285c0 1.169-.717 1.866-1.92 1.866H17.32c-1.22 0-1.92-.699-1.92-1.92V17.373c0-1.254.7-1.973 1.92-1.973h13.232m2.128-1.28H17.32c-1.92 0-3.2 1.28-3.2 3.253V32.68c0 1.92 1.28 3.2 3.2 3.2h15.36c1.92 0 3.2-1.28 3.2-3.146v-15.36c0-1.974-1.28-3.254-3.2-3.254m-.32 5.12a1.6 1.6 0 1 1-.001-3.2 1.6 1.6 0 0 1 .001 3.2M25 31.4a6.4 6.4 0 1 1 .002-12.802A6.4 6.4 0 0 1 25 31.4"></path></svg>

            </span>Instagram</a>
        </li>
    </ul>
  </div>

      </div>
  </div>
</section>



  <section class="brand--department-for-transport brand__border-color organisation__brand-border-top organisation__margin-bottom">
  <div class="visually-hidden">
    <h2 class="gem-c-heading  gem-c-heading--padding  ">Dogfennau</h2>

  </div>

    <div class="grid-row">
        <div class="column-half">
          <h3 class="gem-c-heading  gem-c-heading--font-size-24 gem-c-heading--padding  ">Cyhoeddiadau</h3>

              <ol class="gem-c-document-list">
      <li class="gem-c-document-list__item brand--department-for-transport">
        <a class="gem-c-document-list__item-title brand__color " href="/government/news/international-driving-permits-idps-the-facts">International Driving Permits (IDPs): the facts</a>



          <ul class="gem-c-document-list__item-metadata">
              <li class="gem-c-document-list__attribute">
                  <time datetime="2019-04-05">
                     5 April 2019
                  </time>
              </li>
              <li class="gem-c-document-list__attribute">
                  News story
              </li>
          </ul>
      </li>
      <li class="gem-c-document-list__item brand--department-for-transport">
        <a class="gem-c-document-list__item-title brand__color " href="/government/news/dvla-opening-hours-easter-2019">DVLA opening hours: Easter 2019</a>



          <ul class="gem-c-document-list__item-metadata">
              <li class="gem-c-document-list__attribute">
                  <time datetime="2019-04-03">
                     3 April 2019
                  </time>
              </li>
              <li class="gem-c-document-list__attribute">
                  News story
              </li>
          </ul>
      </li>
      <li class="gem-c-document-list__item brand--department-for-transport">
        <a class="gem-c-document-list__item-title brand__color " href="/search/news-and-communications?organisations%5B%5D=driver-and-vehicle-licensing-agency&parent=driver-and-vehicle-licensing-agency">Gweld ein holl cyhoeddiadau</a>



      </li>
    </ol>

        </div>
        <div class="column-half">
          <h3 class="gem-c-heading  gem-c-heading--font-size-24 gem-c-heading--padding  ">Ymgynghoriadau</h3>

              <ol class="gem-c-document-list">
      <li class="gem-c-document-list__item brand--department-for-transport">
        <a class="gem-c-document-list__item-title brand__color " href="/government/consultations/exchange-of-driving-licences-issued-in-the-cayman-islands">Exchange of driving licences issued in the Cayman Islands</a>



          <ul class="gem-c-document-list__item-metadata">
              <li class="gem-c-document-list__attribute">
                  <time datetime="2018-04-20">
                    20 April 2018
                  </time>
              </li>
              <li class="gem-c-document-list__attribute">
                  Consultation outcome
              </li>
          </ul>
      </li>
      <li class="gem-c-document-list__item brand--department-for-transport">
        <a class="gem-c-document-list__item-title brand__color " href="/government/consultations/revised-transitional-arrangements-where-rights-to-vehicle-registration-numbers-held-on-a-certificate-have-expired">Revised transitional arrangements where rights to vehicle registration numbers held on a certificate have expired</a>



          <ul class="gem-c-document-list__item-metadata">
              <li class="gem-c-document-list__attribute">
                  <time datetime="2017-12-04">
                     4 December 2017
                  </time>
              </li>
              <li class="gem-c-document-list__attribute">
                  Consultation outcome
              </li>
          </ul>
      </li>
      <li class="gem-c-document-list__item brand--department-for-transport">
        <a class="gem-c-document-list__item-title brand__color " href="/government/consultations?departments%5B%5D=driver-and-vehicle-licensing-agency">Gweld ein holl ymgynghoriadau</a>



      </li>
    </ol>

        </div>
    </div>
    <div class="grid-row">
        <div class="column-half">
          <h3 class="gem-c-heading  gem-c-heading--font-size-24 gem-c-heading--padding  ">Cyhoeddiadau</h3>

              <ol class="gem-c-document-list">
      <li class="gem-c-document-list__item brand--department-for-transport">
        <a class="gem-c-document-list__item-title brand__color " href="/guidance/prepare-to-drive-in-the-eu-after-brexit-bus-and-coach-drivers">Prepare to drive in the EU after Brexit: bus and coach drivers</a>



          <ul class="gem-c-document-list__item-metadata">
              <li class="gem-c-document-list__attribute">
                  <time datetime="2019-04-01">
                     1 April 2019
                  </time>
              </li>
              <li class="gem-c-document-list__attribute">
                  Detailed guide
              </li>
          </ul>
      </li>
      <li class="gem-c-document-list__item brand--department-for-transport">
        <a class="gem-c-document-list__item-title brand__color " href="/guidance/transport-goods-out-of-the-uk-by-road-if-the-uk-leaves-the-eu-without-a-deal-checklist-for-hauliers">Transport goods out of the UK by road if the UK leaves the EU without a deal: checklist for hauliers</a>



          <ul class="gem-c-document-list__item-metadata">
              <li class="gem-c-document-list__attribute">
                  <time datetime="2019-03-28">
                    28 March 2019
                  </time>
              </li>
              <li class="gem-c-document-list__attribute">
                  Detailed guide
              </li>
          </ul>
      </li>
      <li class="gem-c-document-list__item brand--department-for-transport">
        <a class="gem-c-document-list__item-title brand__color " href="/government/publications?departments%5B%5D=driver-and-vehicle-licensing-agency">Gweld ein holl cyhoeddiadau</a>



      </li>
    </ol>

        </div>
        <div class="column-half">
          <h3 class="gem-c-heading  gem-c-heading--font-size-24 gem-c-heading--padding  ">Hystadegau</h3>

              <ol class="gem-c-document-list">
      <li class="gem-c-document-list__item brand--department-for-transport">
        <a class="gem-c-document-list__item-title brand__color " href="/government/statistical-data-sets/all-vehicles-veh01">All vehicles (VEH01)</a>



          <ul class="gem-c-document-list__item-metadata">
              <li class="gem-c-document-list__attribute">
                  <time datetime="2019-01-10">
                    10 January 2019
                  </time>
              </li>
              <li class="gem-c-document-list__attribute">
                  Statistical data set
              </li>
          </ul>
      </li>
      <li class="gem-c-document-list__item brand--department-for-transport">
        <a class="gem-c-document-list__item-title brand__color " href="/government/statistics/vehicle-licensing-statistics-november-2018">Vehicle licensing statistics: November 2018</a>



          <ul class="gem-c-document-list__item-metadata">
              <li class="gem-c-document-list__attribute">
                  <time datetime="2019-01-10">
                    10 January 2019
                  </time>
              </li>
              <li class="gem-c-document-list__attribute">
                  National statistics
              </li>
          </ul>
      </li>
      <li class="gem-c-document-list__item brand--department-for-transport">
        <a class="gem-c-document-list__item-title brand__color " href="/government/statistics?departments%5B%5D=driver-and-vehicle-licensing-agency">Gweld ein holl hystadegau</a>



      </li>
    </ol>

        </div>
    </div>
</section>

    <div id="people">
        
        
          <section class="brand--department-for-transport brand__border-color organisation__brand-border-top organisation__margin-bottom">
    <div class="grid-row">
      <div class="column-two-thirds">
        <h2 class="gem-c-heading  gem-c-heading--padding gem-c-heading--margin-bottom-2  ">Ein rheolaeth</h2>

      </div>
    </div>

      <div class="grid-row">
          <div class="column-quarter">
              <div class="gem-c-image-card  brand--department-for-transport">
    <figure class="gem-c-image-card__image-wrapper"><img class="gem-c-image-card__image" alt="Julie Lennard" src="https://assets.publishing.service.gov.uk/government/uploads/system/uploads/person/image/1910/s465_julie-lennard-new-photo.jpg"></img></figure>

    <div class="gem-c-image-card__text-wrapper">
      

        <span class="gem-c-image-card__title">
              <a class="gem-c-image-card__title-link brand__color" href="/government/people/julie-lennard.cy">Julie Lennard</a>
</span>
      <div class="gem-c-image-card__description">Prif Weithredwr</div>


    </div>
  </div>

          </div>
          <div class="column-quarter">
              <div class="gem-c-image-card  brand--department-for-transport">
    

    <div class="gem-c-image-card__text-wrapper">
      

        <span class="gem-c-image-card__title">
              <a class="gem-c-image-card__title-link brand__color" href="/government/people/tony-ackroyd.cy">Tony Ackroyd</a>
</span>
      <div class="gem-c-image-card__description">Cyfarwyddwr Gweithrediadau a Gwasanaethau Cwsmeriaid</div>


    </div>
  </div>

          </div>
          <div class="column-quarter">
              <div class="gem-c-image-card  brand--department-for-transport">
    

    <div class="gem-c-image-card__text-wrapper">
      

        <span class="gem-c-image-card__title">
              <a class="gem-c-image-card__title-link brand__color" href="/government/people/lynette-rose">Lynette  Rose</a>
</span>
      <div class="gem-c-image-card__description">Strategy, Policy & Communications Director</div>


    </div>
  </div>

          </div>
          <div class="column-quarter">
              <div class="gem-c-image-card  brand--department-for-transport">
    

    <div class="gem-c-image-card__text-wrapper">
      

        <span class="gem-c-image-card__title">
              <a class="gem-c-image-card__title-link brand__color" href="/government/people/rachael-cunningham.cy">Rachael Cunningham</a>
</span>
      <div class="gem-c-image-card__description">Cyfarwyddwr Cyllid</div>


    </div>
  </div>

          </div>
      </div>
      <div class="grid-row">
          <div class="column-quarter">
              <div class="gem-c-image-card  brand--department-for-transport">
    

    <div class="gem-c-image-card__text-wrapper">
      

        <span class="gem-c-image-card__title">
              <a class="gem-c-image-card__title-link brand__color" href="/government/people/andrew-falvey.cy">Andrew Falvey</a>
</span>
      <div class="gem-c-image-card__description">Cyfarwyddwr Masnachol</div>


    </div>
  </div>

          </div>
          <div class="column-quarter">
              <div class="gem-c-image-card  brand--department-for-transport">
    

    <div class="gem-c-image-card__text-wrapper">
      

        <span class="gem-c-image-card__title">
              <a class="gem-c-image-card__title-link brand__color" href="/government/people/dave-perry.cy">Dave Perry</a>
</span>
      <div class="gem-c-image-card__description">Prif Swyddog Technoleg</div>


    </div>
  </div>

          </div>
          <div class="column-quarter">
              <div class="gem-c-image-card  brand--department-for-transport">
    

    <div class="gem-c-image-card__text-wrapper">
      

        <span class="gem-c-image-card__title">
              <a class="gem-c-image-card__title-link brand__color" href="/government/people/louise-white.cy">Louise White</a>
</span>
      <div class="gem-c-image-card__description">Cyfarwyddwr Adnoddau Dynol ac Ystadau</div>


    </div>
  </div>

          </div>
          <div class="column-quarter">
              <div class="gem-c-image-card  brand--department-for-transport">
    

    <div class="gem-c-image-card__text-wrapper">
      

        <span class="gem-c-image-card__title">
              <a class="gem-c-image-card__title-link brand__color" href="/government/people/lesley-cowley.cy">Lesley  Cowley  OBE</a>
</span>
      <div class="gem-c-image-card__description">Cadeirydd Anweithredol</div>


    </div>
  </div>

          </div>
      </div>
      <div class="grid-row">
          <div class="column-quarter">
              <div class="gem-c-image-card  brand--department-for-transport">
    

    <div class="gem-c-image-card__text-wrapper">
      

        <span class="gem-c-image-card__title">
              <a class="gem-c-image-card__title-link brand__color" href="/government/people/jeremy-boss.cy">Jeremy  Boss</a>
</span>
      <div class="gem-c-image-card__description">Aelod Anweithredol o'r Bwrdd</div>


    </div>
  </div>

          </div>
          <div class="column-quarter">
              <div class="gem-c-image-card  brand--department-for-transport">
    

    <div class="gem-c-image-card__text-wrapper">
      

        <span class="gem-c-image-card__title">
              <a class="gem-c-image-card__title-link brand__color" href="/government/people/christopher-morson.cy">Chris Morson</a>
</span>
      <div class="gem-c-image-card__description">Aelod Anweithredol o’r Bwrdd</div>


    </div>
  </div>

          </div>
          <div class="column-quarter">
              <div class="gem-c-image-card  brand--department-for-transport">
    

    <div class="gem-c-image-card__text-wrapper">
      

        <span class="gem-c-image-card__title">
              <a class="gem-c-image-card__title-link brand__color" href="/government/people/emma-west.cy">Emma West</a>
</span>
      <div class="gem-c-image-card__description">Aelod Anweithredol o’r Bwrdd</div>


    </div>
  </div>

          </div>
      </div>
  </section>

        
        
        
    </div>

<div class="grid-row">
  <div class="column-two-thirds">
    <section class="brand--department-for-transport organisation__margin-bottom" id="org-contacts">
  <h2 class="gem-c-heading  gem-c-heading--padding gem-c-heading--border-top-5 brand--department-for-transport brand__border-color">Cyswllt DVLA</h2>


    <div class="organisation__contact-section organisation__contact-section--border-top">
    <h3 class="gem-c-heading  gem-c-heading--font-size-19 gem-c-heading--padding  ">Sut i gysylltu â DVLA</h3>


    <div class="grid-row">

        <div class="column-two-thirds">

            <div class="organisation__margin-bottom">
                <p><a class="brand__color" href="https://www.gov.uk/contact-the-dvla">Ffurflen cysylltu: Sut i gysylltu â DVLA</a></p>
            </div>

            <div class="organisation__margin-bottom">
            </div>

        </div>
    </div>
    <p>Defnyddiwch y ddolen i ddod o hyd i'r rhif, e-bost neu gyfeiriad iawn i gysylltu â DVLA am dreth cerbyd a chofrestru, trwyddedau gyrru a materion meddygol gyrwyr.</p>
  </div>
  <div class="organisation__contact-section organisation__contact-section--border-top">
    <h3 class="gem-c-heading  gem-c-heading--font-size-19 gem-c-heading--padding  ">Digwyddiadau a Chynadledda</h3>


    <div class="grid-row">
        <address class="column-half organisation__margin-bottom organisation__address">
            Canolfan Datblygu Richard Ley <br></br>Upper Forest Way <br></br>Bro Abertawe<br></br>Abertawe<br></br>SA7 0AN <br></br>United Kingdom<br></br>
        </address>

        <div class="column-half">

            <div class="organisation__margin-bottom">
                <p><a class="brand__color" href="https://www.gov.uk/the-richard-ley-development-centre">Ffurflen cysylltu: Digwyddiadau a Chynadledda</a></p>
            </div>

            <div class="organisation__margin-bottom">
            </div>

        </div>
    </div>
    
  </div>

</section>


      <section class="brand--department-for-transport brand__border-color organisation__brand-border-top organisation__margin-bottom" id="freedom-of-information">
    <h2 class="gem-c-heading  gem-c-heading--padding  ">Gwneud cais DRhG</h2>


    
<div class="gem-c-govspeak govuk-govspeak " data-module="govspeak">
    
        <ol class="steps">
          <li>
            Darllenwch am y Ddeddf Rhyddid Gwybodaeth (DRhG) a <a href="https://www.gov.uk/make-a-freedom-of-information-request/the-freedom-of-information-act" class="brand__color">sut i wneud cais</a>.
          </li>
          <li>
            Ymchwiliwch <a href="/government/publications?departments%5B%5D=driver-and-vehicle-licensing-agency&publication_type=foi-releases" class="brand__color">ein datganiadau blaenorol</a> i weld os ydym eisioes wedi ateb eich cwestiwn.
          </li>
            <li>Gwnewch cais newydd drwy gysylltu a ni ar.</li>
        </ol>

</div>

        <div class="organisation__contact-section ">
    <h3 class="gem-c-heading  gem-c-heading--font-size-19 gem-c-heading--padding  ">Freedom of Information requests</h3>


    <div class="grid-row">
        <address class="column-half organisation__margin-bottom organisation__address">
            Freedom of Information,<br></br>Driver and Vehicle Licensing Agency,<br></br>Longview Road,<br></br>Swansea<br></br>SA6 7JL<br></br>United Kingdom<br></br>
        </address>

        <div class="column-half">

            <div class="organisation__margin-bottom">
                <p><a class="brand__color" href="https://forms.dft.gov.uk/foi-dft-and-dft-agencies/">Ffurflen cysylltu DRhG</a></p>
            </div>

            <div class="organisation__margin-bottom">
            </div>

        </div>
    </div>
    
  </div>

</section>


  </div>
    <div class="organisation__corporate-information" id="corporate-info">
      <div class="column-one-third organisation__float-section">
      <h2 class="gem-c-heading  gem-c-heading--padding gem-c-heading--border-top-5 brand--department-for-transport brand__border-color">Gwybodaeth gorfforaethol</h2>

    <div class>
        <ol class="app-c-topic-list  brand--department-for-transport app-c-topic-list--margin-bottom">
      <li class="app-c-topic-list__item">
        <a class="app-c-topic-list__link app-c-topic-list__link--no-underline brand__color" href="/government/organisations/driver-and-vehicle-licensing-agency/about/our-energy-use.cy">Ein defnydd o egni</a>
      </li>
      <li class="app-c-topic-list__item">
        <a class="app-c-topic-list__link app-c-topic-list__link--no-underline brand__color" href="/government/organisations/driver-and-vehicle-licensing-agency/about/our-governance.cy">Ein trefn lywodraethu</a>
      </li>
      <li class="app-c-topic-list__item">
        <a class="app-c-topic-list__link app-c-topic-list__link--no-underline brand__color" href="/government/organisations/driver-and-vehicle-licensing-agency/about/complaints-procedure.cy">Trefn gwyno</a>
      </li>
      <li class="app-c-topic-list__item">
        <a class="app-c-topic-list__link app-c-topic-list__link--no-underline brand__color" href="/government/organisations/driver-and-vehicle-licensing-agency/about/equality-and-diversity.cy">Cydraddoldeb ac amrywiaeth</a>
      </li>
      <li class="app-c-topic-list__item">
        <a class="app-c-topic-list__link app-c-topic-list__link--no-underline brand__color" href="/government/organisations/driver-and-vehicle-licensing-agency/about/media-enquiries.cy">Ymholiadau'r cyfryngau</a>
      </li>
      <li class="app-c-topic-list__item">
        <a class="app-c-topic-list__link app-c-topic-list__link--no-underline brand__color" href="/government/organisations/driver-and-vehicle-licensing-agency/about/research.cy">Ymchwil yn DVLA</a>
      </li>
      <li class="app-c-topic-list__item">
        <a class="app-c-topic-list__link app-c-topic-list__link--no-underline brand__color" href="/search/transparency-and-freedom-of-information-releases?organisations%5B%5D=driver-and-vehicle-licensing-agency">Adroddiadau corfforaethol</a>
      </li>
      <li class="app-c-topic-list__item">
        <a class="app-c-topic-list__link app-c-topic-list__link--no-underline brand__color" href="/search/transparency-and-freedom-of-information-releases?organisations%5B%5D=driver-and-vehicle-licensing-agency">Data tryloywder</a>
      </li>
      <li class="app-c-topic-list__item">
        <a class="app-c-topic-list__link app-c-topic-list__link--no-underline brand__color" href="/government/organisations/driver-and-vehicle-licensing-agency/about/procurement.cy">Caffael yn DVLA</a>
      </li>
      <li class="app-c-topic-list__item">
        <a class="app-c-topic-list__link app-c-topic-list__link--no-underline brand__color" href="/government/organisations/driver-and-vehicle-licensing-agency/about/recruitment.cy">Yn gweithio i DVLA</a>
      </li>
      <li class="app-c-topic-list__item">
        <a class="app-c-topic-list__link app-c-topic-list__link--no-underline brand__color" href="https://www.civilservicejobs.service.gov.uk/csr/index.cgi?pageclass=Jobs&pageaction=searchbyquick&storesearchcontext=1&nghr_dept=183883">Swyddi</a>
      </li>
  </ol>

    </div>


    <p class="organisation__secondary-corporate-information brand--department-for-transport">
      Darllenwch am y mathau o wybodaeth rydym yn eu cyhoeddi'n rheolaidd yn ein <a class="brand__color" href="/government/organisations/driver-and-vehicle-licensing-agency/about/publication-scheme">Cynllun cyhoeddi</a>. Dysgwch am ein hymrwymiad i <a class="brand__color" href="/government/organisations/driver-and-vehicle-licensing-agency/about/welsh-language-scheme.cy">gyhoeddi yn y Gymraeg</a>. Mae ein <a class="brand__color" href="/government/organisations/driver-and-vehicle-licensing-agency/about/personal-information-charter">Siarter gwybodaeth bersonol</a> yn egluro sut rydym yn trin eich gwybodaeth bersonol. Darllenwch ein polisi ar <a class="brand__color" href="/government/organisations/driver-and-vehicle-licensing-agency/about/social-media-use">Defnydd o gyfryngau cymdeithasol</a> Canfod <a class="brand__color" href="/government/organisations/driver-and-vehicle-licensing-agency/about-our-services">Gwybodaeth am ein gwasanaethau</a>
    </p>
</div>

    </div>
</div>