<h1 class="visually-hidden">Gweinyddiaeth Cyfiawnder</h1>

  <div class="grid-row">
    <div class="column-two-thirds organisation__margin-bottom">
      <div class="gem-c-organisation-logo brand--ministry-of-justice">
    <div class="gem-c-organisation-logo__container gem-c-organisation-logo__crest gem-c-organisation-logo__crest--single-identity brand__border-color">
      <span class="gem-c-organisation-logo__name">Gweinyddiaeth Cyfiawnder</span>
    </div>
</div>


    </div>

      <div class="column-one-third organisation__margin-bottom">
          <nav role="navigation" class="gem-c-translation-nav gem-c-translation-nav--no-margin-top brand--ministry-of-justice" aria-label="Cyfieithiadau">
    <ul class="gem-c-translation-nav__list">
        <li class="gem-c-translation-nav__list-item">
            <a hreflang="en" lang="en" rel="alternate" class="gem-c-translation-nav__link brand__color" href="/government/organisations/ministry-of-justice">English</a>
        </li>
        <li class="gem-c-translation-nav__list-item">
            <span lang="cy">Cymraeg</span>
        </li>
    </ul>
  </nav>

          <ol class="app-c-topic-list app-c-topic-list--small brand--ministry-of-justice ">
      <li class="app-c-topic-list__item">
        <a class="app-c-topic-list__link app-c-topic-list__link--no-underline brand__color" href="https://www.gov.uk/government/organisations/ministry-of-justice/about#priorities">Our priorities</a>
      </li>
      <li class="app-c-topic-list__item">
        <a class="app-c-topic-list__link app-c-topic-list__link--no-underline brand__color" href="https://www.gov.uk/government/organisations/ministry-of-justice/about/statistics">Statistics at MOJ</a>
      </li>
      <li class="app-c-topic-list__item">
        <a class="app-c-topic-list__link app-c-topic-list__link--no-underline brand__color" href="https://www.gov.uk/government/publications/press-office-contacts">Press office contacts</a>
      </li>
      <li class="app-c-topic-list__item">
        <a class="app-c-topic-list__link app-c-topic-list__link--no-underline brand__color" href="https://www.gov.uk/browse/justice/rights">Your rights and the law</a>
      </li>
      <li class="app-c-topic-list__item">
        <a class="app-c-topic-list__link app-c-topic-list__link--no-underline brand__color" href="https://www.gov.uk/browse/justice/prisons-probation">Prisons and probation</a>
      </li>
  </ol>

      </div>
  </div>













  



<section class="brand--ministry-of-justice brand__border-color organisation__brand-border-top organisation__margin-bottom" id="latest-documents">
  <div class="grid-row">
    <div class="column-two-thirds">
      <h2 class="gem-c-heading  gem-c-heading--padding gem-c-heading--margin-bottom-2  ">Gweithgaredd diweddaraf gan Gweinyddiaeth Cyfiawnder</h2>

    </div>
  </div>

  <div class="grid-row">
    <div class="column-two-thirds">
          <ol class="gem-c-document-list">
      <li class="gem-c-document-list__item brand--ministry-of-justice">
        <a class="gem-c-document-list__item-title brand__color " href="/government/consultations/reform-of-the-legal-requirements-for-divorce">Reform of the legal requirements for divorce</a>



          <ul class="gem-c-document-list__item-metadata">
              <li class="gem-c-document-list__attribute">
                  <time datetime="2019-04-09">
                     9 April 2019
                  </time>
              </li>
              <li class="gem-c-document-list__attribute">
                  Consultation outcome
              </li>
          </ul>
      </li>
      <li class="gem-c-document-list__item brand--ministry-of-justice">
        <a class="gem-c-document-list__item-title brand__color " href="/government/news/new-divorce-law-to-end-the-blame-game">New divorce law to end the blame game</a>



          <ul class="gem-c-document-list__item-metadata">
              <li class="gem-c-document-list__attribute">
                  <time datetime="2019-04-09">
                     9 April 2019
                  </time>
              </li>
              <li class="gem-c-document-list__attribute">
                  Press release
              </li>
          </ul>
      </li>
      <li class="gem-c-document-list__item brand--ministry-of-justice">
        <a class="gem-c-document-list__item-title brand__color " href="/government/news/appointment-of-john-mcquater-as-the-lay-and-consumer-advice-member-on-cprc">Appointment of John McQuater as the Lay and Consumer Advice member on CPRC</a>



          <ul class="gem-c-document-list__item-metadata">
              <li class="gem-c-document-list__attribute">
                  <time datetime="2019-04-08">
                     8 April 2019
                  </time>
              </li>
              <li class="gem-c-document-list__attribute">
                  News story
              </li>
          </ul>
      </li>
    </ol>


      <p class="organisation__margin-bottom brand--ministry-of-justice">
        <a href="/search/all?organisations%5B%5D=ministry-of-justice&order=updated-newest&parent=ministry-of-justice" class="brand__color">See all latest documents</a>
      </p>

        <section class="gem-c-subscription-links brand--ministry-of-justice" data-module="gem-toggle">
      <h2 class="gem-c-subscription-links__hidden-header visuallyhidden">Subscriptions</h2>
    <ul class="gem-c-subscription-links__list">
        <li class="gem-c-subscription-links__list-item">
          <a class="gem-c-subscription-links__link gem-c-subscription-links__link--email-alerts brand__color" href="/government/email-signup/new?email_signup%5Bfeed%5D=https://www.gov.uk/government/organisations/ministry-of-justice.cy.atom">Get email alerts</a>
        </li>

        <li class="gem-c-subscription-links__list-item">
          <a class="gem-c-subscription-links__link gem-c-subscription-links__link--feed brand__color" data-controls="feed-reader-f836" data-expanded="false" href="#">Subscribe to feed</a>
        </li>
    </ul>

      <div class="gem-c-subscription-links__feed-box js-hidden" id="feed-reader-f836">
        <p class="gem-c-subscription-links__feed-hidden-description visuallyhidden">Subscribe to feed</p>
        
<div class="govuk-form-group">
    
<label for="input-aa32b48d" class="gem-c-label govuk-label">
  Copy and paste this URL into your feed reader
</label>




  <input name="feed-reader-box" value="https://www.gov.uk/government/organisations/ministry-of-justice.cy.atom" class="gem-c-input govuk-input" id="input-aa32b48d" type="text"></input>
</div>
      </div>
</section>
    </div>
  </div>
</section>


<section class="brand--ministry-of-justice brand__border-color organisation__brand-border-top organisation__section-wrap organisation__margin-bottom" id="what-we-do">
  <div class="grid-row">
    <div class="column-two-thirds">
      <h2 class="gem-c-heading  gem-c-heading--padding gem-c-heading--margin-bottom-2  ">Yr hyn rydym ni'n ei wneud</h2>

    </div>
  </div>

  <div class="grid-row">
    <div class="column-two-thirds">
      
<div class="gem-c-govspeak govuk-govspeak " data-module="govspeak">
    
          <p></p>
<div class="govspeak">
<p>Mae’r Weinyddiaeth Gyfiawnder yn adran fawr o’r llywodraeth, wrth galon y system cyfiawnder. Rydym yn gweithio i amddiffyn a datblygu egwyddorion cyfiawnder. Ein gweledigaeth yw darparu system gyfiawnder o’r radd orau sy’n gweithio i bawb mewn cymdeithas.</p>

<p><abbr title="Gweinyddiaeth Cyfiawnder">MOJ</abbr> is a ministerial department, supported by <a class="brand__color" href="/government/organisations#ministry-of-justice">2 agencies and public bodies</a>.</p>
</div>

          <p>
            <a href="/government/organisations/ministry-of-justice/about.cy" class="brand__color">
              Darllen mwy am yr hyn rydyn ni'n ei wneud
            </a>
          </p>

</div>
    </div>

      <div class="column-one-third">
        <h3 class="gem-c-heading  gem-c-heading--font-size-19 gem-c-heading--margin-bottom-2  ">Dilynwch ni</h3>

          <div class="gem-c-share-links brand--ministry-of-justice gem-c-share-links--stacked" data-module="track-click">

    <ul class="gem-c-share-links__list">
        <li class="gem-c-share-links__list-item">
          <a target="_blank" rel="noopener noreferrer external" data-track-category="social media" data-track-action="twitter" class="gem-c-share-links__link brand__color" href="https://twitter.com/#!/mojgovuk">
            <span class="gem-c-share-links__link-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32">
                  <path fill="currentColor" d="M31.007 0H.993A.999.999 0 0 0 0 .993v30.014c0 .55.452.993.993.993h30.014a.997.997 0 0 0 .993-.993V.993A.998.998 0 0 0 31.007 0z"></path>
                  <path fill="#FFF" d="M8 21.027a9.286 9.286 0 0 0 5.032 1.475c6.038 0 9.34-5.002 9.34-9.339 0-.143-.004-.284-.012-.425a6.619 6.619 0 0 0 1.639-1.699c-.6.265-1.234.439-1.885.516a3.287 3.287 0 0 0 1.443-1.816 6.571 6.571 0 0 1-2.086.797 3.28 3.28 0 0 0-5.592 2.993 9.311 9.311 0 0 1-6.766-3.43 3.294 3.294 0 0 0-.443 1.651 3.28 3.28 0 0 0 1.46 2.732 3.278 3.278 0 0 1-1.488-.411v.041a3.288 3.288 0 0 0 2.633 3.22 3.28 3.28 0 0 1-1.481.055 3.285 3.285 0 0 0 3.065 2.281 6.59 6.59 0 0 1-4.076 1.404A6.76 6.76 0 0 1 8 21.027z"></path>
                </svg>

            </span>@MoJGovUK</a>
        </li>
        <li class="gem-c-share-links__list-item">
          <a target="_blank" rel="noopener noreferrer external" data-track-category="social media" data-track-action="linkedin" class="gem-c-share-links__link brand__color" href="https://www.linkedin.com/company/uk-ministry-of-justice">
            <span class="gem-c-share-links__link-icon">
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="32" height="32" viewbox="9 9 32 32"><path fill="currentColor" d="M9 9h32v32H9V9z"></path><path fill="#FFF" d="M19.24 35.24V21.8h-4.48v13.44h4.48z"></path><defs><path d="M9 9h32v32H9z"></path></defs><clippath><use xlink:href="#a" overflow="visible"></use></clippath><path clip-path="url(#b)" fill="#FFF" d="M26.28 35.24V28.2c0-1.92.64-3.2 1.92-3.2h.64c1.28 0 1.92 1.28 1.92 4.48v5.76h4.48V28.2c0-4.48-1.28-6.4-4.48-6.4-3.84 0-4.479 1.92-4.479 1.92V21.8H21.8v13.44h4.48zm-6.72-17.92a2.56 2.56 0 1 1-5.12 0 2.56 2.56 0 0 1 5.12 0"></path></svg>

            </span>LinkedIn</a>
        </li>
        <li class="gem-c-share-links__list-item">
          <a target="_blank" rel="noopener noreferrer external" data-track-category="social media" data-track-action="facebook" class="gem-c-share-links__link brand__color" href="https://www.facebook.com/ministryofjusticeuk">
            <span class="gem-c-share-links__link-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32">
                  <path fill="currentColor" d="M31.006 0H.993A.997.997 0 0 0 0 .993v30.014c0 .55.452.993.993.993h30.013a.998.998 0 0 0 .994-.993V.993A.999.999 0 0 0 31.006 0z"></path>
                  <path fill="#FFF" d="M17.892 10.751h1.787V8.009L17.216 8c-2.73 0-3.352 2.045-3.352 3.353v1.828h-1.581v2.824h1.581V24h3.322v-7.995h2.242l.291-2.824h-2.533V11.52c.001-.623.415-.769.706-.769z"></path>
                </svg>

            </span>MoJ Facebook</a>
        </li>
        <li class="gem-c-share-links__list-item">
          <a target="_blank" rel="noopener noreferrer external" data-track-category="social media" data-track-action="youtube" class="gem-c-share-links__link brand__color" href="http://www.youtube.com/user/MinistryofJusticeUK">
            <span class="gem-c-share-links__link-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewbox="9 9 32 32"><path fill="currentColor" d="M9 9h32v32H9V9z"></path><path fill="#FFF" d="M19.88 33.32V16.68L33.32 25l-13.44 8.32z"></path></svg>

            </span>YouTube</a>
        </li>
        <li class="gem-c-share-links__list-item">
          <a target="_blank" rel="noopener noreferrer external" data-track-category="social media" data-track-action="instagram" class="gem-c-share-links__link brand__color" href="https://www.instagram.com/mojgovuk/">
            <span class="gem-c-share-links__link-icon">
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="32" height="32" viewbox="9 9 32 32"><path fill="currentColor" d="M9 9h32v32H9V9z"></path><defs><path d="M9 9h32v32H9z"></path></defs><clippath><use xlink:href="#a" overflow="visible"></use></clippath><path clip-path="url(#b)" fill="#FFF" d="M25 28.2a3.204 3.204 0 0 1-3.2-3.2c0-1.764 1.436-3.2 3.2-3.2 1.765 0 3.2 1.436 3.2 3.2 0 1.765-1.435 3.2-3.2 3.2"></path><defs><path d="M9 9h32v32H9z"></path></defs><clippath><use xlink:href="#c" overflow="visible"></use></clippath><path clip-path="url(#d)" fill="#FFF" d="M25 22.44c1.412 0 2.56 1.148 2.56 2.56s-1.147 2.56-2.56 2.56a2.561 2.561 0 0 1 0-5.12m0-1.28A3.844 3.844 0 0 0 21.16 25 3.844 3.844 0 0 0 25 28.84 3.845 3.845 0 0 0 28.84 25 3.844 3.844 0 0 0 25 21.16"></path><defs><path d="M9 9h32v32H9z"></path></defs><clippath><use xlink:href="#e" overflow="visible"></use></clippath><path clip-path="url(#f)" fill="#FFF" d="M17.32 35.24c-1.555 0-2.56-1.005-2.56-2.561V17.373c0-1.611.981-2.613 2.56-2.613h15.36c1.58 0 2.561 1.002 2.561 2.613v15.36c0 1.522-1.005 2.507-2.561 2.507H17.32zM25 17.96c-3.881 0-7.04 3.159-7.04 7.04 0 3.881 3.159 7.04 7.04 7.04 3.881 0 7.04-3.159 7.04-7.04 0-3.881-3.159-7.04-7.04-7.04m7.36-2.56a2.243 2.243 0 0 0-2.24 2.24 2.243 2.243 0 0 0 2.24 2.24 2.241 2.241 0 0 0 0-4.48"></path><defs><path d="M9 9h32v32H9z"></path></defs><clippath><use xlink:href="#g" overflow="visible"></use></clippath><path clip-path="url(#h)" fill="#FFF" d="M30.552 15.4a2.873 2.873 0 0 0-.704 3.648A7.64 7.64 0 0 0 25 17.319c-4.235 0-7.68 3.445-7.68 7.68 0 4.235 3.445 7.68 7.68 7.68 4.235 0 7.68-3.444 7.68-7.68a7.642 7.642 0 0 0-1.728-4.848 2.876 2.876 0 0 0 3.647-.703v13.285c0 1.169-.717 1.866-1.92 1.866H17.32c-1.22 0-1.92-.699-1.92-1.92V17.373c0-1.254.7-1.973 1.92-1.973h13.232m2.128-1.28H17.32c-1.92 0-3.2 1.28-3.2 3.253V32.68c0 1.92 1.28 3.2 3.2 3.2h15.36c1.92 0 3.2-1.28 3.2-3.146v-15.36c0-1.974-1.28-3.254-3.2-3.254m-.32 5.12a1.6 1.6 0 1 1-.001-3.2 1.6 1.6 0 0 1 .001 3.2M25 31.4a6.4 6.4 0 1 1 .002-12.802A6.4 6.4 0 0 1 25 31.4"></path></svg>

            </span>Instagram</a>
        </li>
    </ul>
  </div>

      </div>
  </div>
</section>



  <section class="brand--ministry-of-justice brand__border-color organisation__brand-border-top organisation__margin-bottom">
  <div class="visually-hidden">
    <h2 class="gem-c-heading  gem-c-heading--padding  ">Dogfennau</h2>

  </div>

    <div class="grid-row">
        <div class="column-half">
          <h3 class="gem-c-heading  gem-c-heading--font-size-24 gem-c-heading--padding  ">Cyhoeddiadau</h3>

              <ol class="gem-c-document-list">
      <li class="gem-c-document-list__item brand--ministry-of-justice">
        <a class="gem-c-document-list__item-title brand__color " href="/government/news/new-divorce-law-to-end-the-blame-game">New divorce law to end the blame game</a>



          <ul class="gem-c-document-list__item-metadata">
              <li class="gem-c-document-list__attribute">
                  <time datetime="2019-04-09">
                     9 April 2019
                  </time>
              </li>
              <li class="gem-c-document-list__attribute">
                  Press release
              </li>
          </ul>
      </li>
      <li class="gem-c-document-list__item brand--ministry-of-justice">
        <a class="gem-c-document-list__item-title brand__color " href="/government/news/appointment-of-john-mcquater-as-the-lay-and-consumer-advice-member-on-cprc">Appointment of John McQuater as the Lay and Consumer Advice member on CPRC</a>



          <ul class="gem-c-document-list__item-metadata">
              <li class="gem-c-document-list__attribute">
                  <time datetime="2019-04-08">
                     8 April 2019
                  </time>
              </li>
              <li class="gem-c-document-list__attribute">
                  News story
              </li>
          </ul>
      </li>
      <li class="gem-c-document-list__item brand--ministry-of-justice">
        <a class="gem-c-document-list__item-title brand__color " href="/search/news-and-communications?organisations%5B%5D=ministry-of-justice&parent=ministry-of-justice">Gweld ein holl cyhoeddiadau</a>



      </li>
    </ol>

        </div>
        <div class="column-half">
          <h3 class="gem-c-heading  gem-c-heading--font-size-24 gem-c-heading--padding  ">Ymgynghoriadau</h3>

              <ol class="gem-c-document-list">
      <li class="gem-c-document-list__item brand--ministry-of-justice">
        <a class="gem-c-document-list__item-title brand__color " href="/government/consultations/reform-of-the-legal-requirements-for-divorce">Reform of the legal requirements for divorce</a>



          <ul class="gem-c-document-list__item-metadata">
              <li class="gem-c-document-list__attribute">
                  <time datetime="2019-04-09">
                     9 April 2019
                  </time>
              </li>
              <li class="gem-c-document-list__attribute">
                  Consultation outcome
              </li>
          </ul>
      </li>
      <li class="gem-c-document-list__item brand--ministry-of-justice">
        <a class="gem-c-document-list__item-title brand__color " href="/government/consultations/fixed-recoverable-costs-consultation">Fixed recoverable costs consultation</a>



          <ul class="gem-c-document-list__item-metadata">
              <li class="gem-c-document-list__attribute">
                  <time datetime="2019-03-28">
                    28 March 2019
                  </time>
              </li>
              <li class="gem-c-document-list__attribute">
                  Open consultation
              </li>
          </ul>
      </li>
      <li class="gem-c-document-list__item brand--ministry-of-justice">
        <a class="gem-c-document-list__item-title brand__color " href="/government/consultations?departments%5B%5D=ministry-of-justice">Gweld ein holl ymgynghoriadau</a>



      </li>
    </ol>

        </div>
    </div>
    <div class="grid-row">
        <div class="column-half">
          <h3 class="gem-c-heading  gem-c-heading--font-size-24 gem-c-heading--padding  ">Cyhoeddiadau</h3>

              <ol class="gem-c-document-list">
      <li class="gem-c-document-list__item brand--ministry-of-justice">
        <a class="gem-c-document-list__item-title brand__color " href="/government/publications/impact-statements-for-business">Impact Statements for Business</a>



          <ul class="gem-c-document-list__item-metadata">
              <li class="gem-c-document-list__attribute">
                  <time datetime="2019-04-04">
                     4 April 2019
                  </time>
              </li>
              <li class="gem-c-document-list__attribute">
                  Guidance
              </li>
          </ul>
      </li>
      <li class="gem-c-document-list__item brand--ministry-of-justice">
        <a class="gem-c-document-list__item-title brand__color " href="/government/publications/progression-regimes">Progression regimes</a>



          <ul class="gem-c-document-list__item-metadata">
              <li class="gem-c-document-list__attribute">
                  <time datetime="2019-04-04">
                     4 April 2019
                  </time>
              </li>
              <li class="gem-c-document-list__attribute">
                  Guidance
              </li>
          </ul>
      </li>
      <li class="gem-c-document-list__item brand--ministry-of-justice">
        <a class="gem-c-document-list__item-title brand__color " href="/government/publications?departments%5B%5D=ministry-of-justice">Gweld ein holl cyhoeddiadau</a>



      </li>
    </ol>

        </div>
        <div class="column-half">
          <h3 class="gem-c-heading  gem-c-heading--font-size-24 gem-c-heading--padding  ">Hystadegau</h3>

              <ol class="gem-c-document-list">
      <li class="gem-c-document-list__item brand--ministry-of-justice">
        <a class="gem-c-document-list__item-title brand__color " href="/government/statistics/a-guide-to-legal-aid-statistics-in-england-and-wales">User guide to legal aid statistics in England and Wales</a>



          <ul class="gem-c-document-list__item-metadata">
              <li class="gem-c-document-list__attribute">
                  <time datetime="2019-04-05">
                     5 April 2019
                  </time>
              </li>
              <li class="gem-c-document-list__attribute">
                  National statistics
              </li>
          </ul>
      </li>
      <li class="gem-c-document-list__item brand--ministry-of-justice">
        <a class="gem-c-document-list__item-title brand__color " href="/government/statistics/prison-population-figures-2019">Prison population figures: 2019</a>



          <ul class="gem-c-document-list__item-metadata">
              <li class="gem-c-document-list__attribute">
                  <time datetime="2019-04-05">
                     5 April 2019
                  </time>
              </li>
              <li class="gem-c-document-list__attribute">
                  Official statistics
              </li>
          </ul>
      </li>
      <li class="gem-c-document-list__item brand--ministry-of-justice">
        <a class="gem-c-document-list__item-title brand__color " href="/government/statistics?departments%5B%5D=ministry-of-justice">Gweld ein holl hystadegau</a>



      </li>
    </ol>

        </div>
    </div>
</section>

    <div id="people">
          <section class="brand--ministry-of-justice brand__border-color organisation__brand-border-top organisation__margin-bottom">
    <div class="grid-row">
      <div class="column-two-thirds">
        <h2 class="gem-c-heading  gem-c-heading--padding gem-c-heading--margin-bottom-2  ">Ein gweinidogion</h2>

      </div>
    </div>

      <div class="grid-row">
          <div class="column-quarter">
              <div class="gem-c-image-card  brand--ministry-of-justice">
    <figure class="gem-c-image-card__image-wrapper"><img class="gem-c-image-card__image" alt="David Gauke MP" src="https://assets.publishing.service.gov.uk/government/uploads/system/uploads/person/image/87/s465_david-gauke-960.jpg"></img></figure>

    <div class="gem-c-image-card__text-wrapper">
      <p class="gem-c-image-card__context">The Rt Hon</p>

        <span class="gem-c-image-card__title">
              <a class="gem-c-image-card__title-link brand__color" href="/government/people/david-gauke.cy">David Gauke MP</a>
</span>
      

        <ul class="gem-c-image-card__list ">
            <li class="gem-c-image-card__list-item">
              <a class="gem-c-image-card__list-item-link brand__color" href="/government/ministers/secretary-of-state-for-justice.cy">Yr Arglwydd Ganghellor a'r Ysgrifennydd Gwladol dros Gyfiawnder</a>
            </li>
        </ul>

    </div>
  </div>

          </div>
          <div class="column-quarter">
              <div class="gem-c-image-card  brand--ministry-of-justice">
    <figure class="gem-c-image-card__image-wrapper"><img class="gem-c-image-card__image" alt="Rory Stewart OBE MP" src="https://assets.publishing.service.gov.uk/government/uploads/system/uploads/person/image/2267/s465_Rory_Stewart_960x640.jpg"></img></figure>

    <div class="gem-c-image-card__text-wrapper">
      

        <span class="gem-c-image-card__title">
              <a class="gem-c-image-card__title-link brand__color" href="/government/people/rory-stewart.cy">Rory Stewart OBE MP</a>
</span>
      

        <ul class="gem-c-image-card__list ">
            <li class="gem-c-image-card__list-item">
              <a class="gem-c-image-card__list-item-link brand__color" href="/government/ministers/minister-of-state--61.cy">Gweinidog Gwladol</a>
            </li>
        </ul>

    </div>
  </div>

          </div>
          <div class="column-quarter">
              <div class="gem-c-image-card  brand--ministry-of-justice">
    <figure class="gem-c-image-card__image-wrapper"><img class="gem-c-image-card__image" alt="Lucy Frazer QC MP" src="https://assets.publishing.service.gov.uk/government/uploads/system/uploads/person/image/3341/s465_No10_2018_004_ReshuffleGOV_077.jpg"></img></figure>

    <div class="gem-c-image-card__text-wrapper">
      

        <span class="gem-c-image-card__title">
              <a class="gem-c-image-card__title-link brand__color" href="/government/people/lucy-frazer.cy">Lucy Frazer QC MP</a>
</span>
      

        <ul class="gem-c-image-card__list ">
            <li class="gem-c-image-card__list-item">
              <a class="gem-c-image-card__list-item-link brand__color" href="/government/ministers/parliamentary-under-secretary-of-state-for-justice.cy">Is-Ysgrifennydd Gwladol Seneddol</a>
            </li>
        </ul>

    </div>
  </div>

          </div>
          <div class="column-quarter">
              <div class="gem-c-image-card  brand--ministry-of-justice">
    <figure class="gem-c-image-card__image-wrapper"><img class="gem-c-image-card__image" alt="Lord  Keen of Elie QC" src="https://assets.publishing.service.gov.uk/government/uploads/system/uploads/person/image/2314/s465_lord-keen.jpg"></img></figure>

    <div class="gem-c-image-card__text-wrapper">
      <p class="gem-c-image-card__context">The Rt Hon</p>

        <span class="gem-c-image-card__title">
              <a class="gem-c-image-card__title-link brand__color" href="/government/people/richard-keen.cy">Lord  Keen of Elie QC</a>
</span>
      

        <ul class="gem-c-image-card__list ">
            <li class="gem-c-image-card__list-item">
              <a class="gem-c-image-card__list-item-link brand__color" href="/government/ministers/hm-advocate-general-for-scotland.cy">Adfocad Cyffredinol EM yr Alban a llefarydd y Weinyddiaeth Gyfiawnder yn Nhŷ'r Arglwyddi</a>
            </li>
        </ul>

    </div>
  </div>

          </div>
      </div>
      <div class="grid-row">
          <div class="column-quarter">
              <div class="gem-c-image-card  brand--ministry-of-justice">
    <figure class="gem-c-image-card__image-wrapper"><img class="gem-c-image-card__image" alt="Edward Argar MP" src="https://assets.publishing.service.gov.uk/government/uploads/system/uploads/person/image/3549/s465_edward-argar-960x640.jpg"></img></figure>

    <div class="gem-c-image-card__text-wrapper">
      

        <span class="gem-c-image-card__title">
              <a class="gem-c-image-card__title-link brand__color" href="/government/people/edward-argar.cy">Edward Argar MP</a>
</span>
      

        <ul class="gem-c-image-card__list ">
            <li class="gem-c-image-card__list-item">
              <a class="gem-c-image-card__list-item-link brand__color" href="/government/ministers/parliamentary-under-secretary-of-state--102.cy">Is-ysgrifennydd Gwladol Seneddol</a>
            </li>
        </ul>

    </div>
  </div>

          </div>
      </div>
  </section>

        
          <section class="brand--ministry-of-justice brand__border-color organisation__brand-border-top organisation__margin-bottom">
    <div class="grid-row">
      <div class="column-two-thirds">
        <h2 class="gem-c-heading  gem-c-heading--padding gem-c-heading--margin-bottom-2  ">Ein rheolaeth</h2>

      </div>
    </div>

      <div class="grid-row">
          <div class="column-quarter">
              <div class="gem-c-image-card  brand--ministry-of-justice">
    <figure class="gem-c-image-card__image-wrapper"><img class="gem-c-image-card__image" alt="Sir Richard Heaton KCB" src="https://assets.publishing.service.gov.uk/government/uploads/system/uploads/person/image/522/s465_Richard_Heaton-2_IMG_9588_960x640.jpg"></img></figure>

    <div class="gem-c-image-card__text-wrapper">
      

        <span class="gem-c-image-card__title">
              <a class="gem-c-image-card__title-link brand__color" href="/government/people/richard-heaton.cy">Sir Richard Heaton KCB</a>
</span>
      <div class="gem-c-image-card__description">Ysgrifennydd Parhaol</div>


    </div>
  </div>

          </div>
          <div class="column-quarter">
              <div class="gem-c-image-card  brand--ministry-of-justice">
    

    <div class="gem-c-image-card__text-wrapper">
      

        <span class="gem-c-image-card__title">
              <a class="gem-c-image-card__title-link brand__color" href="/government/people/mike-driver.cy">Mike Driver</a>
</span>
      <div class="gem-c-image-card__description">Prif Swyddog Cyllid a Phennaeth Adran Gyllid y Llywodraeth </div>


    </div>
  </div>

          </div>
          <div class="column-quarter">
              <div class="gem-c-image-card  brand--ministry-of-justice">
    

    <div class="gem-c-image-card__text-wrapper">
      

        <span class="gem-c-image-card__title">
              <a class="gem-c-image-card__title-link brand__color" href="/government/people/mark-sweeney.cy">Mark Sweeney</a>
</span>
      <div class="gem-c-image-card__description">Cyfarwyddwr Cyffredinol, y Grŵp Polisi Llysoedd a Chyfiawnder</div>


    </div>
  </div>

          </div>
          <div class="column-quarter">
              <div class="gem-c-image-card  brand--ministry-of-justice">
    

    <div class="gem-c-image-card__text-wrapper">
      

        <span class="gem-c-image-card__title">
              <a class="gem-c-image-card__title-link brand__color" href="/government/people/justin-russell.cy">Justin Russell</a>
</span>
      <div class="gem-c-image-card__description">Cyfarwyddwr Cyffredinol - Polisi Cyfiawnder Ieuenctid, Carchardai a Throseddwyr</div>


    </div>
  </div>

          </div>
      </div>
      <div class="grid-row">
          <div class="column-quarter">
              <div class="gem-c-image-card  brand--ministry-of-justice">
    

    <div class="gem-c-image-card__text-wrapper">
      

        <span class="gem-c-image-card__title">
              <a class="gem-c-image-card__title-link brand__color" href="/government/people/susan-acland-hood.cy">Susan Acland-Hood</a>
</span>
      <div class="gem-c-image-card__description">Prif Weithredwr ac aelod o'r Bwrdd, Gwasanaeth Llysoedd a Thribiwnlysoedd EM</div>


    </div>
  </div>

          </div>
          <div class="column-quarter">
              <div class="gem-c-image-card  brand--ministry-of-justice">
    

    <div class="gem-c-image-card__text-wrapper">
      

        <span class="gem-c-image-card__title">
              <a class="gem-c-image-card__title-link brand__color" href="/government/people/jo-farrar">Jo Farrar</a>
</span>
      <div class="gem-c-image-card__description">Prif Swyddog Gweithredol</div>


    </div>
  </div>

          </div>
          <div class="column-quarter">
              <div class="gem-c-image-card  brand--ministry-of-justice">
    

    <div class="gem-c-image-card__text-wrapper">
      

        <span class="gem-c-image-card__title">
              <a class="gem-c-image-card__title-link brand__color" href="/government/people/mark-rawlinson.cy">Mark Rawlinson</a>
</span>
      <div class="gem-c-image-card__description">Aelod Anweithredol Arweiniol</div>


    </div>
  </div>

          </div>
          <div class="column-quarter">
              <div class="gem-c-image-card  brand--ministry-of-justice">
    

    <div class="gem-c-image-card__text-wrapper">
      

        <span class="gem-c-image-card__title">
              <a class="gem-c-image-card__title-link brand__color" href="/government/people/liz-doherty.cy">Liz  Doherty</a>
</span>
      <div class="gem-c-image-card__description">Anweithredol</div>


    </div>
  </div>

          </div>
      </div>
      <div class="grid-row">
          <div class="column-quarter">
              <div class="gem-c-image-card  brand--ministry-of-justice">
    

    <div class="gem-c-image-card__text-wrapper">
      

        <span class="gem-c-image-card__title">
              <a class="gem-c-image-card__title-link brand__color" href="/government/people/nick-campsie.cy">Nick Campsie</a>
</span>
      <div class="gem-c-image-card__description">Aelodau Anweithredol</div>


    </div>
  </div>

          </div>
          <div class="column-quarter">
              <div class="gem-c-image-card  brand--ministry-of-justice">
    

    <div class="gem-c-image-card__text-wrapper">
      

        <span class="gem-c-image-card__title">
              <a class="gem-c-image-card__title-link brand__color" href="/government/people/shirley-cooper.cy">Shirley Cooper</a>
</span>
      <div class="gem-c-image-card__description">Anweithredol</div>


    </div>
  </div>

          </div>
      </div>
  </section>

        
        
        
    </div>

<div class="grid-row">
  <div class="column-two-thirds">
    <section class="brand--ministry-of-justice organisation__margin-bottom" id="org-contacts">
  <h2 class="gem-c-heading  gem-c-heading--padding gem-c-heading--border-top-5 brand--ministry-of-justice brand__border-color">Cyswllt MOJ</h2>


    <div class="organisation__contact-section organisation__contact-section--border-top">
    <h3 class="gem-c-heading  gem-c-heading--font-size-19 gem-c-heading--padding  ">General enquiries</h3>


    <div class="grid-row">
        <address class="column-half organisation__margin-bottom organisation__address">
            102 Petty France<br></br>London<br></br>SW1H 9AJ<br></br>United Kingdom<br></br>
        </address>

        <div class="column-half">

            <div class="organisation__margin-bottom">
                <p><a class="brand__color" href="https://contact-moj.dsd.io">Ffurflen cysylltu: General enquiries</a></p>
            </div>

            <div class="organisation__margin-bottom">
                <p>Telephone</p>
                <p class="organisation__contact-number">0203 334 3555</p>
                <p>DX</p>
                <p class="organisation__contact-number">152380 Westminster 8</p>
            </div>

        </div>
    </div>
    <p>The general enquiries phone line is open Monday to Friday, from 9am to 5pm.</p>
  </div>
  <div class="organisation__contact-section organisation__contact-section--border-top">
    <h3 class="gem-c-heading  gem-c-heading--font-size-19 gem-c-heading--padding  ">Personal data requests</h3>


    <div class="grid-row">

        <div class="column-two-thirds">

            <div class="organisation__margin-bottom">
                <p><a class="brand__color" href="https://www.gov.uk/government/publications/request-your-personal-data-from-moj">Ffurflen cysylltu: Personal data requests</a></p>
            </div>

            <div class="organisation__margin-bottom">
            </div>

        </div>
    </div>
    <p>Use this link to request your personal data from the Ministry of Justice</p>
  </div>

</section>


      <section class="brand--ministry-of-justice brand__border-color organisation__brand-border-top organisation__margin-bottom" id="freedom-of-information">
    <h2 class="gem-c-heading  gem-c-heading--padding  ">Gwneud cais DRhG</h2>


    
<div class="gem-c-govspeak govuk-govspeak " data-module="govspeak">
    
        <ol class="steps">
          <li>
            Darllenwch am y Ddeddf Rhyddid Gwybodaeth (DRhG) a <a href="https://www.gov.uk/make-a-freedom-of-information-request/the-freedom-of-information-act" class="brand__color">sut i wneud cais</a>.
          </li>
          <li>
            Ymchwiliwch <a href="/government/publications?departments%5B%5D=ministry-of-justice&publication_type=foi-releases" class="brand__color">ein datganiadau blaenorol</a> i weld os ydym eisioes wedi ateb eich cwestiwn.
          </li>
            <li>Gwnewch cais newydd drwy gysylltu a ni ar.</li>
        </ol>

</div>

        <div class="organisation__contact-section ">
    <h3 class="gem-c-heading  gem-c-heading--font-size-19 gem-c-heading--padding  ">Freedom of Information requests</h3>


    <div class="grid-row">
        <address class="column-half organisation__margin-bottom organisation__address">
            Disclosure team<br></br>Postal Point 10.38, Floor 10<br></br>102 Petty France<br></br>London<br></br>SW1H 9AJ<br></br>United Kingdom<br></br>
        </address>

        <div class="column-half">
            <div class="organisation__margin-bottom">
              <p>E-bost</p>
                <p><a class="brand__color" href="mailto:data.access@justice.gov.uk">data.access@justice.gov.uk</a></p>
            </div>


            <div class="organisation__margin-bottom">
            </div>

        </div>
    </div>
    
  </div>

</section>


  </div>
    <div class="organisation__corporate-information" id="corporate-info">
      <div class="column-one-third organisation__float-section">
      <h2 class="gem-c-heading  gem-c-heading--padding gem-c-heading--border-top-5 brand--ministry-of-justice brand__border-color">Gwybodaeth gorfforaethol</h2>

    <div class>
        <ol class="app-c-topic-list  brand--ministry-of-justice app-c-topic-list--margin-bottom">
      <li class="app-c-topic-list__item">
        <a class="app-c-topic-list__link app-c-topic-list__link--no-underline brand__color" href="/government/organisations/ministry-of-justice/about/complaints-procedure.cy">Trefn gwyno</a>
      </li>
      <li class="app-c-topic-list__item">
        <a class="app-c-topic-list__link app-c-topic-list__link--no-underline brand__color" href="/government/organisations/ministry-of-justice/about/our-energy-use.cy">Ein defnydd o egni</a>
      </li>
      <li class="app-c-topic-list__item">
        <a class="app-c-topic-list__link app-c-topic-list__link--no-underline brand__color" href="/government/organisations/ministry-of-justice/about/equality-and-diversity.cy">Cydraddoldeb ac amrywiaeth</a>
      </li>
      <li class="app-c-topic-list__item">
        <a class="app-c-topic-list__link app-c-topic-list__link--no-underline brand__color" href="/government/organisations/ministry-of-justice/about/media-enquiries.cy">Ymholiadau'r cyfryngau</a>
      </li>
      <li class="app-c-topic-list__item">
        <a class="app-c-topic-list__link app-c-topic-list__link--no-underline brand__color" href="/government/organisations/ministry-of-justice/about/statistics">Ystadegau yn MOJ</a>
      </li>
      <li class="app-c-topic-list__item">
        <a class="app-c-topic-list__link app-c-topic-list__link--no-underline brand__color" href="/government/organisations/ministry-of-justice/about/research.cy">Ymchwil yn MOJ</a>
      </li>
      <li class="app-c-topic-list__item">
        <a class="app-c-topic-list__link app-c-topic-list__link--no-underline brand__color" href="/search/transparency-and-freedom-of-information-releases?organisations%5B%5D=ministry-of-justice">Adroddiadau corfforaethol</a>
      </li>
      <li class="app-c-topic-list__item">
        <a class="app-c-topic-list__link app-c-topic-list__link--no-underline brand__color" href="/search/transparency-and-freedom-of-information-releases?organisations%5B%5D=ministry-of-justice">Data tryloywder</a>
      </li>
      <li class="app-c-topic-list__item">
        <a class="app-c-topic-list__link app-c-topic-list__link--no-underline brand__color" href="/government/organisations/ministry-of-justice/about/recruitment.cy">Yn gweithio i MOJ</a>
      </li>
      <li class="app-c-topic-list__item">
        <a class="app-c-topic-list__link app-c-topic-list__link--no-underline brand__color" href="/government/organisations/ministry-of-justice/about/procurement.cy">Caffael yn MOJ</a>
      </li>
      <li class="app-c-topic-list__item">
        <a class="app-c-topic-list__link app-c-topic-list__link--no-underline brand__color" href="https://www.civilservicejobs.service.gov.uk/csr">Swyddi</a>
      </li>
  </ol>

    </div>


    <p class="organisation__secondary-corporate-information brand--ministry-of-justice">
      Darllenwch am y mathau o wybodaeth rydym yn eu cyhoeddi'n rheolaidd yn ein <a class="brand__color" href="/government/organisations/ministry-of-justice/about/publication-scheme">Cynllun cyhoeddi</a>. Mae ein <a class="brand__color" href="/government/organisations/ministry-of-justice/about/personal-information-charter">Siarter gwybodaeth bersonol</a> yn egluro sut rydym yn trin eich gwybodaeth bersonol.
    </p>
</div>

    </div>
</div>