<h1 class="visually-hidden">Swyddfa Ysgrifennydd Gwladol Cymru</h1>

  <div class="grid-row">
    <div class="column-two-thirds organisation__margin-bottom">
      <div class="gem-c-organisation-logo brand--wales-office">
    <div class="gem-c-organisation-logo__container gem-c-organisation-logo__crest gem-c-organisation-logo__crest--single-identity brand__border-color">
      <span class="gem-c-organisation-logo__name">Swyddfa Ysgrifennydd Gwladol Cymru<br></br>Office of the Secretary of State for Wales</span>
    </div>
</div>


    </div>

      <div class="column-one-third organisation__margin-bottom">
          <nav role="navigation" class="gem-c-translation-nav gem-c-translation-nav--no-margin-top brand--wales-office" aria-label="Cyfieithiadau">
    <ul class="gem-c-translation-nav__list">
        <li class="gem-c-translation-nav__list-item">
            <a hreflang="en" lang="en" rel="alternate" class="gem-c-translation-nav__link brand__color" href="/government/organisations/office-of-the-secretary-of-state-for-wales">English</a>
        </li>
        <li class="gem-c-translation-nav__list-item">
            <span lang="cy">Cymraeg</span>
        </li>
    </ul>
  </nav>

        
      </div>
  </div>













  


<section class="brand--wales-office brand__border-color organisation__brand-border-top organisation__section-wrap organisation__margin-bottom" id="featured-documents">
  <div class="grid-row">
    <div class="column-two-thirds">
      <h2 class="gem-c-heading  gem-c-heading--padding gem-c-heading--margin-bottom-2  ">Sylw</h2>

    </div>
  </div>

      <div class="gem-c-image-card gem-c-image-card--large brand--wales-office">
    <figure class="gem-c-image-card__image-wrapper"><img class="gem-c-image-card__image" alt="Amber Rudd ac Alun Cairns yn cwrdd a gweithwyr o ffatri Peter's" src="https://assets.publishing.service.gov.uk/government/uploads/system/uploads/feature/image/69984/s712_Peters-visit-DWP-2-web.jpg"></img></figure>

    <div class="gem-c-image-card__text-wrapper">
      <p class="gem-c-image-card__context"><time datetime="2019-04-04"> 4 April 2019</time><span aria-hidden="true"> — </span>Press release</p>

        <h3 class="gem-c-image-card__title">
              <a class="gem-c-image-card__title-link brand__color" href="/government/news/welsh-workers-to-benefit-from-online-access-to-pension-information.cy">Gweithwyr Cymru i elwa ar fynediad ar-lein i wybodaeth am bensiynau</a>
</h3>
      <div class="gem-c-image-card__description"><div class="govspeak">
<p>Lansio dangosfwrdd pensiynau newydd gan Lywodraeth y Deyrnas Unedig yn ystod ymweliad â ffatri basteiod Peter’s ym Medwas heddiw</p>
</div></div>


    </div>
  </div>


    <div class="grid-row">
        <div class="column-one-third">
            <div class="gem-c-image-card  brand--wales-office">
    <figure class="gem-c-image-card__image-wrapper"><img class="gem-c-image-card__image" alt="Lifft mewn gorsaf tren" src="https://assets.publishing.service.gov.uk/government/uploads/system/uploads/feature/image/69985/s465_lift.jpg"></img></figure>

    <div class="gem-c-image-card__text-wrapper">
      <p class="gem-c-image-card__context"><time datetime="2019-04-04"> 4 April 2019</time><span aria-hidden="true"> — </span>Press release</p>

        <h3 class="gem-c-image-card__title">
              <a class="gem-c-image-card__title-link brand__color" href="/government/news/welsh-stations-in-line-for-300m-funding-boost-to-improve-disabled-access--2.cy">Hwb ariannol gwerth £300m i orsafoedd yng Nghymru i wella mynediad i bobl anabl</a>
</h3>
      <div class="gem-c-image-card__description"><div class="govspeak">
<p>Bydd un ar ddeg o orsafoedd yng Nghymru yn elwa o gyfran o’r cyllid</p>
</div></div>


    </div>
  </div>

        </div>
        <div class="column-one-third">
            <div class="gem-c-image-card  brand--wales-office">
    <figure class="gem-c-image-card__image-wrapper"><img class="gem-c-image-card__image" alt="Welsh Secretary delivering his speech at the ROCKWOOL UK 40th anniversary event " src="https://assets.publishing.service.gov.uk/government/uploads/system/uploads/feature/image/69727/s465_rockwool1.jpg"></img></figure>

    <div class="gem-c-image-card__text-wrapper">
      <p class="gem-c-image-card__context"><time datetime="2019-03-22">22 March 2019</time><span aria-hidden="true"> — </span>Press release</p>

        <h3 class="gem-c-image-card__title">
              <a class="gem-c-image-card__title-link brand__color" href="/government/news/welsh-secretary-celebrates-40-years-of-leading-welsh-green-business.cy">Ysgrifennydd Cymru’n dathlu 40 mlwyddiant busnes ‘gwyrdd’ blaenllaw yng Nghymru </a>
</h3>
      <div class="gem-c-image-card__description"><div class="govspeak">
<p>Alun Cairns yn canmol cyflawniadau ROCKWOOL UK mewn derbyniad i ddathlu 40 mlynedd</p>

</div></div>


    </div>
  </div>

        </div>
        <div class="column-one-third">
            <div class="gem-c-image-card  brand--wales-office">
    <figure class="gem-c-image-card__image-wrapper"><img class="gem-c-image-card__image" alt="Ymgyrch Cynllun Talebau Gigabit" src="https://assets.publishing.service.gov.uk/government/uploads/system/uploads/feature/image/69906/s465_Giga_Wales_1.jpg"></img></figure>

    <div class="gem-c-image-card__text-wrapper">
      <p class="gem-c-image-card__context"><time datetime="2019-03-22">22 March 2019</time><span aria-hidden="true"> — </span>Press release</p>

        <h3 class="gem-c-image-card__title">
              <a class="gem-c-image-card__title-link brand__color" href="/government/news/gigabit-broadband-voucher-scheme-boost-for-wales.cy">Hwb i Gymru gan y Cynllun Talebau Gigabit</a>
</h3>
      <div class="gem-c-image-card__description"><div class="govspeak">
<p>Mae busnesau yng Nghymru bellach yn gymwys ar gyfer talebau band eang gwerth £5,500</p>
</div></div>


    </div>
  </div>

        </div>
    </div>
    <div class="grid-row">
        <div class="column-one-third">
            <div class="gem-c-image-card  brand--wales-office">
    <figure class="gem-c-image-card__image-wrapper"><img class="gem-c-image-card__image" alt="Department for International Trade tent at MIPIM" src="https://assets.publishing.service.gov.uk/government/uploads/system/uploads/feature/image/69728/s465_mipm34.jpg"></img></figure>

    <div class="gem-c-image-card__text-wrapper">
      <p class="gem-c-image-card__context"><time datetime="2019-03-14">14 March 2019</time><span aria-hidden="true"> — </span>News story</p>

        <h3 class="gem-c-image-card__title">
              <a class="gem-c-image-card__title-link brand__color" href="/government/news/22-billion-of-new-uk-investment-opportunities-launched.cy">Lansio cyfleoedd buddsoddi newydd gwerth £2.2 biliwn yn y DU</a>
</h3>
      <div class="gem-c-image-card__description"><div class="govspeak">
<p>Bydd creu cartrefi a swyddi newydd yn cael eu creu diolch i 11 o gyfleoedd buddsoddi newydd sy’n cael eu hyrwyddo gan y Llywodraeth.</p>
</div></div>


    </div>
  </div>

        </div>
        <div class="column-one-third">
            <div class="gem-c-image-card  brand--wales-office">
    <figure class="gem-c-image-card__image-wrapper"><img class="gem-c-image-card__image" alt="Cyfnewidfa Stoc Llundain wedi'i oleuo gyda'r ddraig goch" src="https://assets.publishing.service.gov.uk/government/uploads/system/uploads/feature/image/69354/s465_Untitled_design_4_.png"></img></figure>

    <div class="gem-c-image-card__text-wrapper">
      <p class="gem-c-image-card__context"><time datetime="2019-03-01"> 1 March 2019</time><span aria-hidden="true"> — </span>Press release</p>

        <h3 class="gem-c-image-card__title">
              <a class="gem-c-image-card__title-link brand__color" href="/government/news/marketing-wales-to-the-world-on-st-davids-day.cy">Marchnata Cymru i’r Byd ar Ddydd Gŵyl Dewi </a>
</h3>
      <div class="gem-c-image-card__description"><div class="govspeak">
<p>Alun Cairns yn agor diwrnod masnachu ar Fawrth 1af yn y Gyfnewidfa Stoc yn Llundain</p>
</div></div>


    </div>
  </div>

        </div>
    </div>
</section>

<section class="brand--wales-office brand__border-color organisation__brand-border-top organisation__margin-bottom" id="latest-documents">
  <div class="grid-row">
    <div class="column-two-thirds">
      <h2 class="gem-c-heading  gem-c-heading--padding gem-c-heading--margin-bottom-2  ">Gweithgaredd diweddaraf gan Swyddfa Ysgrifennydd Gwladol Cymru</h2>

    </div>
  </div>

  <div class="grid-row">
    <div class="column-two-thirds">
          <ol class="gem-c-document-list">
      <li class="gem-c-document-list__item brand--wales-office">
        <a class="gem-c-document-list__item-title brand__color " href="/government/news/welsh-workers-to-benefit-from-online-access-to-pension-information">Welsh workers to benefit from online access to pension information</a>



          <ul class="gem-c-document-list__item-metadata">
              <li class="gem-c-document-list__attribute">
                  <time datetime="2019-04-04">
                     4 April 2019
                  </time>
              </li>
              <li class="gem-c-document-list__attribute">
                  Press release
              </li>
          </ul>
      </li>
      <li class="gem-c-document-list__item brand--wales-office">
        <a class="gem-c-document-list__item-title brand__color " href="/government/news/welsh-stations-in-line-for-300m-funding-boost-to-improve-disabled-access--2">Welsh stations in line for £300m funding boost to improve disabled access</a>



          <ul class="gem-c-document-list__item-metadata">
              <li class="gem-c-document-list__attribute">
                  <time datetime="2019-04-04">
                     4 April 2019
                  </time>
              </li>
              <li class="gem-c-document-list__attribute">
                  Press release
              </li>
          </ul>
      </li>
      <li class="gem-c-document-list__item brand--wales-office">
        <a class="gem-c-document-list__item-title brand__color " href="/government/news/welsh-secretary-celebrates-40-years-of-leading-welsh-green-business">Welsh Secretary celebrates 40 years of leading Welsh ‘green’ business</a>



          <ul class="gem-c-document-list__item-metadata">
              <li class="gem-c-document-list__attribute">
                  <time datetime="2019-03-22">
                    22 March 2019
                  </time>
              </li>
              <li class="gem-c-document-list__attribute">
                  Press release
              </li>
          </ul>
      </li>
    </ol>


      <p class="organisation__margin-bottom brand--wales-office">
        <a href="/search/all?organisations%5B%5D=office-of-the-secretary-of-state-for-wales&order=updated-newest&parent=office-of-the-secretary-of-state-for-wales" class="brand__color">See all latest documents</a>
      </p>

        <section class="gem-c-subscription-links brand--wales-office" data-module="gem-toggle">
      <h2 class="gem-c-subscription-links__hidden-header visuallyhidden">Subscriptions</h2>
    <ul class="gem-c-subscription-links__list">
        <li class="gem-c-subscription-links__list-item">
          <a class="gem-c-subscription-links__link gem-c-subscription-links__link--email-alerts brand__color" href="/government/email-signup/new?email_signup%5Bfeed%5D=https://www.gov.uk/government/organisations/office-of-the-secretary-of-state-for-wales.cy.atom">Get email alerts</a>
        </li>

        <li class="gem-c-subscription-links__list-item">
          <a class="gem-c-subscription-links__link gem-c-subscription-links__link--feed brand__color" data-controls="feed-reader-3b35" data-expanded="false" href="#">Subscribe to feed</a>
        </li>
    </ul>

      <div class="gem-c-subscription-links__feed-box js-hidden" id="feed-reader-3b35">
        <p class="gem-c-subscription-links__feed-hidden-description visuallyhidden">Subscribe to feed</p>
        
<div class="govuk-form-group">
    
<label for="input-992b6e56" class="gem-c-label govuk-label">
  Copy and paste this URL into your feed reader
</label>




  <input name="feed-reader-box" value="https://www.gov.uk/government/organisations/office-of-the-secretary-of-state-for-wales.cy.atom" class="gem-c-input govuk-input" id="input-992b6e56" type="text"></input>
</div>
      </div>
</section>
    </div>
  </div>
</section>


<section class="brand--wales-office brand__border-color organisation__brand-border-top organisation__section-wrap organisation__margin-bottom" id="what-we-do">
  <div class="grid-row">
    <div class="column-two-thirds">
      <h2 class="gem-c-heading  gem-c-heading--padding gem-c-heading--margin-bottom-2  ">Yr hyn rydym ni'n ei wneud</h2>

    </div>
  </div>

  <div class="grid-row">
    <div class="column-two-thirds">
      
<div class="gem-c-govspeak govuk-govspeak " data-module="govspeak">
    
          <p></p>
<div class="govspeak">
<p>Mae Swyddfa Ysgrifennydd Gwladol Cymru yn cefnogi Ysgrifennydd Cymru ac Is-Ysgrifenyddion Gwladol Seneddol i hyrwyddo buddiannau gorau Cymru o fewn Teyrnas Unedig gryfach. Mae’n sicrhau bod buddiannau Cymru yn cael eu cynrychioli wrth galon Llywodraeth y DU, a bod cyfrifoldebau Llywodraeth y DU yn cael eu cynrychioli yng Nghymru.</p>
</div>

          <p>
            <a href="/government/organisations/office-of-the-secretary-of-state-for-wales/about.cy" class="brand__color">
              Darllen mwy am yr hyn rydyn ni'n ei wneud
            </a>
          </p>

</div>
    </div>

      <div class="column-one-third">
        <h3 class="gem-c-heading  gem-c-heading--font-size-19 gem-c-heading--margin-bottom-2  ">Dilynwch ni</h3>

          <div class="gem-c-share-links brand--wales-office gem-c-share-links--stacked" data-module="track-click">

    <ul class="gem-c-share-links__list">
        <li class="gem-c-share-links__list-item">
          <a target="_blank" rel="noopener noreferrer external" data-track-category="social media" data-track-action="twitter" class="gem-c-share-links__link brand__color" href="https://twitter.com/UKGovWales">
            <span class="gem-c-share-links__link-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32">
                  <path fill="currentColor" d="M31.007 0H.993A.999.999 0 0 0 0 .993v30.014c0 .55.452.993.993.993h30.014a.997.997 0 0 0 .993-.993V.993A.998.998 0 0 0 31.007 0z"></path>
                  <path fill="#FFF" d="M8 21.027a9.286 9.286 0 0 0 5.032 1.475c6.038 0 9.34-5.002 9.34-9.339 0-.143-.004-.284-.012-.425a6.619 6.619 0 0 0 1.639-1.699c-.6.265-1.234.439-1.885.516a3.287 3.287 0 0 0 1.443-1.816 6.571 6.571 0 0 1-2.086.797 3.28 3.28 0 0 0-5.592 2.993 9.311 9.311 0 0 1-6.766-3.43 3.294 3.294 0 0 0-.443 1.651 3.28 3.28 0 0 0 1.46 2.732 3.278 3.278 0 0 1-1.488-.411v.041a3.288 3.288 0 0 0 2.633 3.22 3.28 3.28 0 0 1-1.481.055 3.285 3.285 0 0 0 3.065 2.281 6.59 6.59 0 0 1-4.076 1.404A6.76 6.76 0 0 1 8 21.027z"></path>
                </svg>

            </span>Twitter</a>
        </li>
        <li class="gem-c-share-links__list-item">
          <a target="_blank" rel="noopener noreferrer external" data-track-category="social media" data-track-action="twitter" class="gem-c-share-links__link brand__color" href="https://twitter.com/LlywDUCymru">
            <span class="gem-c-share-links__link-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32">
                  <path fill="currentColor" d="M31.007 0H.993A.999.999 0 0 0 0 .993v30.014c0 .55.452.993.993.993h30.014a.997.997 0 0 0 .993-.993V.993A.998.998 0 0 0 31.007 0z"></path>
                  <path fill="#FFF" d="M8 21.027a9.286 9.286 0 0 0 5.032 1.475c6.038 0 9.34-5.002 9.34-9.339 0-.143-.004-.284-.012-.425a6.619 6.619 0 0 0 1.639-1.699c-.6.265-1.234.439-1.885.516a3.287 3.287 0 0 0 1.443-1.816 6.571 6.571 0 0 1-2.086.797 3.28 3.28 0 0 0-5.592 2.993 9.311 9.311 0 0 1-6.766-3.43 3.294 3.294 0 0 0-.443 1.651 3.28 3.28 0 0 0 1.46 2.732 3.278 3.278 0 0 1-1.488-.411v.041a3.288 3.288 0 0 0 2.633 3.22 3.28 3.28 0 0 1-1.481.055 3.285 3.285 0 0 0 3.065 2.281 6.59 6.59 0 0 1-4.076 1.404A6.76 6.76 0 0 1 8 21.027z"></path>
                </svg>

            </span>Trydar</a>
        </li>
        <li class="gem-c-share-links__list-item">
          <a target="_blank" rel="noopener noreferrer external" data-track-category="social media" data-track-action="facebook" class="gem-c-share-links__link brand__color" href="https://www.facebook.com/ukgovwales">
            <span class="gem-c-share-links__link-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32">
                  <path fill="currentColor" d="M31.006 0H.993A.997.997 0 0 0 0 .993v30.014c0 .55.452.993.993.993h30.013a.998.998 0 0 0 .994-.993V.993A.999.999 0 0 0 31.006 0z"></path>
                  <path fill="#FFF" d="M17.892 10.751h1.787V8.009L17.216 8c-2.73 0-3.352 2.045-3.352 3.353v1.828h-1.581v2.824h1.581V24h3.322v-7.995h2.242l.291-2.824h-2.533V11.52c.001-.623.415-.769.706-.769z"></path>
                </svg>

            </span>Facebook</a>
        </li>
        <li class="gem-c-share-links__list-item">
          <a target="_blank" rel="noopener noreferrer external" data-track-category="social media" data-track-action="linkedin" class="gem-c-share-links__link brand__color" href="https://www.linkedin.com/company/uk-government-wales-llywodraeth-du-cymru?trk=top_nav_home">
            <span class="gem-c-share-links__link-icon">
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="32" height="32" viewbox="9 9 32 32"><path fill="currentColor" d="M9 9h32v32H9V9z"></path><path fill="#FFF" d="M19.24 35.24V21.8h-4.48v13.44h4.48z"></path><defs><path d="M9 9h32v32H9z"></path></defs><clippath><use xlink:href="#a" overflow="visible"></use></clippath><path clip-path="url(#b)" fill="#FFF" d="M26.28 35.24V28.2c0-1.92.64-3.2 1.92-3.2h.64c1.28 0 1.92 1.28 1.92 4.48v5.76h4.48V28.2c0-4.48-1.28-6.4-4.48-6.4-3.84 0-4.479 1.92-4.479 1.92V21.8H21.8v13.44h4.48zm-6.72-17.92a2.56 2.56 0 1 1-5.12 0 2.56 2.56 0 0 1 5.12 0"></path></svg>

            </span>LinkedIn</a>
        </li>
        <li class="gem-c-share-links__list-item">
          <a target="_blank" rel="noopener noreferrer external" data-track-category="social media" data-track-action="other" class="gem-c-share-links__link brand__color" href="http://eepurl.com/3hkrb">
            <span class="gem-c-share-links__link-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewbox="9 9 32 32"><path fill="currentColor" d="M9 9h32v32H9V9z"></path><path fill="#FFF" d="M12.84 14.12v19.2h5.76l5.76 5.76v-5.76h12.8v-19.2H12.84zm3.2 8.32H28.2V25H16.04v-2.56zm16 7.68h-16v-2.56h16v2.56zm1.92-10.24H16.04v-2.56h17.92v2.56z"></path></svg>

            </span>Newsletter</a>
        </li>
        <li class="gem-c-share-links__list-item">
          <a target="_blank" rel="noopener noreferrer external" data-track-category="social media" data-track-action="other" class="gem-c-share-links__link brand__color" href="http://eepurl.com/ckrRwz">
            <span class="gem-c-share-links__link-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewbox="9 9 32 32"><path fill="currentColor" d="M9 9h32v32H9V9z"></path><path fill="#FFF" d="M12.84 14.12v19.2h5.76l5.76 5.76v-5.76h12.8v-19.2H12.84zm3.2 8.32H28.2V25H16.04v-2.56zm16 7.68h-16v-2.56h16v2.56zm1.92-10.24H16.04v-2.56h17.92v2.56z"></path></svg>

            </span>Cylchlythr</a>
        </li>
        <li class="gem-c-share-links__list-item">
          <a target="_blank" rel="noopener noreferrer external" data-track-category="social media" data-track-action="youtube" class="gem-c-share-links__link brand__color" href="https://www.youtube.com/channel/UCFj70_9F31CLQY76H5yg7AQ">
            <span class="gem-c-share-links__link-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewbox="9 9 32 32"><path fill="currentColor" d="M9 9h32v32H9V9z"></path><path fill="#FFF" d="M19.88 33.32V16.68L33.32 25l-13.44 8.32z"></path></svg>

            </span>YouTube</a>
        </li>
    </ul>
  </div>

      </div>
  </div>
</section>



  <section class="brand--wales-office brand__border-color organisation__brand-border-top organisation__margin-bottom">
  <div class="visually-hidden">
    <h2 class="gem-c-heading  gem-c-heading--padding  ">Dogfennau</h2>

  </div>

    <div class="grid-row">
        <div class="column-half">
          <h3 class="gem-c-heading  gem-c-heading--font-size-24 gem-c-heading--padding  ">Cyhoeddiadau</h3>

              <ol class="gem-c-document-list">
      <li class="gem-c-document-list__item brand--wales-office">
        <a class="gem-c-document-list__item-title brand__color " href="/government/news/welsh-workers-to-benefit-from-online-access-to-pension-information">Welsh workers to benefit from online access to pension information</a>



          <ul class="gem-c-document-list__item-metadata">
              <li class="gem-c-document-list__attribute">
                  <time datetime="2019-04-04">
                     4 April 2019
                  </time>
              </li>
              <li class="gem-c-document-list__attribute">
                  Press release
              </li>
          </ul>
      </li>
      <li class="gem-c-document-list__item brand--wales-office">
        <a class="gem-c-document-list__item-title brand__color " href="/government/news/welsh-stations-in-line-for-300m-funding-boost-to-improve-disabled-access--2">Welsh stations in line for £300m funding boost to improve disabled access</a>



          <ul class="gem-c-document-list__item-metadata">
              <li class="gem-c-document-list__attribute">
                  <time datetime="2019-04-04">
                     4 April 2019
                  </time>
              </li>
              <li class="gem-c-document-list__attribute">
                  Press release
              </li>
          </ul>
      </li>
      <li class="gem-c-document-list__item brand--wales-office">
        <a class="gem-c-document-list__item-title brand__color " href="/search/news-and-communications?organisations%5B%5D=office-of-the-secretary-of-state-for-wales&parent=office-of-the-secretary-of-state-for-wales">Gweld ein holl cyhoeddiadau</a>



      </li>
    </ol>

        </div>
        <div class="column-half">
          <h3 class="gem-c-heading  gem-c-heading--font-size-24 gem-c-heading--padding  ">Ymgynghoriadau</h3>

              <ol class="gem-c-document-list">
      <li class="gem-c-document-list__item brand--wales-office">
        <a class="gem-c-document-list__item-title brand__color " href="/government/consultations/severn-crossings-proposed-toll-reductions">Severn crossings: proposed toll reductions</a>



          <ul class="gem-c-document-list__item-metadata">
              <li class="gem-c-document-list__attribute">
                  <time datetime="2017-09-19">
                    19 September 2017
                  </time>
              </li>
              <li class="gem-c-document-list__attribute">
                  Consultation outcome
              </li>
          </ul>
      </li>
      <li class="gem-c-document-list__item brand--wales-office">
        <a class="gem-c-document-list__item-title brand__color " href="/government/consultations/stamp-duty-land-tax-consultation-on-the-potential-impacts-of-devolving-to-the-national-assembly-for-wales-and-welsh-government">Stamp Duty Land Tax: consultation on the potential impacts of devolving to the National Assembly for Wales and Welsh Government</a>



          <ul class="gem-c-document-list__item-metadata">
              <li class="gem-c-document-list__attribute">
                  <time datetime="2013-07-30">
                    30 July 2013
                  </time>
              </li>
              <li class="gem-c-document-list__attribute">
                  Closed consultation
              </li>
          </ul>
      </li>
      <li class="gem-c-document-list__item brand--wales-office">
        <a class="gem-c-document-list__item-title brand__color " href="/government/consultations?departments%5B%5D=office-of-the-secretary-of-state-for-wales">Gweld ein holl ymgynghoriadau</a>



      </li>
    </ol>

        </div>
    </div>
    <div class="grid-row">
        <div class="column-half">
          <h3 class="gem-c-heading  gem-c-heading--font-size-24 gem-c-heading--padding  ">Cyhoeddiadau</h3>

              <ol class="gem-c-document-list">
      <li class="gem-c-document-list__item brand--wales-office">
        <a class="gem-c-document-list__item-title brand__color " href="/government/publications/office-of-the-secretary-of-state-for-wales-senior-staff-transparency-october-december-2018">Office of the Secretary of State for Wales Senior Staff Transparency October-December 2018</a>



          <ul class="gem-c-document-list__item-metadata">
              <li class="gem-c-document-list__attribute">
                  <time datetime="2019-03-22">
                    22 March 2019
                  </time>
              </li>
              <li class="gem-c-document-list__attribute">
                  Transparency
              </li>
          </ul>
      </li>
      <li class="gem-c-document-list__item brand--wales-office">
        <a class="gem-c-document-list__item-title brand__color " href="/government/publications/ossw-spending-over-500-for-december-2018">OSSW: spending over £500 for December 2018</a>



          <ul class="gem-c-document-list__item-metadata">
              <li class="gem-c-document-list__attribute">
                  <time datetime="2019-02-14">
                    14 February 2019
                  </time>
              </li>
              <li class="gem-c-document-list__attribute">
                  Transparency
              </li>
          </ul>
      </li>
      <li class="gem-c-document-list__item brand--wales-office">
        <a class="gem-c-document-list__item-title brand__color " href="/government/publications?departments%5B%5D=office-of-the-secretary-of-state-for-wales">Gweld ein holl cyhoeddiadau</a>



      </li>
    </ol>

        </div>
    </div>
</section>

    <div id="people">
          <section class="brand--wales-office brand__border-color organisation__brand-border-top organisation__margin-bottom">
    <div class="grid-row">
      <div class="column-two-thirds">
        <h2 class="gem-c-heading  gem-c-heading--padding gem-c-heading--margin-bottom-2  ">Ein gweinidogion</h2>

      </div>
    </div>

      <div class="grid-row">
          <div class="column-quarter">
              <div class="gem-c-image-card  brand--wales-office">
    <figure class="gem-c-image-card__image-wrapper"><img class="gem-c-image-card__image" alt="Alun Cairns  MP" src="https://assets.publishing.service.gov.uk/government/uploads/system/uploads/person/image/1787/s465_alun-cairns.jpg"></img></figure>

    <div class="gem-c-image-card__text-wrapper">
      <p class="gem-c-image-card__context">The Rt Hon</p>

        <span class="gem-c-image-card__title">
              <a class="gem-c-image-card__title-link brand__color" href="/government/people/alun-cairns-mp.cy">Alun Cairns  MP</a>
</span>
      

        <ul class="gem-c-image-card__list ">
            <li class="gem-c-image-card__list-item">
              <a class="gem-c-image-card__list-item-link brand__color" href="/government/ministers/secretary-of-state-for-wales">Secretary of State for Wales</a>
            </li>
        </ul>

    </div>
  </div>

          </div>
          <div class="column-quarter">
              <div class="gem-c-image-card  brand--wales-office">
    <figure class="gem-c-image-card__image-wrapper"><img class="gem-c-image-card__image" alt="Lord Bourne   of Aberystwyth" src="https://assets.publishing.service.gov.uk/government/uploads/system/uploads/person/image/1861/s465_lordbourneofaberystwyth.JPG"></img></figure>

    <div class="gem-c-image-card__text-wrapper">
      

        <span class="gem-c-image-card__title">
              <a class="gem-c-image-card__title-link brand__color" href="/government/people/lord-bourne-of-aberystwyth.cy">Lord Bourne   of Aberystwyth</a>
</span>
      

        <ul class="gem-c-image-card__list ">
            <li class="gem-c-image-card__list-item">
              <a class="gem-c-image-card__list-item-link brand__color" href="/government/ministers/parliamentary-under-secretary-of-state--33">Parliamentary Under Secretary of State for Wales</a>
            </li>
        </ul>

    </div>
  </div>

          </div>
          <div class="column-quarter">
              <div class="gem-c-image-card  brand--wales-office">
    

    <div class="gem-c-image-card__text-wrapper">
      

        <span class="gem-c-image-card__title">
              <a class="gem-c-image-card__title-link brand__color" href="/government/people/kevin-foster">Kevin Foster MP</a>
</span>
      

        <ul class="gem-c-image-card__list ">
            <li class="gem-c-image-card__list-item">
              <a class="gem-c-image-card__list-item-link brand__color" href="/government/ministers/parliamentary-under-secretary-of-state--94">Parliamentary Under Secretary of State</a>
            </li>
        </ul>

        <p class="gem-c-image-card__metadata">Unpaid</p>
    </div>
  </div>

          </div>
      </div>
  </section>

        
          <section class="brand--wales-office brand__border-color organisation__brand-border-top organisation__margin-bottom">
    <div class="grid-row">
      <div class="column-two-thirds">
        <h2 class="gem-c-heading  gem-c-heading--padding gem-c-heading--margin-bottom-2  ">Ein rheolaeth</h2>

      </div>
    </div>

      <div class="grid-row">
          <div class="column-quarter">
              <div class="gem-c-image-card  brand--wales-office">
    <figure class="gem-c-image-card__image-wrapper"><img class="gem-c-image-card__image" alt="Glynne Jones" src="https://assets.publishing.service.gov.uk/government/uploads/system/uploads/person/image/717/s465_1c.jpg"></img></figure>

    <div class="gem-c-image-card__text-wrapper">
      

        <span class="gem-c-image-card__title">
              <a class="gem-c-image-card__title-link brand__color" href="/government/people/glynne-jones.cy">Glynne Jones</a>
</span>
      <div class="gem-c-image-card__description">Director, Office of the Secretary of State for Wales</div>


    </div>
  </div>

          </div>
          <div class="column-quarter">
              <div class="gem-c-image-card  brand--wales-office">
    <figure class="gem-c-image-card__image-wrapper"><img class="gem-c-image-card__image" alt="Michael Dynan-Oakley" src="https://assets.publishing.service.gov.uk/government/uploads/system/uploads/person/image/3057/s465_MDO-GOV.jpg"></img></figure>

    <div class="gem-c-image-card__text-wrapper">
      

        <span class="gem-c-image-card__title">
              <a class="gem-c-image-card__title-link brand__color" href="/government/people/michael-dynan-oakley">Michael Dynan-Oakley</a>
</span>
      <div class="gem-c-image-card__description">Principal Private Secretary to the Secretary of State</div>


    </div>
  </div>

          </div>
          <div class="column-quarter">
              <div class="gem-c-image-card  brand--wales-office">
    <figure class="gem-c-image-card__image-wrapper"><img class="gem-c-image-card__image" alt="Geth Williams" src="https://assets.publishing.service.gov.uk/government/uploads/system/uploads/person/image/823/s465_1d.jpg"></img></figure>

    <div class="gem-c-image-card__text-wrapper">
      

        <span class="gem-c-image-card__title">
              <a class="gem-c-image-card__title-link brand__color" href="/government/people/geth-williams.cy">Geth Williams</a>
</span>
      <div class="gem-c-image-card__description">Deputy Director, Constitution and Policy</div>


    </div>
  </div>

          </div>
      </div>
  </section>

        
        
        
    </div>

<div class="grid-row">
  <div class="column-two-thirds">
    <section class="brand--wales-office organisation__margin-bottom" id="org-contacts">
  <h2 class="gem-c-heading  gem-c-heading--padding gem-c-heading--border-top-5 brand--wales-office brand__border-color">Cyswllt Llywodraeth y DU yng Nghymru</h2>


    <div class="organisation__contact-section organisation__contact-section--border-top">
    <h3 class="gem-c-heading  gem-c-heading--font-size-19 gem-c-heading--padding  ">Office of the Secretary of State for Wales, Cardiff</h3>


    <div class="grid-row">
        <address class="column-half organisation__margin-bottom organisation__address">
            Office of the Secretary of State for Wales<br></br>1 Caspian Point<br></br>Caspian Way<br></br>Cardiff<br></br>Wales<br></br>CF10 4DQ<br></br>United Kingdom<br></br>
        </address>

        <div class="column-half">
            <div class="organisation__margin-bottom">
              <p>E-bost</p>
                <p><a class="brand__color" href="mailto:correspondence@ukgovwales.gov.uk">correspondence@ukgovwales.gov.uk</a></p>
            </div>


            <div class="organisation__margin-bottom">
                <p>Office of the Secretary of State for Wales (Cardiff)</p>
                <p class="organisation__contact-number">02920 924216</p>
                <p>For enquiries from members of the media only:</p>
                <p class="organisation__contact-number">Cardiff: 029 2092 4212; London: 0207 270 0432 ; Out of hours: 07973 303984</p>
            </div>

        </div>
    </div>
    
  </div>
  <div class="organisation__contact-section organisation__contact-section--border-top">
    <h3 class="gem-c-heading  gem-c-heading--font-size-19 gem-c-heading--padding  ">Swyddfa Ysgrifennydd Gwladol Cymru, Llundain </h3>


    <div class="grid-row">
        <address class="column-half organisation__margin-bottom organisation__address">
            Swyddfa Ysgrifennydd Gwladol Cymru<br></br>Tŷ Gwydyr,<br></br>Whitehall<br></br>Llundain<br></br>SW1A 2NP<br></br>United Kingdom<br></br>
        </address>

        <div class="column-half">
            <div class="organisation__margin-bottom">
              <p>E-bost</p>
                <p><a class="brand__color" href="mailto:correspondence@ukgovwales.gov.uk">correspondence@ukgovwales.gov.uk</a></p>
            </div>


            <div class="organisation__margin-bottom">
                <p>Swyddfa Ysgrifennydd Gwladol Cymru</p>
                <p class="organisation__contact-number">020 7270 0575</p>
            </div>

        </div>
    </div>
    
  </div>

</section>


      <section class="brand--wales-office brand__border-color organisation__brand-border-top organisation__margin-bottom" id="freedom-of-information">
    <h2 class="gem-c-heading  gem-c-heading--padding  ">Gwneud cais DRhG</h2>


    
<div class="gem-c-govspeak govuk-govspeak " data-module="govspeak">
    
        <ol class="steps">
          <li>
            Darllenwch am y Ddeddf Rhyddid Gwybodaeth (DRhG) a <a href="https://www.gov.uk/make-a-freedom-of-information-request/the-freedom-of-information-act" class="brand__color">sut i wneud cais</a>.
          </li>
          <li>
            Ymchwiliwch <a href="/government/publications?departments%5B%5D=office-of-the-secretary-of-state-for-wales&publication_type=foi-releases" class="brand__color">ein datganiadau blaenorol</a> i weld os ydym eisioes wedi ateb eich cwestiwn.
          </li>
            <li>Gwnewch cais newydd drwy gysylltu a ni ar.</li>
        </ol>

</div>

        <div class="organisation__contact-section ">
    <h3 class="gem-c-heading  gem-c-heading--font-size-19 gem-c-heading--padding  ">FOI requests</h3>


    <div class="grid-row">
        <address class="column-half organisation__margin-bottom organisation__address">
            Office of the Secretary of State for Wales<br></br>Gwydyr House<br></br>Whitehall<br></br>London<br></br>SW1A 2NP<br></br>United Kingdom<br></br>
        </address>

        <div class="column-half">
            <div class="organisation__margin-bottom">
              <p>E-bost</p>
                <p><a class="brand__color" href="mailto:walesofficefoi@ukgovwales.gov.uk">walesofficefoi@ukgovwales.gov.uk</a></p>
            </div>


            <div class="organisation__margin-bottom">
            </div>

        </div>
    </div>
    <p>Make sure you include your name, address and a detailed explanation of information that you wish to receive from us. We will endeavour to respond to your request within 20 days and if this is not possible we will write to you and tell you why we need more time, and when you will receive the information.<br></br><br></br>This information is free, but we may turn down the request if it is likely to cost us over £600, or ask you to be more specific in the information you are looking for. Information released by the Office of the Secretary of State for Wales in response to an FOI will be published on this website.</p>
  </div>

</section>


  </div>
    <div class="organisation__corporate-information" id="corporate-info">
      <div class="column-one-third organisation__float-section">
      <h2 class="gem-c-heading  gem-c-heading--padding gem-c-heading--border-top-5 brand--wales-office brand__border-color">Gwybodaeth gorfforaethol</h2>

    <div class>
        <ol class="app-c-topic-list  brand--wales-office app-c-topic-list--margin-bottom">
      <li class="app-c-topic-list__item">
        <a class="app-c-topic-list__link app-c-topic-list__link--no-underline brand__color" href="/government/organisations/office-of-the-secretary-of-state-for-wales/about/complaints-procedure.cy">Trefn gwyno</a>
      </li>
      <li class="app-c-topic-list__item">
        <a class="app-c-topic-list__link app-c-topic-list__link--no-underline brand__color" href="/government/organisations/office-of-the-secretary-of-state-for-wales/about/our-governance.cy">Ein trefn lywodraethu</a>
      </li>
      <li class="app-c-topic-list__item">
        <a class="app-c-topic-list__link app-c-topic-list__link--no-underline brand__color" href="/search/transparency-and-freedom-of-information-releases?organisations%5B%5D=office-of-the-secretary-of-state-for-wales">Adroddiadau corfforaethol</a>
      </li>
      <li class="app-c-topic-list__item">
        <a class="app-c-topic-list__link app-c-topic-list__link--no-underline brand__color" href="/search/transparency-and-freedom-of-information-releases?organisations%5B%5D=office-of-the-secretary-of-state-for-wales">Data tryloywder</a>
      </li>
      <li class="app-c-topic-list__item">
        <a class="app-c-topic-list__link app-c-topic-list__link--no-underline brand__color" href="https://www.civilservicejobs.service.gov.uk/csr">Swyddi</a>
      </li>
  </ol>

    </div>


    <p class="organisation__secondary-corporate-information brand--wales-office">
      Darllenwch am y mathau o wybodaeth rydym yn eu cyhoeddi'n rheolaidd yn ein <a class="brand__color" href="/government/organisations/office-of-the-secretary-of-state-for-wales/about/publication-scheme.cy">Cynllun cyhoeddi</a>. Dysgwch am ein hymrwymiad i <a class="brand__color" href="/government/organisations/office-of-the-secretary-of-state-for-wales/about/welsh-language-scheme.cy">gyhoeddi yn y Gymraeg</a>. Mae ein <a class="brand__color" href="/government/organisations/office-of-the-secretary-of-state-for-wales/about/personal-information-charter.cy">Siarter gwybodaeth bersonol</a> yn egluro sut rydym yn trin eich gwybodaeth bersonol.
    </p>
</div>

    </div>
</div>